CREATE OR REPLACE package STRANG.strangsb
as

procedure menu( surl in varchar2, rnd in varchar2, mtype in varchar2, msearch in varchar2 default null, action in varchar2 default 'SEARCH', rid_ss in rowid default null );
procedure ship( surl in varchar2, rid_ss in rowid, parm in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null );
procedure accept_ship( surl in varchar2, rid_ss in rowid, parm in varchar2, access_id in varchar2, action in varchar2,
                      p1 in varchar2, p2 in varchar2, p3 in varchar2, p4 in varchar2, p5 in varchar2, p6 in varchar2, p7 in varchar2,
                      p8 in varchar2, p9 in varchar2, p10 in varchar2, p11 in varchar2, p12 in varchar2, p13 in varchar2 );
procedure bols(surl in varchar2, rid_ss in rowid, rid_bs rowid default null, parm in varchar2, action in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null, p1 in varchar2 default null, p2 in varchar2 default null, p3 in varchar2 default null, p4 in varchar default null );
procedure accept_bols( surl in varchar2, rid_ss in rowid, rid_bs in rowid, parm in varchar2, access_id in varchar2, action in varchar2, p1 in varchar2, p2 in varchar2, p3 in varchar2, p4 in varchar2 );
procedure dans(surl in varchar2, rid_ss in rowid, rid_bs in rowid, rid_cs in rowid default null, rid_ds in rowid default null, parm in varchar2, action in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null );
procedure accept_dans( surl in varchar2, rid_ss in rowid, rid_bs in rowid, rid_cs in rowid default null, rid_ds in rowid default null, parm in varchar2, access_id in varchar2, action in varchar2, p1 in varchar2, p2 in varchar2 default null, p3 in varchar2, p4 in varchar2, p5 in varchar2, p6 in varchar2, p7 in varchar2, p8 in varchar2, p9 in varchar2, p10 in varchar2 default null, p11 in varchar2 default null, p12 in varchar2 default null, p13 in varchar2 default null, p14 in varchar2 default null, p15 in varchar2 default null, p16 in varchar2 default null, p17 in varchar2 default null, p18 in varchar2 default null, p19 in varchar2 default null, p20 in varchar2 default null );
procedure containers(surl in varchar2, rid_ss in rowid, rid_bs rowid default null, rid_cs rowid default null, parm in varchar2, action in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null, ctrrec strang.containers_southbound%ROWTYPE default null );
procedure containers_mass(surl in varchar2, rid_ss in rowid, rid_bs rowid default null, parm in varchar2, action in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null );
procedure accept_containers( num_entries in number, name_array in owa.vc_arr, value_array in owa.vc_arr, reserved in owa.vc_arr );
procedure containers_mass_update(surl in varchar2,rid_ss in rowid,rid_bs rowid default null,parm in varchar2,action in varchar2,v_rid_cs in owa.vc_arr,v1 in owa.vc_arr,v2 in owa.vc_arr,v3 in out owa.vc_arr,v4 in out owa.vc_arr,v5 in out owa.vc_arr,v6 in out owa.vc_arr,v7 in out owa.vc_arr,v8 in out owa.vc_arr,v9 in out owa.vc_arr,v11 in out owa.vc_arr,v12 in out owa.vc_arr,v13 in out owa.vc_arr,v14 in out owa.vc_arr,v15 in out owa.vc_arr,v16 in out owa.vc_arr,v17 in out owa.vc_arr,v18 in out owa.vc_arr,v19 in out owa.vc_arr,v20 in out owa.vc_arr,v22 in out owa.vc_arr,v23 in out owa.vc_arr,v24 in out owa.vc_arr,errmsg in out owa.vc_arr,access_id in varchar2 default null,msg in varchar2 default null,call_name in varchar2 default null );
procedure accept_containers_mass_update( surl in varchar2, rid_ss in rowid, rid_bs in rowid, parm in varchar2, access_id in varchar2, call_name in varchar2, v_rid_cs in owa.vc_arr, v1 in owa.vc_arr, v2 in owa.vc_arr, v3 in out owa.vc_arr, v4 in out owa.vc_arr, v5 in out owa.vc_arr, v6 in out owa.vc_arr, v7 in out owa.vc_arr, v8 in out owa.vc_arr, v9 in out owa.vc_arr, v11 in out owa.vc_arr, v12 in out owa.vc_arr, v13 in out owa.vc_arr, v14 in out owa.vc_arr, v15 in out owa.vc_arr, v16 in out owa.vc_arr, v17 in out owa.vc_arr, v18 in out owa.vc_arr, v19 in out owa.vc_arr, v20 in out owa.vc_arr, v22 in out owa.vc_arr, v23 in out owa.vc_arr, v24 in out owa.vc_arr, action in varchar2);
procedure hbs(surl in varchar2, rid_ss in rowid, rid_bs rowid default null, rid_hs rowid default null, parm in varchar2, action in varchar2, access_id in varchar2 default null, msg in varchar2 default null, call_name in varchar2 default null );
procedure accept_hbs( surl in varchar2, rid_ss in rowid, rid_bs in rowid, rid_hs in rowid, parm in varchar2, access_id in varchar2, action in varchar2, p1 in varchar2, p2 in varchar2, p3 in varchar2, p4 in varchar2 );
function  customer_details( customer_id in integer ) return strang.customers%ROWTYPE;
function  ctr_detail(rid_1 in rowid, det_type in varchar2, rid_2 in rowid default null, ctr_type in varchar2 default null) return varchar2;
end strangsb;
/
