DROP TABLE STRANG.CATEGORIES CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CATEGORIES
(
  CONTRACT   VARCHAR2(10 BYTE)                  NOT NULL,
  CODEDESC   VARCHAR2(12 BYTE)                  NOT NULL,
  COMPANY    VARCHAR2(20 BYTE)                  NOT NULL,
  CATDESC    VARCHAR2(30 BYTE)                  NOT NULL,
  LEASECOST  NUMBER(6,2)                        NOT NULL,
  COMPCOST   NUMBER(6,2)                        NOT NULL,
  CURR_CODE  VARCHAR2(4 BYTE)                   NOT NULL,
  RNO        NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.CAT_PK ON STRANG.CATEGORIES
(CONTRACT, CODEDESC, COMPANY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE STRANG.CATEGORIES ADD (
  CONSTRAINT AVCON_10265_COMPC_000
  CHECK (COMPCOST BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10265_LEASE_000
  CHECK (LEASECOST BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT CAT_PK
  PRIMARY KEY
  (CONTRACT, CODEDESC, COMPANY)
  USING INDEX STRANG.CAT_PK
  ENABLE VALIDATE);


CREATE INDEX STRANG.CAT_CURR_FK_I ON STRANG.CATEGORIES
(CURR_CODE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.CATEGORIES TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.CATEGORIES TO WEBSYS;
