DROP TABLE STRANG.MANENT2 CASCADE CONSTRAINTS;

CREATE TABLE STRANG.MANENT2
(
  ENTRY_NO      NUMBER                          NOT NULL,
  RNO           NUMBER                          NOT NULL,
  DESCRIPTION1  VARCHAR2(30 BYTE),
  DESCRIPTION2  VARCHAR2(30 BYTE),
  DESCRIPTION3  VARCHAR2(30 BYTE),
  TARIFF        VARCHAR2(10 BYTE),
  RATE          NUMBER,
  QUANTITY      NUMBER,
  UNIT          VARCHAR2(8 BYTE),
  VALUE         NUMBER,
  ORIGIN        VARCHAR2(6 BYTE),
  KINAVALUE     NUMBER,
  DUTY          NUMBER,
  EXCISE        NUMBER,
  VAT           NUMBER,
  EXCISE_RATE   NUMBER,
  VAT_RATE      NUMBER,
  OLDRATE       NUMBER,
  OLDDUTY       NUMBER,
  LEVY          NUMBER,
  LEVY_RATE     NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          96K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.MANENT2 TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.MANENT2 TO WEBSYS;
