DROP TABLE STRANG.OFFLOCS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.OFFLOCS
(
  LOC_LOCATION  VARCHAR2(4 BYTE)                NOT NULL,
  CAT_COMPANY   VARCHAR2(20 BYTE)               NOT NULL,
  CAT_CONTRACT  VARCHAR2(10 BYTE)               NOT NULL,
  CAT_CODE      VARCHAR2(12 BYTE)               NOT NULL,
  OFFCHARGE     NUMBER(6,2)                     NOT NULL,
  OFFHANDLE     NUMBER(6,2)                     NOT NULL,
  INTCHANGE     NUMBER(6,2)                     NOT NULL,
  COFFCHARGE    NUMBER(6,2)                     NOT NULL,
  COFFHANDLE    NUMBER(6,2)                     NOT NULL,
  CINTCHANGE    NUMBER(6,2)                     NOT NULL,
  RNO           NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE STRANG.OFFLOCS ADD (
  CONSTRAINT AVCON_10269_CINTC_000
  CHECK (CINTCHANGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10269_COFFC_000
  CHECK (COFFCHARGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10269_COFFH_000
  CHECK (COFFHANDLE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10269_INTCH_000
  CHECK (INTCHANGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10269_OFFCH_000
  CHECK (OFFCHARGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10269_OFFHA_000
  CHECK (OFFHANDLE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE);


CREATE INDEX STRANG.FLOC_LOC_FK_I ON STRANG.OFFLOCS
(LOC_LOCATION)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.OFFLOCS TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.OFFLOCS TO WEBSYS;
