DROP TABLE STRANG.DAN_DETAILS_SOUTHBOUND CASCADE CONSTRAINTS;

CREATE TABLE STRANG.DAN_DETAILS_SOUTHBOUND
(
  SHIP                   VARCHAR2(30 BYTE),
  VOYAGE                 VARCHAR2(10 BYTE),
  CONTAINER              VARCHAR2(15 BYTE),
  BOL                    VARCHAR2(20 BYTE),
  RECORD_NO              VARCHAR2(20 BYTE),
  DAN                    VARCHAR2(20 BYTE),
  HB                     VARCHAR2(100 BYTE),
  COMMODITY              VARCHAR2(4000 BYTE),
  STRANG_INVOICE         VARCHAR2(100 BYTE),
  PIECES                 NUMBER,
  PACKAGING              VARCHAR2(1000 BYTE),
  KG                     NUMBER,
  CBM                    NUMBER,
  CMT                    VARCHAR2(4000 BYTE),
  MARKS_NUMBERS          VARCHAR2(100 BYTE),
  DEL_DATE               DATE,
  DEL_TRANSPORT_COMPANY  VARCHAR2(100 BYTE),
  DEL_TRUCK_REGO         VARCHAR2(10 BYTE),
  CUSTOMS_AUTH_NO        VARCHAR2(100 BYTE),
  SNAIL_INSPECT          DATE,
  WHARF_COLLECT          DATE,
  AQIS_DEPOT             VARCHAR2(50 BYTE),
  SECONDARY_TRANSPORT    VARCHAR2(100 BYTE),
  DESTINATION            VARCHAR2(100 BYTE),
  AQIS_CLEARANCE         VARCHAR2(30 BYTE),
  LOCAL_SHIP             VARCHAR2(30 BYTE),
  LOCAL_VOYAGE           VARCHAR2(10 BYTE),
  LOCAL_BOL              VARCHAR2(20 BYTE),
  LOCAL_HB               VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          96K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.DAN_DETAILS_SOUTHBOUND TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.DAN_DETAILS_SOUTHBOUND TO WEBSYS;
