DROP TABLE STRANG.BNE_DETAILRS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_DETAILRS
(
  ITEMNO          NUMBER(5,2)                   NOT NULL,
  LOGNO           VARCHAR2(9 BYTE),
  HAWB_HAWBNO     NUMBER,
  CAMOV_SEAL      VARCHAR2(15 BYTE),
  DETAILDESC      VARCHAR2(90 BYTE),
  HAZARD          VARCHAR2(60 BYTE),
  ECN             VARCHAR2(15 BYTE),
  SA              VARCHAR2(1 BYTE)              NOT NULL,
  CL              VARCHAR2(1 BYTE)              NOT NULL,
  PKTPE_PACKTYPE  VARCHAR2(4 BYTE)              NOT NULL,
  OWNER           VARCHAR2(1 BYTE)              NOT NULL,
  PARTVOLUME      NUMBER(8,3)                   NOT NULL,
  PARTWEIGHT      NUMBER(9,1)                   NOT NULL,
  QTY             NUMBER(5)                     NOT NULL,
  MOVEMENT_NO     VARCHAR2(40 BYTE),
  DELIVERYNO      NUMBER,
  ENTRY_NO        NUMBER,
  LINE_NO         NUMBER,
  PRIMARY_ROWID   ROWID,
  SITE_OWNER      VARCHAR2(100 BYTE),
  DATE_MODIFIED   DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_DETAILRS.ITEMNO IS 'Item number';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.LOGNO IS 'Log number';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.HAWB_HAWBNO IS 'HAWB number';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.CAMOV_SEAL IS 'Container seal';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.DETAILDESC IS 'Item description';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.HAZARD IS 'Item hazard details';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.ECN IS 'Export clearance number';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.SA IS 'Sea or Air freight';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.CL IS 'Containerised or Loose';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.PKTPE_PACKTYPE IS 'Package type';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.OWNER IS 'Owner privileges';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.PARTVOLUME IS 'Part volume details';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.PARTWEIGHT IS 'Part weight details';

COMMENT ON COLUMN STRANG.BNE_DETAILRS.QTY IS 'Quantity';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_DETAILRS TO WEBSYS;
