DROP TABLE STRANG.BNE_CHARGES CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_CHARGES
(
  CHARGECODE     VARCHAR2(10 BYTE)              NOT NULL,
  CHARGEDESC     VARCHAR2(30 BYTE),
  RATE           NUMBER,
  COSTCODE       VARCHAR2(12 BYTE),
  UNIT_UNITUSED  VARCHAR2(8 BYTE)               NOT NULL,
  GSTC_GSTCODE   VARCHAR2(4 BYTE),
  PRIMARY_ROWID  ROWID,
  SITE_OWNER     VARCHAR2(100 BYTE),
  DATE_MODIFIED  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_CHARGES.CHARGECODE IS 'Charges code';

COMMENT ON COLUMN STRANG.BNE_CHARGES.CHARGEDESC IS 'Charges description';

COMMENT ON COLUMN STRANG.BNE_CHARGES.RATE IS 'Charges rate';

COMMENT ON COLUMN STRANG.BNE_CHARGES.COSTCODE IS 'Cost Code';

COMMENT ON COLUMN STRANG.BNE_CHARGES.UNIT_UNITUSED IS 'Unit code';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_CHARGES TO WEBSYS;
