DROP TABLE STRANG.TRACKING_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.TRACKING_DETAILS
(
  ID                   NUMBER(16),
  RNO                  NUMBER(16),
  REMARK               VARCHAR2(100 BYTE),
  MOVEMENT_TYPE        VARCHAR2(40 BYTE),
  DEPARTURE_LOCATION   VARCHAR2(100 BYTE),
  ETD_DATE             DATE,
  ARRIVAL_LOCATION     VARCHAR2(100 BYTE),
  ETA_DATE             DATE,
  SHIP                 VARCHAR2(100 BYTE),
  VOYAGE               VARCHAR2(100 BYTE),
  CURRENT_LOCATION     VARCHAR2(100 BYTE),
  DATE_AT_CURRENT_LOC  DATE,
  IS_COMPLETED         CHAR(1 BYTE)             DEFAULT 'N'
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          3136K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.TRACKING_DETAILS TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.TRACKING_DETAILS TO WEBSYS;
