DROP TABLE STRANG.MOVEMENTS_SHIP_ID_3 CASCADE CONSTRAINTS;

CREATE TABLE STRANG.MOVEMENTS_SHIP_ID_3
(
  INVOICENO                   VARCHAR2(10 BYTE),
  MOVEMENT_NO                 VARCHAR2(40 BYTE) NOT NULL,
  BOL                         VARCHAR2(20 BYTE),
  MOVEMENT_TYPE               VARCHAR2(20 BYTE) NOT NULL,
  SEAL                        VARCHAR2(20 BYTE),
  CONTAINER_TYPE              VARCHAR2(20 BYTE),
  MOVE_DESCRIPTION            VARCHAR2(100 BYTE),
  COMPLETE                    CHAR(1 BYTE),
  DEPARTURE                   VARCHAR2(100 BYTE),
  ARRIVAL                     VARCHAR2(100 BYTE),
  DISPATCH_DATE               DATE,
  SUMVOLUME                   NUMBER,
  SUMWEIGHT                   NUMBER,
  REVTON                      NUMBER,
  TARE                        NUMBER,
  CHARGEWEIGHT                NUMBER,
  SHIP_ID                     NUMBER(16),
  MANIFEST_CREATED            VARCHAR2(100 BYTE),
  CONTROLLING_OFFICE          VARCHAR2(100 BYTE),
  PRIMARY_ROWID               ROWID,
  CARRIER                     VARCHAR2(15 BYTE),
  FLIGHT                      VARCHAR2(15 BYTE),
  CHARGECODE                  VARCHAR2(10 BYTE),
  SITE_OWNER                  VARCHAR2(100 BYTE),
  DATE_MODIFIED               DATE,
  SUMPIECES                   NUMBER,
  ISO_CONTAINER_TYPE          VARCHAR2(20 BYTE),
  BOOKING_REF                 VARCHAR2(20 BYTE),
  PHYSICAL_PACK               VARCHAR2(30 BYTE),
  COMPUTER_PACK               VARCHAR2(30 BYTE),
  VGM                         INTEGER,
  FULL_MT                     VARCHAR2(10 BYTE),
  DEL_DATE                    DATE,
  DEL_TRANSPORT_COMPANY       VARCHAR2(100 BYTE),
  DEL_TRUCK_REGO              VARCHAR2(10 BYTE),
  HB                          VARCHAR2(100 BYTE),
  CONTAINER_PARK              VARCHAR2(100 BYTE),
  CUSTOMS_AUTH_NO             VARCHAR2(100 BYTE),
  SNAIL_INSPECT               DATE,
  WHARF_COLLECT               DATE,
  AQIS_DEPOT                  VARCHAR2(50 BYTE),
  AQIS_CLEARANCE              DATE,
  OFFHIRED_DATE               DATE,
  CMT                         VARCHAR2(4000 BYTE),
  OWNER                       VARCHAR2(20 BYTE),
  CONSIGNEE                   VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION          VARCHAR2(50 BYTE),
  DOCKET_NO                   VARCHAR2(50 BYTE),
  SPLIT                       CHAR(1 BYTE),
  LOCAL_SHIP_ID               NUMBER(16),
  LOCAL_BOL                   VARCHAR2(20 BYTE),
  CONVOY_ID                   NUMBER(16),
  TRUCK_ID                    VARCHAR2(20 BYTE),
  IO                          VARCHAR2(1 BYTE),
  STATUS                      VARCHAR2(100 BYTE),
  URGENCY                     VARCHAR2(100 BYTE),
  REMARK                      VARCHAR2(100 BYTE),
  REMARK_DETAIL               VARCHAR2(100 BYTE),
  CURRENT_LOCATION            VARCHAR2(100 BYTE),
  WAREHOUSE_DESTINATION       VARCHAR2(20 BYTE),
  TABUBIL_YARD_DATE           DATE,
  KIUNGA_WHARF_DATE           DATE,
  OTML_YARD_DATE              DATE,
  BERTH4_DATE                 DATE,
  INTERNATIONAL_WHARF_DATE    DATE,
  BIGE_DATE                   DATE,
  BRISBANE_DATE               DATE,
  OTHER_LOCATION_DATE         DATE,
  SET_POINT                   VARCHAR2(20 BYTE),
  LOCAL_SHIP_DISCHARGE_DATE   DATE,
  INT_SHIP_DISCHARGE_DATE     DATE,
  CONVOY_DELIVERY_LOCATION    VARCHAR2(50 BYTE),
  OVERDIMENSIONAL             VARCHAR2(50 BYTE),
  CONVOY_DELIVERY_PICKUP      VARCHAR2(50 BYTE),
  CUSTOMS_CLEARED_DATE        DATE,
  TRANSPORT_MODE              VARCHAR2(50 BYTE),
  SI                          VARCHAR2(20 BYTE),
  PTL                         VARCHAR2(20 BYTE),
  RELEASE_DATE                DATE,
  RELEASE_DOCKET              VARCHAR2(20 BYTE),
  IDD                         VARCHAR2(20 BYTE),
  WDN                         VARCHAR2(20 BYTE),
  INTERFACE4_DATE             DATE,
  RFTS                        VARCHAR2(20 BYTE),
  DAN                         VARCHAR2(20 BYTE),
  INTL_REQ                    VARCHAR2(1 BYTE),
  LOCAL_REQ                   VARCHAR2(1 BYTE),
  CONVOY_REQ                  VARCHAR2(1 BYTE),
  BERTH4_TRANSFER_DATE        DATE,
  INTL_WHARF_TRANSFER_DATE    DATE,
  KIUNGA_WHARF_TRANSFER_DATE  DATE,
  CONTAINER_VOLUME            NUMBER(9,3),
  REMARK_DATE                 DATE,
  SI_DATE                     DATE,
  PTL_DATE                    DATE,
  IDD_DATE                    DATE,
  ARRIVAL_DATE                DATE,
  CONNOTE_NUMBER              VARCHAR2(50 BYTE),
  LOCAL_HB                    VARCHAR2(100 BYTE),
  MARKS_NUMBERS               VARCHAR2(100 BYTE),
  MT_LINE_NO                  INTEGER,
  MT_LOCAL_LINE_NO            INTEGER,
  SECONDARY_TRANSPORT         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
