DROP TABLE STRANG.BNE_RECEIVALS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_RECEIVALS
(
  DELIVERYNO            NUMBER(8)               NOT NULL,
  CURRDATE              DATE                    DEFAULT sysdate,
  CURR                  VARCHAR2(3 BYTE)        DEFAULT 'AUD'                 NOT NULL,
  EXRATE                NUMBER(6,4),
  GSTC_GSTCODE          VARCHAR2(4 BYTE)        NOT NULL,
  CUST_CUSTOMER_ID      NUMBER(16),
  SUPPLIER_CUSTOMER_ID  NUMBER(16),
  PRIMARY_ROWID         ROWID,
  SITE_OWNER            VARCHAR2(100 BYTE),
  DATE_MODIFIED         DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_RECEIVALS.DELIVERYNO IS 'Delivery number';

COMMENT ON COLUMN STRANG.BNE_RECEIVALS.CURRDATE IS 'Date';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_RECEIVALS TO WEBSYS;
