DROP TABLE STRANG.SAD_COM CASCADE CONSTRAINTS;

CREATE TABLE STRANG.SAD_COM
(
  DELIVERYNO            NUMBER,
  ITEMNO                NUMBER,
  SUPPLIER_CUSTOMER_ID  NUMBER,
  ENTRY_NO              NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SAD_COM TO STX1;
