DROP TABLE STRANG.SHIPS_SOUTHBOUND CASCADE CONSTRAINTS;

CREATE TABLE STRANG.SHIPS_SOUTHBOUND
(
  SHIP                 VARCHAR2(30 BYTE),
  VOYAGE               VARCHAR2(10 BYTE),
  PORT_OF_LOADING      VARCHAR2(30 BYTE),
  PORT_OF_DISCHARGE    VARCHAR2(30 BYTE),
  FINAL_DESTINATION    VARCHAR2(30 BYTE),
  SAILING_DATE         DATE,
  ARRIVAL_DATE         DATE,
  BERTH                VARCHAR2(30 BYTE),
  PLACE_OF_ACCEPTANCE  VARCHAR2(100 BYTE),
  PLACE_OF_DELIVERY    VARCHAR2(100 BYTE),
  SIGNATURE            VARCHAR2(100 BYTE),
  DATE_FOR_BILLS       DATE,
  LLOYDS_NO            VARCHAR2(100 BYTE),
  STATUS               VARCHAR2(30 BYTE),
  DISCHARGE_DATE       DATE,
  INTERFACE4_DATE      DATE,
  LI                   VARCHAR2(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SHIPS_SOUTHBOUND TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.SHIPS_SOUTHBOUND TO WEBSYS;
