DROP TABLE STRANG.SAD_FOLLOWING CASCADE CONSTRAINTS;

CREATE TABLE STRANG.SAD_FOLLOWING
(
  ENTRY_NO                      VARCHAR2(100 BYTE),
  ORDER_BY                      NUMBER,
  SAD_131_ITM_NBER              VARCHAR2(1000 BYTE),
  SAD_132_PACK_MARK1            VARCHAR2(1000 BYTE),
  SAD_133_PACK_MARK2            VARCHAR2(1000 BYTE),
  SAD_134_HS_COD                VARCHAR2(1000 BYTE),
  SAD_135_HSPREC_COD            VARCHAR2(1000 BYTE),
  SAD_136_UNDEFINED1            VARCHAR2(1000 BYTE),
  SAD_137_UNDEFINED2            VARCHAR2(1000 BYTE),
  SAD_138_TAR_SPC               VARCHAR2(1000 BYTE),
  SAD_139_GOODS_DESC1           VARCHAR2(1000 BYTE),
  SAD_140_GOODS_DESC2           VARCHAR2(1000 BYTE),
  SAD_141_GOODS_DESC3           VARCHAR2(1000 BYTE),
  SAD_142_PACK_NBER             VARCHAR2(1000 BYTE),
  SAD_143_PACK_KINDCOD          VARCHAR2(1000 BYTE),
  SAD_144_CTY_ORIGCOD           VARCHAR2(1000 BYTE),
  SAD_145_CTY_ORIGREG           VARCHAR2(1000 BYTE),
  SAD_146_GROSS_MASS            VARCHAR2(1000 BYTE),
  SAD_147_PREFER_COD            VARCHAR2(1000 BYTE),
  SAD_148_CTNR_NBER1            VARCHAR2(1000 BYTE),
  SAD_149_CTNR_NBER2            VARCHAR2(1000 BYTE),
  SAD_150_CTNR_NBER3            VARCHAR2(1000 BYTE),
  SAD_151_CTNR_NBER4            VARCHAR2(1000 BYTE),
  SAD_152_EXTD_PROC             VARCHAR2(1000 BYTE),
  SAD_153_NAT_PROC              VARCHAR2(1000 BYTE),
  SAD_154_NET_MASS              VARCHAR2(1000 BYTE),
  SAD_155_QUOTA                 VARCHAR2(1000 BYTE),
  SAD_156_TRSP_DOC              VARCHAR2(1000 BYTE),
  SAD_157_SUPP_UNITS            VARCHAR2(1000 BYTE),
  SAD_158_ITM_PRICE             VARCHAR2(1000 BYTE),
  SAD_159_VAL_METHOD            VARCHAR2(1000 BYTE),
  SAD_160_LIC_NBER              VARCHAR2(1000 BYTE),
  SAD_161_DVAL_AMOUNT           VARCHAR2(1000 BYTE),
  SAD_162_DQTY                  VARCHAR2(1000 BYTE),
  SAD_163_VALUE_DETAILS         VARCHAR2(1000 BYTE),
  SAD_164_AI_COD                VARCHAR2(1000 BYTE),
  SAD_165_ADJ_RATE              VARCHAR2(1000 BYTE),
  SAD_166_PREV_DOC              VARCHAR2(1000 BYTE),
  SAD_167_PREV_WHSCOD           VARCHAR2(1000 BYTE),
  SAD_168_FREE_TEXT             VARCHAR2(1000 BYTE),
  SAD_169_RESERVED              VARCHAR2(1000 BYTE),
  SAD_170_STAT_VAL              VARCHAR2(1000 BYTE),
  SAD_171_ITM_TOTAMT            VARCHAR2(1000 BYTE),
  SAD_172_ITM_TOTMOP            VARCHAR2(1000 BYTE),
  SAD_173_ATT_DOCUMENTS         VARCHAR2(1000 BYTE),
  SAD_174_IITMSUP_VAL1          VARCHAR2(1000 BYTE),
  SAD_175_IITMSUP_VAL2          VARCHAR2(1000 BYTE),
  SAD_179_IITMINV_VALC          VARCHAR2(1000 BYTE),
  SAD_180_IITMINV_CUR           VARCHAR2(1000 BYTE),
  SAD_181_IITMINV_RAT           VARCHAR2(1000 BYTE),
  SAD_182_IITMINV_REF           VARCHAR2(1000 BYTE),
  SAD_183_IITMINV_VALN          VARCHAR2(1000 BYTE),
  SAD_184_IITMEFR_VALC          VARCHAR2(1000 BYTE),
  SAD_185_IITMEFR_CUR           VARCHAR2(1000 BYTE),
  SAD_186_IITMEFR_RAT           VARCHAR2(1000 BYTE),
  SAD_187_IITMEFR_REF           VARCHAR2(1000 BYTE),
  SAD_188_IITMEFR_VALN          VARCHAR2(1000 BYTE),
  SAD_189_IITMINS_VALC          VARCHAR2(1000 BYTE),
  SAD_190_IITMINS_CUR           VARCHAR2(1000 BYTE),
  SAD_191_IITMINS_RAT           VARCHAR2(1000 BYTE),
  SAD_192_IITMINS_REF           VARCHAR2(1000 BYTE),
  SAD_193_IITMINS_VALN          VARCHAR2(1000 BYTE),
  SAD_194_IITMOTC_VALC          VARCHAR2(1000 BYTE),
  SAD_195_IITMOTC_CUR           VARCHAR2(1000 BYTE),
  SAD_196_IITMOTC_RAT           VARCHAR2(1000 BYTE),
  SAD_197_IITMOTC_REF           VARCHAR2(1000 BYTE),
  SAD_198_IITMOTC_VALN          VARCHAR2(1000 BYTE),
  SAD_199_IITMIFR_VALC          VARCHAR2(1000 BYTE),
  SAD_200_IITMIFR_CUR           VARCHAR2(1000 BYTE),
  SAD_201_IITMIFR_RAT           VARCHAR2(1000 BYTE),
  SAD_202_IITMIFR_REF           VARCHAR2(1000 BYTE),
  SAD_203_IITMIFR_VALN          VARCHAR2(1000 BYTE),
  SAD_204_IITMDED_VALC          VARCHAR2(1000 BYTE),
  SAD_205_IITMDED_CUR           VARCHAR2(1000 BYTE),
  SAD_206_IITMDED_RAT           VARCHAR2(1000 BYTE),
  SAD_207_IITMDED_REF           VARCHAR2(1000 BYTE),
  SAD_208_IITMDED_VALN          VARCHAR2(1000 BYTE),
  SAD_209_IITMADD_CST           VARCHAR2(1000 BYTE),
  SAD_210_IITMCIF_VALN          VARCHAR2(1000 BYTE),
  SAD_211_IITMMKV_RATE          VARCHAR2(1000 BYTE),
  SAD_212_INCY_CODE             VARCHAR2(1000 BYTE),
  SAD_213_IITMMKV_DESC          VARCHAR2(1000 BYTE),
  SAD_214_IITMMKV_BASE          VARCHAR2(1000 BYTE),
  SAD_215_IITMMKV_AMT           VARCHAR2(1000 BYTE),
  SAD_216_IITMSUP_VAL1          VARCHAR2(1000 BYTE),
  SAD_217_IITMSUP_DES1          VARCHAR2(1000 BYTE),
  SAD_218_IITMSUP_VAL2          VARCHAR2(1000 BYTE),
  SAD_219_IITMSUP_DES2          VARCHAR2(1000 BYTE),
  NO_OF_ITEM_TAXES              VARCHAR2(1000 BYTE),
  ITEM_DUTY_TAX_CODE            VARCHAR2(1000 BYTE),
  ITEM_DUTY_TAX_BASE_AMOUNT     VARCHAR2(1000 BYTE),
  ITEM_DUTY_TAX_RATE            VARCHAR2(1000 BYTE),
  ITEM_DUTY_TAX_AMOUNT          VARCHAR2(1000 BYTE),
  ITEM_DUTY_TAX_MOP             VARCHAR2(1000 BYTE),
  ITEM_EXCISE_TAX_CODE          VARCHAR2(1000 BYTE),
  ITEM_EXCISE_TAX_BASE_AMOUNT   VARCHAR2(1000 BYTE),
  ITEM_EXCISE_TAX_RATE          VARCHAR2(1000 BYTE),
  ITEM_EXCISE_TAX_AMOUNT        VARCHAR2(1000 BYTE),
  ITEM_EXCISE_TAX_MOP           VARCHAR2(1000 BYTE),
  ITEM_EXCISE1_TAX_CODE         VARCHAR2(1000 BYTE),
  ITEM_EXCISE1_TAX_BASE_AMOUNT  VARCHAR2(1000 BYTE),
  ITEM_EXCISE1_TAX_RATE         VARCHAR2(1000 BYTE),
  ITEM_EXCISE1_TAX_AMOUNT       VARCHAR2(1000 BYTE),
  ITEM_EXCISE1_TAX_MOP          VARCHAR2(1000 BYTE),
  ITEM_VAT_TAX_CODE             VARCHAR2(1000 BYTE),
  ITEM_VAT_TAX_BASE_AMOUNT      VARCHAR2(1000 BYTE),
  ITEM_VAT_TAX_RATE             VARCHAR2(1000 BYTE),
  ITEM_VAT_TAX_AMOUNT           VARCHAR2(1000 BYTE),
  ITEM_VAT_TAX_MOP              VARCHAR2(1000 BYTE),
  ITEM_LEVY_TAX_CODE            VARCHAR2(1000 BYTE),
  ITEM_LEVY_TAX_BASE_AMOUNT     VARCHAR2(1000 BYTE),
  ITEM_LEVY_TAX_RATE            VARCHAR2(1000 BYTE),
  ITEM_LEVY_TAX_AMOUNT          VARCHAR2(1000 BYTE),
  ITEM_LEVY_TAX_MOP             VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          20M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      RECYCLE
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_131_ITM_NBER IS 'item number								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_132_PACK_MARK1 IS 'marks and numbers of packages 1						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_133_PACK_MARK2 IS 'marks and numbers of packages 2						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_134_HS_COD IS 'harmonized system comm code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_135_HSPREC_COD IS 'comm code (national precision #1)					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_136_UNDEFINED1 IS 'comm code (national precision #2)					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_137_UNDEFINED2 IS 'comm code (national precision #3)					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_138_TAR_SPC IS 'comm code (national precision #4)					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_139_GOODS_DESC1 IS 'description of goods (part 1)						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_140_GOODS_DESC2 IS 'description of goods (part 2)						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_141_GOODS_DESC3 IS 'description of goods (part 3)						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_142_PACK_NBER IS 'number of packages for item						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_143_PACK_KINDCOD IS '	kind of packages code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_144_CTY_ORIGCOD IS 'country of origin code							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_145_CTY_ORIGREG IS 'country of origin region code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_146_GROSS_MASS IS 'gross mass								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_147_PREFER_COD IS 'preference code								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_148_CTNR_NBER1 IS 'container number (# 01)							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_149_CTNR_NBER2 IS 'container number (# 02)							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_150_CTNR_NBER3 IS 'container number (# 03)							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_151_CTNR_NBER4 IS 'container number (# 04)							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_152_EXTD_PROC IS 'extended customs procedure code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_153_NAT_PROC IS 'national customs procedure code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_154_NET_MASS IS 'net mass								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_155_QUOTA IS 'quota reference								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_156_TRSP_DOC IS 'summary decl/previous document						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_157_SUPP_UNITS IS 'supplementary units							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_158_ITM_PRICE IS 'item price								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_159_VAL_METHOD IS 'valuation method code							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_160_LIC_NBER IS 'license reference number						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_161_DVAL_AMOUNT IS 'amt of value deducted from license					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_162_DQTY IS 'quantity deducted from license						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_163_VALUE_DETAILS IS 'S	line for item value details					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_164_AI_COD IS 'A.I. code								';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_165_ADJ_RATE IS 'rate of adjustment							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_166_PREV_DOC IS 'previous document reference						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_167_PREV_WHSCOD IS 'additional warehouse code						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_168_FREE_TEXT IS 'reserved field : free text						';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_169_RESERVED IS 'reserved field (use not defined)					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_170_STAT_VAL IS 'statistical value							';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_171_ITM_TOTAMT IS 'total amt of duties & taxes for item					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_172_ITM_TOTMOP IS 'mode of payment for total item amt					';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_173_ATT_DOCUMENTS IS 'line for attached documents codes				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_174_IITMSUP_VAL1 IS 'supplementary value 1 amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_175_IITMSUP_VAL2 IS 'supplementary value 2 amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_179_IITMINV_VALC IS 'Item invoice amount in foreign currency (eg AUD)			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_180_IITMINV_CUR IS 'Currency code for item invoice amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_181_IITMINV_RAT IS 'Exchange rate for item invoice amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_182_IITMINV_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_183_IITMINV_VALN IS 'Item invoice amount in national currency	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_184_IITMEFR_VALC IS 'External freight amount in foreign currency		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_185_IITMEFR_CUR IS 'Currency code for external freight				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_186_IITMEFR_RAT IS 'Exchange rate for external freight				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_187_IITMEFR_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_188_IITMEFR_VALN IS 'External freight amount in national currency	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_189_IITMINS_VALC IS 'Insurance amount in foreign currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_190_IITMINS_CUR IS 'Currency code for 	insurance			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_191_IITMINS_RAT IS 'Exchange rate for 	insurance			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_192_IITMINS_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_193_IITMINS_VALN IS 'Insurance amount in national currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_194_IITMOTC_VALC IS 'Other cost amount in foreign currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_195_IITMOTC_CUR IS 'Currency code for other cost amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_196_IITMOTC_RAT IS 'Exchange rate for other cost amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_197_IITMOTC_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_198_IITMOTC_VALN IS 'Other cost amount in national currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_199_IITMIFR_VALC IS 'Internal freight amount in foreign currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_200_IITMIFR_CUR IS 'Currency code for internal freight 				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_201_IITMIFR_RAT IS 'Exchange rate for internal freight				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_202_IITMIFR_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_203_IITMIFR_VALN IS 'Internal freight amount in national currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_204_IITMDED_VALC IS 'Deductions amount in foreign currency			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_205_IITMDED_CUR IS 'Currency code for deductions				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_206_IITMDED_RAT IS 'Exchange rate for deductions				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_207_IITMDED_REF IS 'Currency multiplying coefficient			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_208_IITMDED_VALN IS 'Deductions amount in national currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_209_IITMADD_CST IS 'Added costs amount for item				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_210_IITMCIF_VALN IS 'CIF Value amount in national currency				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_211_IITMMKV_RATE IS 'Market value rate				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_212_INCY_CODE IS 'National currency code				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_213_IITMMKV_DESC IS 'Market value basis description				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_214_IITMMKV_BASE IS 'Market value basis amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_215_IITMMKV_AMT IS 'Market value amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_216_IITMSUP_VAL1 IS 'Supplementary value 1 amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_217_IITMSUP_DES1 IS 'Supplementary value 1 description				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_218_IITMSUP_VAL2 IS 'Supplementary value 2 amount				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.SAD_219_IITMSUP_DES2 IS 'Supplementary value 2 description				';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.NO_OF_ITEM_TAXES IS 'No Of Item Taxes  			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_DUTY_TAX_CODE IS 'Item Duty Tax Code  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_DUTY_TAX_BASE_AMOUNT IS 'Item Duty Tax Base Amount  	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_DUTY_TAX_RATE IS 'Item Duty Tax Rate  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_DUTY_TAX_AMOUNT IS 'Item Duty Tax Amount  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_DUTY_TAX_MOP IS 'Item Duty Tax MOP  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE_TAX_CODE IS 'Item Excise Tax Code  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE_TAX_BASE_AMOUNT IS 'Item Excise Tax Base Amount  	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE_TAX_RATE IS 'Item Excise Tax Rate  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE_TAX_AMOUNT IS 'Item Excise Tax Amount  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE_TAX_MOP IS 'Item Excise Tax MOP  		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE1_TAX_CODE IS 'Item Excise1 Tax Code 		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE1_TAX_BASE_AMOUNT IS 'Item Excise1 Tax Base Amount	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE1_TAX_RATE IS 'Item Excise1 Tax Rate		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE1_TAX_AMOUNT IS 'Item Excise1 Tax Amount		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_EXCISE1_TAX_MOP IS 'Item Excise1 Tax MOP		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_VAT_TAX_CODE IS 'Item VAT Tax Code			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_VAT_TAX_BASE_AMOUNT IS 'Item VAT Tax Base Amount   	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_VAT_TAX_RATE IS 'Item VAT Tax Rate			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_VAT_TAX_AMOUNT IS 'Item VAT Tax Amount		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_VAT_TAX_MOP IS 'Item VAT Tax MOP 			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_LEVY_TAX_CODE IS 'Item Levy Tax Code			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_LEVY_TAX_BASE_AMOUNT IS 'Item Levy Tax Base Amount      	';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_LEVY_TAX_RATE IS 'Item Levy Tax Rate			';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_LEVY_TAX_AMOUNT IS 'Item Levy Tax Amount		';

COMMENT ON COLUMN STRANG.SAD_FOLLOWING.ITEM_LEVY_TAX_MOP IS 'Item Levy Tax MOP			';


CREATE INDEX SYS.SF_IDX ON STRANG.SAD_FOLLOWING
(ENTRY_NO)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SAD_FOLLOWING TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.SAD_FOLLOWING TO WEBSYS;
