DROP TABLE STRANG.MOVEMENT_BOL_ASSIGNMENT CASCADE CONSTRAINTS;

CREATE TABLE STRANG.MOVEMENT_BOL_ASSIGNMENT
(
  SHIP_ID   NUMBER(16)                          NOT NULL,
  BOL       VARCHAR2(100 BYTE)                  NOT NULL,
  M_ROW_ID  VARCHAR2(100 BYTE)                  NOT NULL,
  LI        CHAR(1 BYTE)                        NOT NULL
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
