DROP TABLE STRANG.UNPACK_EXTRAS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.UNPACK_EXTRAS
(
  DELIVERYNO        NUMBER                      NOT NULL,
  ITEM_NO           NUMBER,
  ORDER_BY          INTEGER,
  MOVEMENT_NO       VARCHAR2(20 BYTE),
  SEAL              VARCHAR2(100 BYTE),
  SMP_NO            VARCHAR2(100 BYTE),
  CREATED_DATE      DATE,
  CREATED_BY        VARCHAR2(20 BYTE),
  ACTUAL_CONTAINER  VARCHAR2(20 BYTE),
  ACTUAL_SEAL       VARCHAR2(100 BYTE),
  ACTUAL_SMP        VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.UNPACK_EXTRAS TO STX1;

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.UNPACK_EXTRAS TO WEBSYS;
