DROP TABLE STRANG.TEMP_INVENT CASCADE CONSTRAINTS;

CREATE TABLE STRANG.TEMP_INVENT
(
  COL1  VARCHAR2(1000 BYTE),
  COL2  VARCHAR2(1000 BYTE),
  COL3  VARCHAR2(1000 BYTE),
  COL4  VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2176K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.TEMP_INVENT TO STX1;
