DROP TABLE STRANG.GENERAL_LEDGER CASCADE CONSTRAINTS;

CREATE TABLE STRANG.GENERAL_LEDGER
(
  INVOICENO         VARCHAR2(10 BYTE)           NOT NULL,
  RECNO             NUMBER                      NOT NULL,
  TRANSACTION_TYPE  VARCHAR2(1 BYTE)            NOT NULL,
  PROFIT_CENTRE     VARCHAR2(100 BYTE),
  COST_CENTRE       VARCHAR2(100 BYTE)          NOT NULL,
  TOTAL             NUMBER(9,2)                 NOT NULL,
  GST               NUMBER(9,2)                 NOT NULL
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2304K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.P_GENERAL_LEDGER ON STRANG.GENERAL_LEDGER
(INVOICENO, RECNO)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2304K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE STRANG.GENERAL_LEDGER ADD (
  CONSTRAINT P_GENERAL_LEDGER
  PRIMARY KEY
  (INVOICENO, RECNO)
  USING INDEX STRANG.P_GENERAL_LEDGER
  ENABLE VALIDATE);


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.GENERAL_LEDGER TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.GENERAL_LEDGER TO WEBSYS;
