DROP TABLE STRANG.CONVOY CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CONVOY
(
  CONVOYNAME               VARCHAR2(40 BYTE),
  CONVOYLEADER             VARCHAR2(25 BYTE),
  ESTDEPART                DATE,
  ESTARRIVE                DATE,
  PORTLOAD                 VARCHAR2(30 BYTE),
  PORTDISC                 VARCHAR2(30 BYTE),
  CONVOY_ID                NUMBER(16),
  MANIFEST_CREATED         VARCHAR2(100 BYTE),
  CONTROLLING_OFFICE       VARCHAR2(100 BYTE),
  STATUS                   VARCHAR2(100 BYTE),
  SITE_OWNER               VARCHAR2(100 BYTE),
  DATE_MODIFIED            DATE,
  CONVOY_TYPE              VARCHAR2(20 BYTE),
  NO_OF_SECTIONS           NUMBER,
  EQUIPMENT_1              VARCHAR2(20 BYTE),
  EQUIPMENT_2              VARCHAR2(20 BYTE),
  EQUIPMENT_3              VARCHAR2(20 BYTE),
  EQUIPMENT_OPERATOR_1     VARCHAR2(40 BYTE),
  EQUIPMENT_OPERATOR_2     VARCHAR2(40 BYTE),
  EQUIPMENT_OPERATOR_3     VARCHAR2(40 BYTE),
  ARRIVAL_CONVOY_1         VARCHAR2(10 BYTE),
  ARRIVAL_CONVOY_2         VARCHAR2(10 BYTE),
  START_UNLOAD             VARCHAR2(10 BYTE),
  FINISH_LOAD              VARCHAR2(10 BYTE),
  ATD_CONVOY_1             VARCHAR2(10 BYTE),
  ATD_CONVOY_2             VARCHAR2(10 BYTE),
  IO                       CHAR(1 BYTE),
  ESCORT1_DRIVER           VARCHAR2(50 BYTE),
  ESCORT1_CALLSIGN         VARCHAR2(10 BYTE),
  ESCORT1_ID               VARCHAR2(10 BYTE),
  ESCORT2_DRIVER           VARCHAR2(50 BYTE),
  ESCORT2_CALLSIGN         VARCHAR2(10 BYTE),
  ESCORT2_ID               VARCHAR2(10 BYTE),
  SUPPORT_TRUCK_TYPE       VARCHAR2(50 BYTE),
  SUPPORT_TRUCK_OPERATOR1  VARCHAR2(50 BYTE),
  SUPPORT_TRUCK_OPERATOR2  VARCHAR2(50 BYTE),
  SUPPORT_TRUCK_ID         VARCHAR2(10 BYTE),
  PASSENGERS               VARCHAR2(100 BYTE),
  LOADING                  VARCHAR2(50 BYTE),
  LOADING_COMPILED_BY      VARCHAR2(50 BYTE),
  MASTERPLAN               VARCHAR2(20 BYTE),
  HOSE_CONNECTED           VARCHAR2(10 BYTE),
  COMMENCED_FUEL_LOAD      VARCHAR2(10 BYTE),
  COMPLETED_FUEL_LOAD      VARCHAR2(10 BYTE),
  HOSE_DISCONNECTED        VARCHAR2(10 BYTE),
  FUEL_OPERATOR_1          VARCHAR2(50 BYTE),
  FUEL_OPERATOR_2          VARCHAR2(50 BYTE),
  FUEL_OPERATOR_3          VARCHAR2(50 BYTE),
  FUEL_OPERATOR_4          VARCHAR2(50 BYTE),
  FUEL_OPERATOR_5          VARCHAR2(50 BYTE),
  FUEL_OPERATOR_6          VARCHAR2(50 BYTE),
  INTERFACE4_DATE          DATE,
  REMARKS                  VARCHAR2(300 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.CONVOY_IDX ON STRANG.CONVOY
(CONVOY_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON STRANG.CONVOY TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.CONVOY TO WEBSYS;
