DROP TABLE STRANG.PARSED_INVOICE_ITEMS_ARCHIVE CASCADE CONSTRAINTS;

CREATE TABLE STRANG.PARSED_INVOICE_ITEMS_ARCHIVE
(
  BATCH_ID              NUMBER,
  PO_NUMBER             VARCHAR2(100 BYTE),
  SUPINV                VARCHAR2(100 BYTE),
  SHORT_TEXT            VARCHAR2(500 BYTE),
  INVENTORYNO           VARCHAR2(12 BYTE),
  QTY                   VARCHAR2(50 BYTE),
  GSTC_GSTCODE          VARCHAR2(10 BYTE),
  ITEM_GST              NUMBER(15,2),
  AMOUNT                NUMBER(15,2),
  ITEM_TAMOUNT          NUMBER(15,2),
  DELIVERY_CHARGE       NUMBER(15,2),
  PO_ITEM               NUMBER(5),
  BASE_UNIT_PRICE       NUMBER(15,4),
  DATE_CREATED          DATE,
  INVOICE_FILENAME      VARCHAR2(500 BYTE),
  RECNO                 NUMBER,
  TAMOUNT               NUMBER(15,2),
  GST                   NUMBER(15,2),
  REVIEWLINK            VARCHAR2(1000 BYTE),
  PAYMENT_DUE           NUMBER(15,2),
  ITEM_AMOUNT           NUMBER(15,2),
  DISCOUNT              NUMBER(15,2),
  CALC_AMOUNT           NUMBER(15,2),
  DELETE_FLG            CHAR(1 BYTE),
  ORIG_QTY              VARCHAR2(100 BYTE),
  ORIG_BASE_UNIT_PRICE  NUMBER(15,4),
  ORIG_INVENTORYNO      NUMBER(15,2),
  CODE                  VARCHAR2(100 BYTE),
  ORIG_ITEM_GST         NUMBER(15,2),
  ORIG_ITEM_AMOUNT      NUMBER(15,2),
  OTHER                 VARCHAR2(200 BYTE),
  ORIG_TAMOUNT          NUMBER(15,2),
  ORIG_GST              NUMBER(15,2),
  REMARKS               VARCHAR2(200 BYTE),
  ORIG_DISCOUNT         NUMBER(15,2),
  UNIT_PRICE            NUMBER(15,4),
  PRICEITM              CHAR(1 BYTE)            NOT NULL,
  FREIGHT_PO_ITEM       NUMBER(5),
  PROCEED               VARCHAR2(100 BYTE),
  ORIG_SHORT_TEXT       VARCHAR2(500 BYTE),
  ORIG_SUPINV           VARCHAR2(100 BYTE),
  ORIG_PO_NUMBER        VARCHAR2(100 BYTE),
  ITEM_GST_CODE         VARCHAR2(4 BYTE),
  GST_RATE              NUMBER(15,2),
  IDENTIFIER            VARCHAR2(50 BYTE),
  PO_VERIFIED_DATE      VARCHAR2(100 BYTE),
  INV_VERIFIED_DATE     VARCHAR2(100 BYTE),
  COUNTRY_CODE          VARCHAR2(3 BYTE),
  ORIG_COUNTRY_CODE     VARCHAR2(3 BYTE),
  STATE                 VARCHAR2(3 BYTE),
  ORIGINAL_STATE        VARCHAR2(3 BYTE),
  UNIT                  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT ON STRANG.PARSED_INVOICE_ITEMS_ARCHIVE TO WEBSYS;
