DROP TABLE STRANG.SAD_GENERAL_DATA CASCADE CONSTRAINTS;

CREATE TABLE STRANG.SAD_GENERAL_DATA
(
  ENTRY_NO                     VARCHAR2(100 BYTE),
  SAD_004_NB_VALUATION_IMPORT  VARCHAR2(1000 BYTE),
  SAD_005_NB_VALUATION_EXPORT  VARCHAR2(1000 BYTE),
  SAD_010_NB_TRANSIT_ROUTE     VARCHAR2(1000 BYTE),
  SAD_011_NB_ITEMS_SEGMENT     VARCHAR2(1000 BYTE),
  SAD_012_NB_TAXES             VARCHAR2(1000 BYTE),
  SAD_013_IMPORT_VAL_NOTE      VARCHAR2(1000 BYTE),
  SAD_014_USER_YEAR            VARCHAR2(1000 BYTE),
  SAD_015_CUO_COD              VARCHAR2(1000 BYTE),
  SAD_016_DECLARANT            VARCHAR2(1000 BYTE),
  SAD_017_USER_NBER            VARCHAR2(1000 BYTE),
  SAD_018_NOT_DEFINED          VARCHAR2(1000 BYTE),
  SAD_019_TYP_DEC              VARCHAR2(1000 BYTE),
  SAD_020_TYP_PROC             VARCHAR2(1000 BYTE),
  SAD_021_TYP_TRANSIT          VARCHAR2(1000 BYTE),
  SAD_022_EXPORTER             VARCHAR2(1000 BYTE),
  SAD_023_MANIF_NBER           VARCHAR2(1000 BYTE),
  SAD_024_LST_NBER             VARCHAR2(1000 BYTE),
  SAD_025_REG_SERIAL           VARCHAR2(1000 BYTE),
  SAD_026_REG_NBER             VARCHAR2(1000 BYTE),
  SAD_027_REG_DATE             VARCHAR2(1000 BYTE),
  SAD_028_ITM_TOTAL            VARCHAR2(1000 BYTE),
  SAD_029_PACK_TOTAL           VARCHAR2(1000 BYTE),
  SAD_030_CONSIGNEE            VARCHAR2(1000 BYTE),
  SAD_031_FINANCIAL            VARCHAR2(1000 BYTE),
  SAD_032_CTY_1DLP             VARCHAR2(1000 BYTE),
  SAD_033_TRA_CTY              VARCHAR2(1000 BYTE),
  SAD_034_VAL_DETAILS          VARCHAR2(1000 BYTE),
  SAD_035_CAP_REF              VARCHAR2(1000 BYTE),
  SAD_036_CTY_EXPCOD           VARCHAR2(1000 BYTE),
  SAD_037_CTY_EXPREG           VARCHAR2(1000 BYTE),
  SAD_038_CTY_DESTCOD          VARCHAR2(1000 BYTE),
  SAD_039_CTY_DESTREG          VARCHAR2(1000 BYTE),
  SAD_040_TRSP_IDDEPAR         VARCHAR2(1000 BYTE),
  SAD_041_TRSP_NATDEPAR        VARCHAR2(1000 BYTE),
  SAD_042_CTNR_FLAG            VARCHAR2(1000 BYTE),
  SAD_043_TOD_COD              VARCHAR2(1000 BYTE),
  SAD_044_TOD_NAM              VARCHAR2(1000 BYTE),
  SAD_045_TOD_SIT              VARCHAR2(1000 BYTE),
  SAD_046_TRSP_IDBORD          VARCHAR2(1000 BYTE),
  SAD_047_TRSPNATBORD          VARCHAR2(1000 BYTE),
  SAD_048_CUR_COD              VARCHAR2(1000 BYTE),
  SAD_049_TOT_INVOICED         VARCHAR2(1000 BYTE),
  SAD_050_TRA_COD1             VARCHAR2(1000 BYTE),
  SAD_051_TRA_COD2             VARCHAR2(1000 BYTE),
  SAD_052_MOT_BORD             VARCHAR2(1000 BYTE),
  SAD_053_MOT_INLAND           VARCHAR2(1000 BYTE),
  SAD_054_LOP_COD              VARCHAR2(1000 BYTE),
  SAD_055_TOP_COD              VARCHAR2(1000 BYTE),
  SAD_056_CUO_BORD             VARCHAR2(1000 BYTE),
  SAD_057_LOC_GOODS            VARCHAR2(1000 BYTE),
  SAD_058_BNK_COD              VARCHAR2(1000 BYTE),
  SAD_059_BNK_BRA              VARCHAR2(1000 BYTE),
  SAD_060_BNK_FNBER            VARCHAR2(1000 BYTE),
  SAD_061_DEF_PAY              VARCHAR2(1000 BYTE),
  SAD_062_WHS_COD              VARCHAR2(1000 BYTE),
  SAD_063_WHS_TIME             VARCHAR2(1000 BYTE),
  SAD_064_TOTAL_SDI            VARCHAR2(1000 BYTE),
  SAD_065_ASMT_SERIAL          VARCHAR2(1000 BYTE),
  SAD_066_ASMT_NBER            VARCHAR2(1000 BYTE),
  SAD_067_ASMT_DATE            VARCHAR2(1000 BYTE),
  SAD_068_RCPT_SERIAL          VARCHAR2(1000 BYTE),
  SAD_069_RCPT_NBER            VARCHAR2(1000 BYTE),
  SAD_070_RCPT_DATE            VARCHAR2(1000 BYTE),
  SAD_071_GRTY_AMOUNT          VARCHAR2(1000 BYTE),
  SAD_072_GRTY_DATE            VARCHAR2(1000 BYTE),
  SAD_073_TOT_FEES             VARCHAR2(1000 BYTE),
  SAD_074_TOTAL_TAXES          VARCHAR2(1000 BYTE),
  SAD_075_CTRL_RESULTS         VARCHAR2(1000 BYTE),
  SAD_076_DEC_PLACE            VARCHAR2(1000 BYTE),
  SAD_077_DEC_DATE             VARCHAR2(1000 BYTE),
  SAD_078_DEC_REPNAM           VARCHAR2(1000 BYTE),
  SAD_079_COF_NAM              VARCHAR2(1000 BYTE),
  SAD_080_NOT_DEFINED          VARCHAR2(1000 BYTE),
  SAD_081_ETOTINV_VALC         VARCHAR2(1000 BYTE),
  SAD_082_ETOTINV_CUR          VARCHAR2(1000 BYTE),
  SAD_083_ETOTINV_RAT          VARCHAR2(1000 BYTE),
  SAD_084_ETOTINV_REF          VARCHAR2(1000 BYTE),
  SAD_085_ETOTINV_VALN         VARCHAR2(1000 BYTE),
  SAD_086_ETOTIFR_VALC         VARCHAR2(1000 BYTE),
  SAD_087_ETOTIFR_CUR          VARCHAR2(1000 BYTE),
  SAD_088_ETOTIFR_RAT          VARCHAR2(1000 BYTE),
  SAD_089_ETOTIFR_REF          VARCHAR2(1000 BYTE),
  SAD_090_ETOTIFR_VALN         VARCHAR2(1000 BYTE),
  SAD_091_ETOTDED_VALC         VARCHAR2(1000 BYTE),
  SAD_092_ETOTDED_CUR          VARCHAR2(1000 BYTE),
  SAD_093_ETOTDED_RAT          VARCHAR2(1000 BYTE),
  SAD_094_ETOTDED_REF          VARCHAR2(1000 BYTE),
  SAD_095_ETOTDEF_VALN         VARCHAR2(1000 BYTE),
  SAD_096_ETOTADD_CST          VARCHAR2(1000 BYTE),
  SAD_097_ETOTGROS_MASS        VARCHAR2(1000 BYTE),
  SAD_098_EFOB_VALN            VARCHAR2(1000 BYTE),
  SAD_081_ITOTINV_VALC         VARCHAR2(1000 BYTE),
  SAD_082_ITOTINV_CUR          VARCHAR2(1000 BYTE),
  SAD_083_ITOTINV_RAT          VARCHAR2(1000 BYTE),
  SAD_084_ITOTINV_REF          VARCHAR2(1000 BYTE),
  SAD_085_ITOTINV_VALN         VARCHAR2(1000 BYTE),
  SAD_086_ITOTEFR_VALC         VARCHAR2(1000 BYTE),
  SAD_087_ITOTEFR_CUR          VARCHAR2(1000 BYTE),
  SAD_088_ITOTEFR_RAT          VARCHAR2(1000 BYTE),
  SAD_089_ITOTEFR_REF          VARCHAR2(1000 BYTE),
  SAD_090_ITOTEFR_VALN         VARCHAR2(1000 BYTE),
  SAD_091_ITOTINS_VALC         VARCHAR2(1000 BYTE),
  SAD_092_ITOTINS_CUR          VARCHAR2(1000 BYTE),
  SAD_093_ITOTINS_RAT          VARCHAR2(1000 BYTE),
  SAD_094_ITOTINS_REF          VARCHAR2(1000 BYTE),
  SAD_095_ITOTINS_VALN         VARCHAR2(1000 BYTE),
  SAD_096_ITOTOTC_VALC         VARCHAR2(1000 BYTE),
  SAD_097_ITOTOTC_CUR          VARCHAR2(1000 BYTE),
  SAD_098_ITOTOTC_RAT          VARCHAR2(1000 BYTE),
  SAD_099_ITOTOTC_REF          VARCHAR2(1000 BYTE),
  SAD_100_ITOTOTC_VALN         VARCHAR2(1000 BYTE),
  SAD_101_ITOTIFR_VALC         VARCHAR2(1000 BYTE),
  SAD_102_ITOTIFR_CUR          VARCHAR2(1000 BYTE),
  SAD_103_ITOTIFR_RAT          VARCHAR2(1000 BYTE),
  SAD_104_ITOTIFR_REF          VARCHAR2(1000 BYTE),
  SAD_105_ITOTIFR_VALN         VARCHAR2(1000 BYTE),
  SAD_106_ITOTDED_VALC         VARCHAR2(1000 BYTE),
  SAD_107_ITOTDED_CUR          VARCHAR2(1000 BYTE),
  SAD_108_ITOTDED_RAT          VARCHAR2(1000 BYTE),
  SAD_109_ITOTDED_REF          VARCHAR2(1000 BYTE),
  SAD_110_ITOTDED_VALN         VARCHAR2(1000 BYTE),
  SAD_111_ITOTADD_CST          VARCHAR2(1000 BYTE),
  SAD_112_ICIF_VALN            VARCHAR2(1000 BYTE),
  SAD_113_ITOTGROS_MASS        VARCHAR2(1000 BYTE),
  SAD_114_ITOTSTAT_VAL         VARCHAR2(1000 BYTE),
  SAD_115_EXP_NAM              VARCHAR2(1000 BYTE),
  SAD_116_EXP_ADD1             VARCHAR2(1000 BYTE),
  SAD_117_EXP_ADD2             VARCHAR2(1000 BYTE),
  SAD_118_EXP_CITY             VARCHAR2(1000 BYTE),
  SAD_119_EXP_ZIP              VARCHAR2(1000 BYTE),
  SAD_120_CON_NAM              VARCHAR2(1000 BYTE),
  SAD_121_CON_ADD1             VARCHAR2(1000 BYTE),
  SAD_122_CON_ADD2             VARCHAR2(1000 BYTE),
  SAD_123_CON_CITY             VARCHAR2(1000 BYTE),
  SAD_124_CON_ZIP              VARCHAR2(1000 BYTE),
  SAD_125_FIN_NAM              VARCHAR2(1000 BYTE),
  SAD_126_FIN_ADD              VARCHAR2(1000 BYTE),
  SAD_127_FIN_CITY             VARCHAR2(1000 BYTE),
  SAD_128_DEC_NAM              VARCHAR2(1000 BYTE),
  SAD_129_DEC_ADD              VARCHAR2(1000 BYTE),
  SAD_130_DEC_CITY             VARCHAR2(1000 BYTE),
  GLOBAL_TAX_1                 VARCHAR2(1000 BYTE),
  GLOBAL_TAX_2                 VARCHAR2(1000 BYTE),
  GLOBAL_TAX_3                 VARCHAR2(1000 BYTE),
  GLOBAL_TAX_4                 VARCHAR2(1000 BYTE),
  GLOBAL_TAX_5                 VARCHAR2(1000 BYTE),
  GLOBAL_TAX_6                 VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      RECYCLE
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_004_NB_VALUATION_IMPORT IS 'number of general segment valuation notes - import';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_005_NB_VALUATION_EXPORT IS 'number of general segment valuation notes - export';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_014_USER_YEAR IS 'user reference year	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_015_CUO_COD IS 'customs clearance office code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_016_DECLARANT IS 'declarant code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_017_USER_NBER IS 'user reference number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_018_NOT_DEFINED IS 'flow number: 0  export, 1  import';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_019_TYP_DEC IS 'type of declaration';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_020_TYP_PROC IS 'declaration general procedure';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_021_TYP_TRANSIT IS 'type of transit document code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_022_EXPORTER IS 'exporter code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_023_MANIF_NBER IS 'manifest reference number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_024_LST_NBER IS 'number of loading lists';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_025_REG_SERIAL IS 'registration serial';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_026_REG_NBER IS 'registration number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_027_REG_DATE IS 'registration date';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_028_ITM_TOTAL IS 'total number of items';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_029_PACK_TOTAL IS 'total number of packages';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_030_CONSIGNEE IS 'consignee code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_031_FINANCIAL IS 'person resp for fin settlement code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_032_CTY_1DLP IS 'country of 1st dest/last provenance';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_033_TRA_CTY IS 'trading country';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_034_VAL_DETAILS IS 'value details';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_035_CAP_REF IS 'common agricultural policy ref';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_036_CTY_EXPCOD IS 'country of export code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_037_CTY_EXPREG IS 'country of export region';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_038_CTY_DESTCOD IS 'country of destination code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_039_CTY_DESTREG IS 'country of destination region';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_040_TRSP_IDDEPAR IS 'id of means of transport at arrival';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_041_TRSP_NATDEPAR IS 'nationality of means of transport';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_042_CTNR_FLAG IS 'container flag';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_043_TOD_COD IS 'terms of delivery code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_044_TOD_NAM IS 'terms of delivery place';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_045_TOD_SIT IS 'terms of delivery situation code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_046_TRSP_IDBORD IS 'id of means of transport at border';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_047_TRSPNATBORD IS 'nationality of means of transport';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_048_CUR_COD IS 'invoice currency code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_049_TOT_INVOICED IS 'total amount invoiced';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_050_TRA_COD1 IS 'nature of transaction code 1';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_051_TRA_COD2 IS 'nature of transaction code 2';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_052_MOT_BORD IS 'mode of transport crossing border';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_053_MOT_INLAND IS 'inland mode of transport';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_054_LOP_COD IS 'place of loading/unloading code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_055_TOP_COD IS 'terms of payment code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_056_CUO_BORD IS 'border customs office code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_057_LOC_GOODS IS 'location of goods';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_058_BNK_COD IS 'bank code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_059_BNK_BRA IS 'bank branch code';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_060_BNK_FNBER IS 'bank file reference number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_061_DEF_PAY IS 'account number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_062_WHS_COD IS 'identification of warehouse';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_063_WHS_TIME IS 'warehouse time delay';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_064_TOTAL_SDI IS 'total taxes manual input - MODSDI';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_065_ASMT_SERIAL IS 'assessment serial';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_066_ASMT_NBER IS 'assessment number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_067_ASMT_DATE IS 'assessment date';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_068_RCPT_SERIAL IS 'receipt serial';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_069_RCPT_NBER IS 'receipt number';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_070_RCPT_DATE IS 'receipt date';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_071_GRTY_AMOUNT IS 'guarantee amount';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_072_GRTY_DATE IS 'guarantee date';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_073_TOT_FEES IS 'amount for global taxes/fees';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_074_TOTAL_TAXES IS 'total amount of duties and taxes';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_075_CTRL_RESULTS IS 'results of control';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_076_DEC_PLACE IS 'place of declaration';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_077_DEC_DATE IS 'date of declaration';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_078_DEC_REPNAM IS 'declarant/representative name';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_079_COF_NAM IS 'customs officer name';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_080_NOT_DEFINED IS 'valuation note calculation mode';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_081_ETOTINV_VALC IS 'invoice value amt in foreign curr';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_082_ETOTINV_CUR IS 'currency code for invoice val amt';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_083_ETOTINV_RAT IS 'exchange rate for invoice val amt';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_084_ETOTINV_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_085_ETOTINV_VALN IS 'tot invoice value amt in nat curr';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_086_ETOTIFR_VALC IS 'internal freight amt in foreign curr';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_087_ETOTIFR_CUR IS 'currency code for int freight amt';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_088_ETOTIFR_RAT IS 'exchange rate for int freight amt';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_089_ETOTIFR_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_090_ETOTIFR_VALN IS 'internal freight amt in nat currency';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_091_ETOTDED_VALC IS 'deductions amt in foreign currency';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_092_ETOTDED_CUR IS 'currency code for deductions amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_093_ETOTDED_RAT IS 'exchange rate for deductions amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_094_ETOTDED_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_095_ETOTDEF_VALN IS 'deductions amt in national currency';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_096_ETOTADD_CST IS 'added costs amt (tot for gen seg)';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_097_ETOTGROS_MASS IS 'total gross mass	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_098_EFOB_VALN IS 'FOB value';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_081_ITOTINV_VALC IS 'invoice value amt in foreign curr	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_082_ITOTINV_CUR IS 'currency code for invoice val amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_083_ITOTINV_RAT IS 'exchange rate for invoice val amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_084_ITOTINV_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_085_ITOTINV_VALN IS 'tot invoice value amt in nat curr	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_086_ITOTEFR_VALC IS 'external freight amt in foreign curr	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_087_ITOTEFR_CUR IS 'currency code for ext freight amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_088_ITOTEFR_RAT IS 'exchange rate for ext freight amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_089_ITOTEFR_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_090_ITOTEFR_VALN IS 'external freight amt in nat currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_091_ITOTINS_VALC IS 'insurance amt in foreign currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_092_ITOTINS_CUR IS 'currency code for insurance amt		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_093_ITOTINS_RAT IS 'exchange rate for insurance amt		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_094_ITOTINS_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_095_ITOTINS_VALN IS 'insurance amt in national currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_096_ITOTOTC_VALC IS 'other cost amt in foreign currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_097_ITOTOTC_CUR IS 'currency code for other cost amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_098_ITOTOTC_RAT IS 'exchange rate for other cost amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_099_ITOTOTC_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_100_ITOTOTC_VALN IS 'other cost amt in national currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_101_ITOTIFR_VALC IS 'internal freight amt in foreign curr	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_102_ITOTIFR_CUR IS 'currency code for int freight amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_103_ITOTIFR_RAT IS 'exchange rate for int freight amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_104_ITOTIFR_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_105_ITOTIFR_VALN IS 'internal freight amt in nat currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_106_ITOTDED_VALC IS 'deductions amt in foreign currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_107_ITOTDED_CUR IS 'currency code for deductions amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_108_ITOTDED_RAT IS 'exchange rate for deductions amt	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_109_ITOTDED_REF IS 'currency multiplying coefficient	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_110_ITOTDED_VALN IS 'deductions amt in nat currency		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_111_ITOTADD_CST IS 'total added costs amount		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_112_ICIF_VALN IS 'total CIF value amt in nat currency	';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_113_ITOTGROS_MASS IS 'total gross mass			';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_114_ITOTSTAT_VAL IS 'statistical value			';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_115_EXP_NAM IS 'exporter name				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_116_EXP_ADD1 IS 'exporter address (part 1)		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_117_EXP_ADD2 IS 'exporter address (part 2)		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_118_EXP_CITY IS 'exporter city				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_119_EXP_ZIP IS 'exporter zip code			';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_120_CON_NAM IS 'consignee name				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_121_CON_ADD1 IS 'consignee address (part 1)		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_122_CON_ADD2 IS 'consignee address (part 2)		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_123_CON_CITY IS 'consignee city				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_124_CON_ZIP IS 'consignee zip code			';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_125_FIN_NAM IS 'financial responsible name		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_126_FIN_ADD IS 'financial responsible address		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_127_FIN_CITY IS 'financial responsible city		';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_128_DEC_NAM IS 'declarant name				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_129_DEC_ADD IS 'declarant address			';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.SAD_130_DEC_CITY IS 'declarant city				';

COMMENT ON COLUMN STRANG.SAD_GENERAL_DATA.GLOBAL_TAX_1 IS 'Global Tax';


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SAD_GENERAL_DATA TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.SAD_GENERAL_DATA TO WEBSYS;
