DROP TABLE STRANG.HBS_SOUTHBOUND CASCADE CONSTRAINTS;

CREATE TABLE STRANG.HBS_SOUTHBOUND
(
  HOUSE_BILL       VARCHAR2(100 BYTE),
  BOL              VARCHAR2(20 BYTE),
  SHIP             VARCHAR2(30 BYTE),
  VOYAGE           VARCHAR2(10 BYTE),
  SHIPPER          NUMBER,
  CONSIGNEE        NUMBER,
  NOTIFYING_PARTY  NUMBER,
  DEL_DATE         DATE,
  CUSTOMS_AUTH_NO  VARCHAR2(100 BYTE),
  AQIS_CLEARANCE   DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.HBS_SOUTHBOUND TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.HBS_SOUTHBOUND TO WEBSYS;
