DROP TABLE STRANG.TRACKING_HEADER CASCADE CONSTRAINTS;

CREATE TABLE STRANG.TRACKING_HEADER
(
  ID           NUMBER(16),
  CONTAINERNO  VARCHAR2(100 BYTE),
  CAT_CODE     VARCHAR2(100 BYTE),
  CAT_COMPANY  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          416K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.TRACKING_HEADER TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.TRACKING_HEADER TO WEBSYS;
