DROP TABLE STRANG.BOLS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BOLS
(
  SHIP_ID          NUMBER(16),
  BOL              VARCHAR2(80 BYTE),
  SHIPPER          NUMBER,
  CONSIGNEE        NUMBER,
  NOTIFYING_PARTY  NUMBER,
  DEL_DATE         DATE,
  CUSTOMS_AUTH_NO  VARCHAR2(100 BYTE),
  AQIS_CLEARANCE   DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.BOLS TO WEBSYS;
