DROP TABLE STRANG.BNE_POS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_POS
(
  RECNO             NUMBER(3)                   NOT NULL,
  INVENTORYNO       VARCHAR2(12 BYTE),
  PO                VARCHAR2(15 BYTE)           NOT NULL,
  SUPINV            VARCHAR2(15 BYTE),
  AMOUNT            NUMBER(9,2),
  QTY               NUMBER(7,1),
  UNIT_UNITUSED     VARCHAR2(8 BYTE),
  CTRY_COUNTRYCODE  VARCHAR2(3 BYTE)            DEFAULT 'AUS'                 NOT NULL,
  GSTC_GSTCODE      VARCHAR2(4 BYTE),
  GST               NUMBER(9,2),
  TAMOUNT           NUMBER(9,2),
  DELIVERYNO        NUMBER,
  PRIMARY_ROWID     ROWID,
  SITE_OWNER        VARCHAR2(100 BYTE),
  DATE_MODIFIED     DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_POS.RECNO IS 'Record number';

COMMENT ON COLUMN STRANG.BNE_POS.INVENTORYNO IS 'Inventory number';

COMMENT ON COLUMN STRANG.BNE_POS.PO IS 'Purchase Order number';

COMMENT ON COLUMN STRANG.BNE_POS.SUPINV IS 'Supplier Invoice';

COMMENT ON COLUMN STRANG.BNE_POS.AMOUNT IS 'Amount';

COMMENT ON COLUMN STRANG.BNE_POS.QTY IS 'Number';

COMMENT ON COLUMN STRANG.BNE_POS.UNIT_UNITUSED IS 'Unit code';

COMMENT ON COLUMN STRANG.BNE_POS.CTRY_COUNTRYCODE IS 'Country code';

COMMENT ON COLUMN STRANG.BNE_POS.GSTC_GSTCODE IS 'GST Code';

COMMENT ON COLUMN STRANG.BNE_POS.GST IS 'GST';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_POS TO WEBSYS;
