DROP TABLE STRANG.CONVOY_FUEL CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CONVOY_FUEL
(
  CONVOY_ID            NUMBER(16),
  HOSE_CONNECTED       VARCHAR2(10 BYTE),
  COMMENCED_FUEL_LOAD  VARCHAR2(10 BYTE),
  COMPLETED_FUEL_LOAD  VARCHAR2(10 BYTE),
  HOSE_DISCONNECTED    VARCHAR2(10 BYTE),
  FUEL_OPERATOR_1      VARCHAR2(50 BYTE),
  FUEL_OPERATOR_2      VARCHAR2(50 BYTE),
  FUEL_OPERATOR_3      VARCHAR2(50 BYTE),
  FUEL_OPERATOR_4      VARCHAR2(50 BYTE),
  FUEL_OPERATOR_5      VARCHAR2(50 BYTE),
  FUEL_OPERATOR_6      VARCHAR2(50 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.CONVOY_FUEL TO WEBSYS;
