DROP TABLE STRANG.LOV_PNG CASCADE CONSTRAINTS;

CREATE TABLE STRANG.LOV_PNG
(
  LOV_NAME       VARCHAR2(100 BYTE),
  CODE           VARCHAR2(100 BYTE),
  DESCRIPTION    VARCHAR2(1000 BYTE),
  COLA           VARCHAR2(1000 BYTE),
  COLB           VARCHAR2(1000 BYTE),
  COLC           VARCHAR2(1000 BYTE),
  PRIMARY_ROWID  ROWID,
  SITE_OWNER     VARCHAR2(100 BYTE),
  DATE_MODIFIED  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2848K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.LOV_PNG TO STX1;
