DROP TABLE STRANG.STG_LOCAL_SHIP_PLAN CASCADE CONSTRAINTS;

CREATE TABLE STRANG.STG_LOCAL_SHIP_PLAN
(
  BATCH_ID              INTEGER,
  RECORD                INTEGER,
  TITLE                 VARCHAR2(1000 BYTE),
  WEEK                  INTEGER,
  LOAD_NUMBER           INTEGER,
  CARGO_DESCRIPTION     VARCHAR2(1000 BYTE),
  PRIORITY              INTEGER,
  URGENCY               VARCHAR2(100 BYTE),
  CONTAINER             VARCHAR2(1000 BYTE),
  CONTAINER_TYPE        VARCHAR2(100 BYTE),
  ISO_CONTAINER_TYPE    VARCHAR2(100 BYTE),
  WEIGHT                VARCHAR2(1000 BYTE),
  MATERIAL_CODE         VARCHAR2(100 BYTE),
  LOADING_DATE          DATE,
  LOCAL_VESSEL          VARCHAR2(100 BYTE),
  LOCAL_VOYAGE          VARCHAR2(100 BYTE),
  LOCAL_SHIP_ID         INTEGER,
  LOCAL_ESTDEPART       DATE,
  INTL_VESSEL           VARCHAR2(100 BYTE),
  INTL_VOYAGE           VARCHAR2(100 BYTE),
  INTL_SHIP_ID          INTEGER,
  INTL_ESTARRIVE        DATE,
  CURRENT_LOCATION      VARCHAR2(100 BYTE),
  TOTAL_WEIGHT          VARCHAR2(1000 BYTE),
  VALID_LOAD_NUMBER     CHAR(1 BYTE),
  VALID_PRIORITY        CHAR(1 BYTE),
  VALID_CONTAINER       CHAR(1 BYTE),
  VALID_CONTAINER_TYPE  CHAR(1 BYTE),
  VALID_WEIGHT          CHAR(1 BYTE),
  VALID_LOAD_DATE       CHAR(1 BYTE),
  VALID_LOCAL_VESSEL    CHAR(1 BYTE),
  VALID_INTL_VESSEL     CHAR(1 BYTE),
  VALID_TOTAL_WEIGHT    CHAR(1 BYTE),
  CREATED_BY            VARCHAR2(1000 BYTE),
  CREATE_DATE           DATE                    DEFAULT SYSDATE,
  SHEET_NUMBER          INTEGER,
  ORIG_LOCAL_SHIP_ID    INTEGER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.STG_LOCAL_SHIP_PLAN TO WEBSYS;
