DROP TABLE STRANG.BNE_HAWBS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_HAWBS
(
  HAWB           VARCHAR2(100 BYTE),
  MAWB           VARCHAR2(1000 BYTE),
  VALUE          NUMBER,
  PRIMARY_ROWID  ROWID,
  SITE_OWNER     VARCHAR2(100 BYTE),
  DATE_MODIFIED  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_HAWBS TO WEBSYS;
