DROP TABLE STRANG.TMP_POS_AHECC_MASTER CASCADE CONSTRAINTS;

CREATE TABLE STRANG.TMP_POS_AHECC_MASTER
(
  MOVEMENT_NO       VARCHAR2(40 BYTE),
  SEAL              VARCHAR2(20 BYTE),
  CTRY_COUNTRYCODE  VARCHAR2(3 BYTE),
  STATE             VARCHAR2(20 BYTE),
  AMOUNT            NUMBER(15,2),
  DELIVERY_CHARGE   NUMBER(15,2),
  DELIVERYNO        NUMBER,
  RECNO             NUMBER(3),
  TARIFF_GROUP      INTEGER,
  ROW_ID            VARCHAR2(100 BYTE),
  BATCH_ID          NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.TMP_POS_AHECC_MASTER TO WEBSYS;
