DROP TABLE STRANG.REPLICATION_TMP CASCADE CONSTRAINTS;

CREATE TABLE STRANG.REPLICATION_TMP
(
  REPLICATION_ID  NUMBER(16),
  SITE            VARCHAR2(100 BYTE),
  TABLE_NAME      VARCHAR2(100 BYTE),
  COLUMN_NAME     VARCHAR2(100 BYTE),
  ROW_CHANGED     ROWID,
  DATE_CHANGED    DATE,
  CHANGE_TYPE     CHAR(1 BYTE),
  DATA_TYPE       CHAR(1 BYTE),
  OLD_DATE        DATE,
  NEW_DATE        DATE,
  OLD_VALUE       VARCHAR2(4000 BYTE),
  NEW_VALUE       VARCHAR2(4000 BYTE),
  PK_COL1         VARCHAR2(4000 BYTE),
  PK_COL2         VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
