DROP TABLE STRANG.MANENTRY CASCADE CONSTRAINTS;

CREATE TABLE STRANG.MANENTRY
(
  ENTRY_NO                   NUMBER             NOT NULL,
  EXPORTER                   VARCHAR2(40 BYTE),
  EXPORTER_ADDRESS           VARCHAR2(25 BYTE),
  EXPORTER_ADDRESS1          VARCHAR2(25 BYTE),
  ONE_A_CODE                 VARCHAR2(15 BYTE),
  CPC                        VARCHAR2(30 BYTE),
  PORT_OF_DISCHARGE          VARCHAR2(15 BYTE),
  PRECEDING_DOCUMENTS        VARCHAR2(15 BYTE),
  TWO_A_CODE                 VARCHAR2(15 BYTE),
  COUNTRY_NAME               VARCHAR2(25 BYTE),
  COUNTRY_CODE               VARCHAR2(3 BYTE),
  TERMS_OF_DELIVERY          VARCHAR2(15 BYTE),
  IMPORTER                   VARCHAR2(40 BYTE),
  IMPORTER_ADDRESS           VARCHAR2(25 BYTE),
  IMPORTER_ADDRESS1          VARCHAR2(25 BYTE),
  ACCOUNT_NUMBER             VARCHAR2(15 BYTE),
  RATIO_FACTOR               NUMBER,
  FREIGHT_RATE               NUMBER,
  REVENUE_TONNE              NUMBER,
  PORT_OF_LOADING            VARCHAR2(15 BYTE),
  DECLARER                   VARCHAR2(20 BYTE),
  DECLARER_ADDRESS           VARCHAR2(25 BYTE),
  DECLARER_ADDRESS1          VARCHAR2(25 BYTE),
  THREE_A_CODE               VARCHAR2(15 BYTE),
  INVOICE_TOTAL              NUMBER,
  FREIGHT                    NUMBER,
  INSURANCE                  NUMBER,
  OTHER_COSTS                NUMBER,
  THREE_B_REFERENCE          VARCHAR2(15 BYTE),
  AGENT                      VARCHAR2(25 BYTE),
  WAREHOUSE_NAME             VARCHAR2(15 BYTE),
  WAREHOUSE_NUMBER           VARCHAR2(15 BYTE),
  MODE_OF_TRANSPORT          VARCHAR2(10 BYTE),
  CODE                       VARCHAR2(15 BYTE),
  DATE_OF_ARRIVAL_DEPARTURE  VARCHAR2(15 BYTE),
  SHIP_NAME                  VARCHAR2(40 BYTE),
  VOYAGE                     VARCHAR2(10 BYTE),
  ATTACHMENTS_INVOICES       VARCHAR2(3 BYTE),
  ATTACHMENTS_PACKING        VARCHAR2(3 BYTE),
  ATTACHMENTS_ORDER          VARCHAR2(3 BYTE),
  ATTACHMENTS_LICENCE        VARCHAR2(3 BYTE),
  ATTACHMENTS_FREIGHT        VARCHAR2(3 BYTE),
  ATTACHMENTS_OTHER          VARCHAR2(3 BYTE),
  MANIFEST_LINES             VARCHAR2(25 BYTE),
  BILL_OF_LADING             VARCHAR2(15 BYTE),
  CURRENCY_CODE              VARCHAR2(3 BYTE),
  EXCHANGE_RATE              NUMBER,
  DUMMY1                     VARCHAR2(1 BYTE),
  DUMMY2                     VARCHAR2(1 BYTE),
  WARRANT_NO                 VARCHAR2(15 BYTE),
  CHEQUE_NO                  VARCHAR2(15 BYTE),
  DUTY                       NUMBER,
  SHORTDESC                  VARCHAR2(30 BYTE),
  VAT                        NUMBER,
  EXCISE                     NUMBER,
  PVARIANCE                  NUMBER,
  INSURANCE_RATE             NUMBER,
  OTHER_COSTS_RATE           NUMBER,
  POSITION                   VARCHAR2(30 BYTE),
  LEVY                       NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          160K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.MANENTRY TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.MANENTRY TO WEBSYS;
