DROP TABLE STRANG.PARSED_CUSTOMER_LOOKUP CASCADE CONSTRAINTS;

CREATE TABLE STRANG.PARSED_CUSTOMER_LOOKUP
(
  INVOICE_SUPPLIER  VARCHAR2(100 BYTE),
  CUSTOMER_NAME     VARCHAR2(100 BYTE),
  CUSTOMER_ID       NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.PARSED_CUSTOMER_LOOKUP TO WEBSYS;
