DROP TABLE STRANG.PARSED_INVOICE_HEADER CASCADE CONSTRAINTS;

CREATE TABLE STRANG.PARSED_INVOICE_HEADER
(
  BATCH_ID           NUMBER,
  PO_NUMBER          VARCHAR2(1000 BYTE),
  CUSTOMER           VARCHAR2(1000 BYTE),
  CURRENCY_ISO       VARCHAR2(1000 BYTE),
  VENDOR             VARCHAR2(1000 BYTE),
  VENDOR_TELEPHONE   VARCHAR2(1000 BYTE),
  SUPINV             VARCHAR2(1000 BYTE),
  COUNTRY_CODE       VARCHAR2(3 BYTE),
  DELIVERYNO         NUMBER,
  TAMOUNT            NUMBER(15,2),
  DATE_CREATED       DATE,
  GST                NUMBER(15,2),
  INVOICE_FILENAME   VARCHAR2(500 BYTE),
  MULTIPLE_INVOICES  CHAR(1 BYTE)               DEFAULT 'N',
  CUSTOMER_ID        INTEGER                    DEFAULT 1                     NOT NULL,
  VENDOR_ID          INTEGER,
  PROCEED            VARCHAR2(100 BYTE),
  GTOTAL             NUMBER(15,2),
  GSTCODE            VARCHAR2(4 BYTE),
  USERNAME           VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.PARSED_INV_HDR_IDX ON STRANG.PARSED_INVOICE_HEADER
(BATCH_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE STRANG.PARSED_INVOICE_HEADER ADD (
  CONSTRAINT PARSED_INV_HDR_IDX
  PRIMARY KEY
  (BATCH_ID)
  USING INDEX STRANG.PARSED_INV_HDR_IDX
  ENABLE VALIDATE);


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.PARSED_INVOICE_HEADER TO WEBSYS;
