DROP TABLE STRANG.BNE_SHIPS_AIRWAY CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_SHIPS_AIRWAY
(
  SHIPNAME               VARCHAR2(30 BYTE)      NOT NULL,
  VOY                    VARCHAR2(10 BYTE)      NOT NULL,
  SHIPMASTER             VARCHAR2(25 BYTE),
  ESTDEPART              DATE,
  ESTARRIVE              DATE,
  PORTLOAD               VARCHAR2(30 BYTE),
  PORTDISC               VARCHAR2(30 BYTE),
  SHIPCOUNTRY            VARCHAR2(25 BYTE),
  SHIPWEIGHT             NUMBER(9,2),
  AUSTCREW               NUMBER(38),
  PNGCREW                NUMBER(38),
  FRNCREW                NUMBER(38),
  FINALDEST              VARCHAR2(30 BYTE),
  CUSTOMER_ID            NUMBER(16),
  SHIP_AIRWAY            CHAR(1 BYTE)           DEFAULT 'S',
  SHIP_ID                NUMBER(16),
  MANIFEST_CREATED       VARCHAR2(100 BYTE),
  CONTROLLING_OFFICE     VARCHAR2(100 BYTE),
  RATE                   NUMBER,
  FREIGHT                NUMBER,
  INSURANCE              NUMBER,
  OTHER_COSTS            NUMBER,
  VAT                    NUMBER,
  STATUS                 VARCHAR2(100 BYTE),
  PORT_FROM              VARCHAR2(20 BYTE),
  CUSTOMS_AGENT          NUMBER,
  LICENCE_NO             VARCHAR2(10 BYTE),
  P2ACODE                VARCHAR2(15 BYTE),
  CPC                    VARCHAR2(10 BYTE),
  PRECEDING_DOCUMENTS    VARCHAR2(15 BYTE),
  TERMS_OF_DELIVERY      VARCHAR2(15 BYTE),
  ACCOUNT_NUMBER         VARCHAR2(15 BYTE),
  ATTACHMENTS_INVOICES   VARCHAR2(3 BYTE),
  ATTACHMENTS_PACKING    VARCHAR2(3 BYTE),
  ATTACHMENTS_ORDER      VARCHAR2(3 BYTE),
  ATTACHMENTS_LICENCE    VARCHAR2(3 BYTE),
  ATTACHMENTS_FREIGHT    VARCHAR2(3 BYTE),
  ATTACHMENTS_OTHER      VARCHAR2(3 BYTE),
  PCOMMENT               VARCHAR2(200 BYTE),
  COMPARATIVE_WORKSHEET  VARCHAR2(1 BYTE),
  PRIMARY_ROWID          ROWID,
  NATIONALITY_MASTER     VARCHAR2(30 BYTE),
  SITE_OWNER             VARCHAR2(100 BYTE),
  DATE_MODIFIED          DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.SHIPNAME IS 'Ship name';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.VOY IS 'Voyage';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.SHIPMASTER IS 'Ship master';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.ESTDEPART IS 'Estimated departure date';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.ESTARRIVE IS 'Estimated arrival date';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.PORTLOAD IS 'Port of loading';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.PORTDISC IS 'Port of discharge';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.SHIPCOUNTRY IS 'Country';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.SHIPWEIGHT IS 'Ship weight in tonnes';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.AUSTCREW IS 'Number of Australian crew';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.PNGCREW IS 'Number of PNG crew';

COMMENT ON COLUMN STRANG.BNE_SHIPS_AIRWAY.FRNCREW IS 'Number of foreign crew';


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.BNE_SHIPS_AIRWAY TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_SHIPS_AIRWAY TO WEBSYS;
