DROP TABLE STRANG.HOT_SYNC CASCADE CONSTRAINTS;

CREATE TABLE STRANG.HOT_SYNC
(
  SITE             VARCHAR2(100 BYTE),
  TABLE_NAME       VARCHAR2(100 BYTE),
  DBLINK           VARCHAR2(100 BYTE),
  ALLOWED_CHANGE   VARCHAR2(20 BYTE),
  LAST_LOAD        DATE,
  LOCAL_LOAD_ID    NUMBER(16),
  PRIMARY_LOAD_ID  NUMBER(16),
  PK_COL1          VARCHAR2(100 BYTE),
  PK_COL2          VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.HOT_SYNC TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.HOT_SYNC TO WEBSYS;
