DROP TABLE STRANG.BNE_MOVEMENTS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_MOVEMENTS
(
  INVOICENO           VARCHAR2(10 BYTE),
  MOVEMENT_NO         VARCHAR2(40 BYTE)         NOT NULL,
  BOL                 VARCHAR2(20 BYTE),
  MOVEMENT_TYPE       VARCHAR2(20 BYTE)         NOT NULL,
  SEAL                VARCHAR2(20 BYTE),
  CONTAINER_TYPE      VARCHAR2(20 BYTE),
  MOVE_DESCRIPTION    VARCHAR2(100 BYTE),
  COMPLETE            CHAR(1 BYTE),
  DEPARTURE           VARCHAR2(100 BYTE),
  ARRIVAL             VARCHAR2(100 BYTE),
  DISPATCH_DATE       DATE,
  SUMVOLUME           NUMBER,
  SUMWEIGHT           NUMBER,
  REVTON              NUMBER,
  TARE                NUMBER,
  CHARGEWEIGHT        NUMBER,
  SHIP_ID             NUMBER(16),
  MANIFEST_CREATED    VARCHAR2(100 BYTE),
  CONTROLLING_OFFICE  VARCHAR2(100 BYTE),
  PRIMARY_ROWID       ROWID,
  CARRIER             VARCHAR2(15 BYTE),
  FLIGHT              VARCHAR2(15 BYTE),
  CHARGECODE          VARCHAR2(10 BYTE),
  SITE_OWNER          VARCHAR2(100 BYTE),
  DATE_MODIFIED       DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          96K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_MOVEMENTS TO WEBSYS;
