DROP TABLE STRANG.SADS_BY_SHIP_LOG CASCADE CONSTRAINTS;

CREATE TABLE STRANG.SADS_BY_SHIP_LOG
(
  SHIP_ID   NUMBER,
  ORDER_BY  NUMBER,
  TM        DATE,
  MESSAGE   VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          96K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SADS_BY_SHIP_LOG TO STX1;

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.SADS_BY_SHIP_LOG TO WEBSYS;
