DROP TABLE STX1.INTERFACE4_MARKER CASCADE CONSTRAINTS;

CREATE TABLE STX1.INTERFACE4_MARKER
(
  MOVEMENT_NO  VARCHAR2(40 BYTE),
  SEAL         VARCHAR2(20 BYTE),
  PO           VARCHAR2(15 BYTE),
  DELIVERYNO   NUMBER,
  RECNO        NUMBER(3)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
