DROP TABLE STX1.TRAC_TABLE CASCADE CONSTRAINTS;

CREATE TABLE STX1.TRAC_TABLE
(
  IO                         VARCHAR2(1 BYTE),
  PO                         VARCHAR2(15 BYTE)  NOT NULL,
  PO_ITEM_NO                 NUMBER(5),
  INVENTORYNO                VARCHAR2(12 BYTE),
  SUPINV                     VARCHAR2(15 BYTE),
  GRN                        NUMBER(10),
  GRN_ITEM                   NUMBER(15),
  SAP_DELNO                  NUMBER(8),
  SAP_DELNO_ITEM             NUMBER(15),
  QUANTITY                   VARCHAR2(4000 BYTE),
  SAP_DELNO_QTY              NUMBER(15,3),
  SAP_DELNO_UNIT             VARCHAR2(8 BYTE),
  QTY                        NUMBER(15)         NOT NULL,
  PKTPE_PACKTYPE             VARCHAR2(4 BYTE)   NOT NULL,
  LOGNO                      VARCHAR2(9 BYTE),
  DELIVERYNO                 NUMBER,
  ITEMNO                     NUMBER             NOT NULL,
  CONNOTE                    VARCHAR2(50 BYTE),
  DISPATCH_DATE              TIMESTAMP(6),
  CURRDATE                   DATE,
  DETAILDESC                 VARCHAR2(90 BYTE),
  SUPPLIER                   VARCHAR2(100 BYTE) NOT NULL,
  MODE_OF_TRANSPORT          VARCHAR2(3 BYTE),
  VY                         VARCHAR2(4000 BYTE),
  INT_SHIP_CARRIER_NAME      VARCHAR2(4000 BYTE),
  INT_VOY_FLIGHT_NAME        VARCHAR2(4000 BYTE),
  AIR_DEPART_LOCATION        VARCHAR2(4000 BYTE),
  AIR_ARRIVE_LOCATION        VARCHAR2(4000 BYTE),
  AIR_DISPATCH_DATE          VARCHAR2(4000 BYTE),
  INTL_SHIP_BOL              VARCHAR2(4000 BYTE),
  INTL_SHIP_LINE_NO          VARCHAR2(4000 BYTE),
  INTL_SHIP_ETD              VARCHAR2(4000 BYTE),
  INTL_SHIP_ETA              VARCHAR2(4000 BYTE),
  INTL_SHIP_DEPART           VARCHAR2(4000 BYTE),
  INTL_SHIP_ARRIVE           VARCHAR2(4000 BYTE),
  LOCAL_VY                   VARCHAR2(4000 BYTE),
  LOC_SHIP_CARRIER_NAME      VARCHAR2(4000 BYTE),
  LOC_VOY_FLIGHT_NAME        VARCHAR2(4000 BYTE),
  LOC_AIR_DEPART_LOCATION    VARCHAR2(4000 BYTE),
  LOC_AIR_ARRIVE_LOCATION    VARCHAR2(4000 BYTE),
  LOC_AIR_DISPATCH_DATE      VARCHAR2(4000 BYTE),
  LOC_SHIP_BOL               VARCHAR2(4000 BYTE),
  LOC_SHIP_LINE_NO           VARCHAR2(4000 BYTE),
  LOC_SHIP_ETD               VARCHAR2(4000 BYTE),
  LOC_SHIP_ETA               VARCHAR2(4000 BYTE),
  LOC_SHIP_DEPART            VARCHAR2(4000 BYTE),
  LOC_SHIP_ARRIVE            VARCHAR2(4000 BYTE),
  ETA                        VARCHAR2(4000 BYTE),
  ETA_DATE                   VARCHAR2(4000 BYTE),
  ETA_PORT                   VARCHAR2(4000 BYTE),
  LETA                       VARCHAR2(4000 BYTE),
  LETA_DATE                  VARCHAR2(4000 BYTE),
  LETA_PORT                  VARCHAR2(4000 BYTE),
  CETA                       VARCHAR2(4000 BYTE),
  CETA_DATE                  VARCHAR2(4000 BYTE),
  CETA_PORT                  VARCHAR2(4000 BYTE),
  CETA_CONVOY                VARCHAR2(4000 BYTE),
  CURRENT_LOCATION           VARCHAR2(4000 BYTE),
  CARGO                      VARCHAR2(4000 BYTE),
  ALL_MOVEMENT_NOS           VARCHAR2(4000 BYTE),
  MOVEMENT_NO                VARCHAR2(4000 BYTE),
  SEAL                       VARCHAR2(4000 BYTE),
  MAWB_I                     VARCHAR2(4000 BYTE),
  HAWB_I                     VARCHAR2(4000 BYTE),
  MAWB_L                     VARCHAR2(4000 BYTE),
  HAWB_L                     VARCHAR2(4000 BYTE),
  PRIORITY                   VARCHAR2(4000 BYTE),
  CONSIGNEE_DESTINATION      VARCHAR2(4000 BYTE),
  AIR_CONSIGNMENT_DATE       VARCHAR2(4000 BYTE),
  AIR_CONSIGNMENT_DEST       VARCHAR2(4000 BYTE),
  CONSIGNEE                  VARCHAR2(4000 BYTE),
  CONSIGNEE_LOCATION         VARCHAR2(4000 BYTE),
  CONSIGNEE_LOCATION_DESC    VARCHAR2(4000 BYTE),
  WAREHOUSE_LOCATION         VARCHAR2(4000 BYTE),
  WAREHOUSE_LOCATION_DESC    VARCHAR2(4000 BYTE),
  AIR_CONSIGNEE_DESTINATION  VARCHAR2(4000 BYTE),
  CUSTOMS                    VARCHAR2(4000 BYTE),
  OWNER                      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
