DROP TABLE WEBSYS.DUMP_DRIVER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DUMP_DRIVER
(
  DRIVER_TYPE      VARCHAR2(100 BYTE),
  DRIVER_TABLE     VARCHAR2(100 BYTE),
  RESTRICT_CLAUSE  VARCHAR2(4000 BYTE),
  ATTRIBS          VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
