DROP TABLE WEBSYS.THEME CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THEME
(
  THEME_NAME               VARCHAR2(100 BYTE),
  DISPLOC                  CHAR(1 BYTE),
  USES_BOUNDARY            CHAR(1 BYTE)         DEFAULT 'F',
  DISPLAY_BULLET           CHAR(1 BYTE)         DEFAULT 'T',
  DISP_PREFIX              VARCHAR2(20 BYTE),
  HOVER_COLOUR             VARCHAR2(20 BYTE),
  TEXT_COLOUR              VARCHAR2(20 BYTE),
  TEXT_FONT                VARCHAR2(20 BYTE),
  TEXT_BACK                VARCHAR2(20 BYTE),
  LHS_TEXT_COLOUR          VARCHAR2(20 BYTE),
  LHS_TEXT_FONT            VARCHAR2(20 BYTE),
  LHS_BACK                 VARCHAR2(20 BYTE),
  DET_TEXT_COLOUR          VARCHAR2(20 BYTE),
  DET_TEXT_FONT            VARCHAR2(20 BYTE),
  DET_BACK                 VARCHAR2(20 BYTE),
  DET_TITLE_COLOUR         VARCHAR2(20 BYTE),
  DET_TITLE_FONT           VARCHAR2(20 BYTE),
  DET_CELL_BACK            VARCHAR2(20 BYTE),
  TOP_TEXT_COLOUR          VARCHAR2(20 BYTE),
  TOP_TEXT_FONT            VARCHAR2(20 BYTE),
  TOP_BACK                 VARCHAR2(20 BYTE),
  GALLERY_TEXT_COLOUR      VARCHAR2(20 BYTE),
  GALLERY_TEXT_FONT        VARCHAR2(20 BYTE),
  GALLERY_BACK             VARCHAR2(20 BYTE),
  TITLE_COLOUR_FONT        VARCHAR2(20 BYTE),
  TITLE_TEXT_COLOUR        VARCHAR2(20 BYTE),
  TITLE_TEXT_FONT          VARCHAR2(20 BYTE),
  FRAME_BORDER             VARCHAR2(10 BYTE),
  BORDER_AROUND_SCENE      VARCHAR2(10 BYTE),
  NESTED_SCENE_STYLE       VARCHAR2(20 BYTE),
  NESTED_SCENE_DELIM       CHAR(1 BYTE),
  SCENE_POSITION           CHAR(1 BYTE),
  PHG_BUT_SCENE            CHAR(1 BYTE)         DEFAULT 'T',
  CUS_BUT_SCENE            CHAR(1 BYTE)         DEFAULT 'F',
  KEEP_LHF                 CHAR(1 BYTE)         DEFAULT 'T',
  ROW1                     CHAR(10 BYTE)        DEFAULT 'PASI',
  ROW2                     CHAR(10 BYTE)        DEFAULT 'TH',
  ROW3                     CHAR(10 BYTE),
  ROW4                     CHAR(10 BYTE),
  SF_TABLE_WIDTH           VARCHAR2(100 BYTE),
  SF_BG_IMG                VARCHAR2(1000 BYTE),
  SF_BG_CELL_WIDTH         VARCHAR2(20 BYTE),
  SF_BG_CELL_HEIGHT        VARCHAR2(20 BYTE),
  SF_BG_VALIGN             VARCHAR2(20 BYTE),
  SF_BG_CELLSPC            VARCHAR2(20 BYTE),
  THEME_DESCRIPT           VARCHAR2(4000 BYTE),
  TEXT_FONT_INC            NUMBER(16),
  ERROR_TEXT_COLOUR        VARCHAR2(20 BYTE),
  ERROR_TEXT_FONT          VARCHAR2(20 BYTE),
  INSTRUCT_TEXT_COLOUR     VARCHAR2(20 BYTE),
  INSTRUCT_TEXT_FONT       VARCHAR2(20 BYTE),
  INSTRUCT_ALIGN           VARCHAR2(20 BYTE),
  INSTRUCT_FONT_INC        NUMBER(16),
  INSTRUCT_CELL_COLOUR     VARCHAR2(20 BYTE),
  INSTRUCT_CELL_BORDER     NUMBER(16),
  TNAIL_MATTE_COLOUR       VARCHAR2(20 BYTE),
  TNAIL_WIDTH              NUMBER(16),
  TNAIL_BORDER             NUMBER(16),
  TNAIL_BORDER_COLOUR      VARCHAR2(20 BYTE),
  TNAIL_BORDER_COLOUR_L    VARCHAR2(20 BYTE),
  QBGROUND                 VARCHAR2(20 BYTE),
  QCBGROUND                VARCHAR2(20 BYTE),
  META_BGROUND             VARCHAR2(20 BYTE),
  VERTICAL_DISP_TABLE      VARCHAR2(100 BYTE),
  META_TABLE               VARCHAR2(100 BYTE),
  CAPTION_TEXT_COLOUR      VARCHAR2(20 BYTE),
  CAPTION_TEXT_FONT        VARCHAR2(20 BYTE),
  VERT_COLOUR_A            VARCHAR2(20 BYTE),
  VERT_COLOUR_B            VARCHAR2(20 BYTE),
  IMAGE_COUNTER_STYLE      CHAR(1 BYTE)         DEFAULT 'N',
  META_CATEGORY            CHAR(1 BYTE)         DEFAULT 'T',
  META_HEADER              CHAR(1 BYTE)         DEFAULT 'T',
  VERT_HEADER              CHAR(1 BYTE)         DEFAULT 'T',
  SEPARATE_CUSTOMER_BT     CHAR(10 BYTE)        DEFAULT 'F',
  PAGE_DELIM               CHAR(1 BYTE),
  USE_LINE                 CHAR(1 BYTE)         DEFAULT 'F',
  DISPLAY_STYLE            CHAR(1 BYTE)         DEFAULT 'F',
  TOP_FRAME_BACKGROUND     VARCHAR2(100 BYTE),
  GAP                      NUMBER(16)           DEFAULT 10,
  JAVASCRIPT               VARCHAR2(100 BYTE)   DEFAULT 'DISABLE',
  TOP_PADDING              NUMBER(16)           DEFAULT 5,
  LEFT_PADDING             NUMBER(16)           DEFAULT 5,
  SHOP_STYLE               CHAR(1 BYTE)         DEFAULT 'T',
  ICRA_LABEL               VARCHAR2(1000 BYTE),
  TNAIL_DISP_SML_FONT      CHAR(1 BYTE)         DEFAULT 'T',
  SIM_THREE_FRAME          CHAR(1 BYTE)         DEFAULT 'F',
  TOP_FRAME_API_CALL       VARCHAR2(100 BYTE),
  ULINE                    VARCHAR2(20 BYTE)    DEFAULT '000000',
  TNUMB_ADJ                NUMBER(16)           DEFAULT 2,
  EXTERNAL_CALL            VARCHAR2(100 BYTE),
  SHOP_EXTERNAL_CALL       VARCHAR2(100 BYTE),
  HOME_PAGE_EXTERNAL_CALL  VARCHAR2(100 BYTE),
  BOTTOM_FRAME_EXTERNAL    VARCHAR2(100 BYTE),
  ULINE_ACTIVE             VARCHAR2(20 BYTE)    DEFAULT '000000',
  ULINE_VISITED            VARCHAR2(20 BYTE)    DEFAULT '000000',
  FULLIMG_TEXT_COLOUR      VARCHAR2(20 BYTE),
  FULLIMG_TEXT_FONT        VARCHAR2(20 BYTE),
  FULLIMG_BACK             VARCHAR2(20 BYTE),
  FULLIMG_JSCRIPT_POPUP    CHAR(1 BYTE)         DEFAULT 'F',
  FULLIMG_POPUP_WIDTH      INTEGER              DEFAULT 400,
  FULLIMG_POPUP_HEIGHT     INTEGER              DEFAULT 600,
  FULLIMG_DISPLAY_TYPE     VARCHAR2(20 BYTE)    DEFAULT 'TRADITIONAL',
  TOGGLE_STYLE             CHAR(1 BYTE),
  TOGGLE_EXTERNAL_CALL     VARCHAR2(100 BYTE),
  DEBUG_ENABLED            CHAR(1 BYTE)         DEFAULT 'F',
  UNDERLINE_ACTIVE         VARCHAR2(20 BYTE)    DEFAULT 'ACTIVE',
  TNAIL_UNDERLINE_ACTIVE   VARCHAR2(20 BYTE)    DEFAULT 'ACTIVE',
  ORD_TITLE_COLOUR_FONT    VARCHAR2(20 BYTE),
  ORD_TITLE_TEXT_COLOUR    VARCHAR2(20 BYTE),
  ORD_TITLE_TEXT_FONT      VARCHAR2(20 BYTE),
  ORD_TEXT_COLOUR          VARCHAR2(20 BYTE),
  ORD_TEXT_FONT            VARCHAR2(20 BYTE),
  ORD_TEXT_BACK            VARCHAR2(20 BYTE),
  ORD_TEXT_FONT_INC        NUMBER(16),
  ORD_QBGROUND             VARCHAR2(20 BYTE),
  ORD_QCBGROUND            VARCHAR2(20 BYTE),
  TNAIL_PAGE_BOTTOM        VARCHAR2(100 BYTE),
  ORDER_SHOW_CART          VARCHAR2(100 BYTE),
  ORDER_SHOW_RECEIPT       VARCHAR2(100 BYTE),
  ORD_TEXT_TABLE_BORDERI   NUMBER(16),
  ORD_TEXT_TABLE_BORDER    NUMBER(16),
  TNAIL_CONTROL_STYLE      VARCHAR2(20 BYTE),
  MAIN_IMAGE_API_CALL      VARCHAR2(100 BYTE),
  TNAIL_GLOBAL_BORDER      CHAR(1 BYTE)         DEFAULT 'F',
  TNAIL_GLOBAL_COLOUR      VARCHAR2(20 BYTE)    DEFAULT 'EEEEEE',
  TNAIL_GLOBAL_OFFSET      NUMBER(16)           DEFAULT 8,
  TNAIL_GLOBAL_SPACER      NUMBER(16)           DEFAULT 2,
  SEARCH_CHOICES           CHAR(5 BYTE)         DEFAULT 'TFFFF',
  SEARCH_DEFAULT           CHAR(1 BYTE)         DEFAULT 'S',
  SEARCH_ICONS             CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_STYLE_SIMPLE      VARCHAR2(20 BYTE)    DEFAULT 'STANDARD',
  SEARCH_GLOBAL            CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_STEM              CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_IGNORE_LBOX       CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_EMAIL_ON_NEW      CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_DISPLAY_STYLE     CHAR(1 BYTE)         DEFAULT 'S',
  SEARCH_STYLE_MFCTR       VARCHAR2(20 BYTE)    DEFAULT 'STANDARD',
  SEARCH_NUMBER_ENABLE     CHAR(1 BYTE)         DEFAULT 'T',
  SEARCH_MFCTR_TITLE       VARCHAR2(100 BYTE)   DEFAULT 'Manufacturer',
  LHF_EXTERNAL_CALL        VARCHAR2(100 BYTE),
  IS_LOCKED                CHAR(1 BYTE)         DEFAULT 'F',
  TNAIL_CONTROL_BUTTONS    CHAR(2 BYTE)         DEFAULT 'TT',
  SEARCH_WITH_CONTEXT      CHAR(1 BYTE)         DEFAULT 'F',
  SEARCH_SORT              CHAR(10 BYTE)        DEFAULT 'NAS',
  SEARCH_BEFORE_ENTRY_API  VARCHAR2(100 BYTE),
  SEARCH_AFTER_ENTRY_API   VARCHAR2(100 BYTE),
  ORD_INC_SIMPLE           CHAR(1 BYTE)         DEFAULT 'F',
  ORD_INC_PRIVACY          CHAR(1 BYTE)         DEFAULT 'F',
  ORDER_BOTTOM_EXTERNAL    VARCHAR2(100 BYTE),
  ORD_TOGGLE_COLOURS       CHAR(1 BYTE)         DEFAULT 'F',
  ORD_TOGGLE_QCBGROUND     VARCHAR2(20 BYTE),
  ORD_EXTRA_COL_API_CALL   VARCHAR2(100 BYTE),
  TNAIL_DISABLE_TOP        CHAR(1 BYTE)         DEFAULT 'F',
  CONTACT_EXTERNAL_CALL    VARCHAR2(100 BYTE),
  ORDER_NOCOL_TABLE        VARCHAR2(1000 BYTE),
  ORDER_TWOCOL_TABLE       VARCHAR2(1000 BYTE),
  ORD_SUMMARY_HDR_CLR      VARCHAR2(20 BYTE),
  ORD_BANK_DIVIDER         VARCHAR2(1000 BYTE),
  ORD_COST_TABLE           VARCHAR2(1000 BYTE),
  ORD_COST_LEFT            VARCHAR2(1000 BYTE),
  ORD_COST_RIGHT           VARCHAR2(1000 BYTE),
  ORD_PAYM_TABLE           VARCHAR2(1000 BYTE),
  ORD_PAYM_LEFT            VARCHAR2(1000 BYTE),
  ORD_PAYM_RIGHT           VARCHAR2(1000 BYTE),
  ORD_DELIV_TABLE          VARCHAR2(1000 BYTE),
  ORD_DELIV_LEFT           VARCHAR2(1000 BYTE),
  ORD_DELIV_RIGHT          VARCHAR2(1000 BYTE),
  ORD_CUST_TABLE           VARCHAR2(1000 BYTE),
  ORD_CUST_LEFT            VARCHAR2(1000 BYTE),
  ORD_CUST_RIGHT           VARCHAR2(1000 BYTE),
  ORD_PAYM_RIGHT2          VARCHAR2(1000 BYTE),
  INSTRUCT_CELL_BRD_CLR    VARCHAR2(20 BYTE),
  ANCHOR_FONT_ADJ          NUMBER(16),
  ANCHOR_TEXT_COLOUR       VARCHAR2(20 BYTE),
  ANCHOR_TEXT_FONT         VARCHAR2(20 BYTE),
  ANCHOR_TYPE              VARCHAR2(20 BYTE),
  MATTE_BORDER_STYLE       VARCHAR2(100 BYTE)   DEFAULT 'SOLID',
  FULLIMG_NOVELTY          CHAR(1 BYTE)         DEFAULT 'B',
  ORD_UF_TABLE             VARCHAR2(1000 BYTE),
  ORD_UF_LEFT              VARCHAR2(1000 BYTE),
  ORD_UF_RIGHT             VARCHAR2(1000 BYTE),
  LHF_SUBDIR               VARCHAR2(100 BYTE),
  LHF_BACKIMG              VARCHAR2(100 BYTE),
  LHF_CLICKABLE_IMG        VARCHAR2(100 BYTE),
  LHF_CLICKABLE_POSITION   CHAR(1 BYTE),
  LHF_CLICKABLE_ANCHOR     VARCHAR2(1000 BYTE),
  LHF_CLICKABLE_TARGET     VARCHAR2(100 BYTE),
  SML_BUTTON_API           VARCHAR2(1000 BYTE),
  SML_BUTTON_API_TXT       VARCHAR2(100 BYTE),
  FULLIMG_TITLE_STYLE      CHAR(1 BYTE)         DEFAULT 'M',
  EXPIRE_TEMPLATE          VARCHAR2(1000 BYTE),
  GCARD_EXTERNAL_CALL      VARCHAR2(100 BYTE),
  SLIDER_STYLE             CHAR(1 BYTE),
  SLIDER_CHOICE            CHAR(5 BYTE),
  TNAIL_INC_SIMPLE         CHAR(1 BYTE)         DEFAULT 'F',
  TNAIL_INC_PRIVACY        CHAR(1 BYTE)         DEFAULT 'F',
  SLIDER_SEARCH_STYLE      VARCHAR2(20 BYTE)    DEFAULT 'STANDARD',
  STYLESHEET               VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
