DROP TABLE WEBSYS.PHG_PRICE_OBJECT_DEFN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_OBJECT_DEFN
(
  PID            NUMBER(16),
  NAME           VARCHAR2(100 BYTE),
  PPM_ID         NUMBER(16),
  MULTIPLE_TYPE  CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
