DROP TABLE WEBSYS.UMO_CATEGORY_INDEX CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_CATEGORY_INDEX
(
  ACCOUNT_ID       NUMBER(16),
  LOGIN_TYPE       VARCHAR2(100 BYTE),
  GENERATED_INDEX  CLOB
)
LOB (GENERATED_INDEX) STORE AS BASICFILE L_GENERATED_INDEX (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          10M
                  NEXT             512K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_UMO_CATEGORY_INDEX_1 ON WEBSYS.UMO_CATEGORY_INDEX
(ACCOUNT_ID, LOGIN_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
