DROP TABLE WEBSYS.OLTP_OBJECT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.OLTP_OBJECT
(
  OLTP_ID                NUMBER(16),
  SCREEN_ID              NUMBER(16),
  PRIMARY_SECONDARY      VARCHAR2(100 BYTE),
  SCREEN_ORDER           NUMBER(16),
  OBJECT_TYPE            VARCHAR2(100 BYTE),
  DATA_TYPE              VARCHAR2(100 BYTE),
  DATA_LENGTH            NUMBER(16),
  DISPLAY_LENGTH         NUMBER(16),
  ORIGINAL_COLUMN        VARCHAR2(100 BYTE),
  HTMLTABLE_NAME         VARCHAR2(100 BYTE),
  CAN_BE_QUERIED_ON      CHAR(1 BYTE),
  CAN_BE_RESORTED_ON     CHAR(1 BYTE),
  DISPLAY                CHAR(1 BYTE),
  DISPLAY_ONLY           CHAR(1 BYTE),
  MANDATORY              CHAR(1 BYTE),
  USE_CENSOR             CHAR(1 BYTE),
  JAVASCRIPT_VALIDATE    CHAR(1 BYTE),
  CONVERT_UPPERCASE      CHAR(1 BYTE),
  IS_PRIMARY_KEY         CHAR(1 BYTE),
  GENERATE_PK            CHAR(1 BYTE),
  DEFAULT_VALUE          VARCHAR2(4000 BYTE),
  DISPLAY_TEXT           VARCHAR2(4000 BYTE),
  HELP_TEXT              VARCHAR2(4000 BYTE),
  LOV_SELECT             VARCHAR2(4000 BYTE),
  LOV_LIST               VARCHAR2(4000 BYTE),
  FONT_FACE              VARCHAR2(100 BYTE),
  FONT_PITCH             VARCHAR2(100 BYTE),
  FONT_COLOUR            VARCHAR2(100 BYTE),
  FONT_ALIGN             VARCHAR2(100 BYTE),
  FONT_VALIGN            VARCHAR2(100 BYTE),
  ATTRIBUTE_TYPE         VARCHAR2(100 BYTE),
  ATTRIBUTE_PREBUILT     VARCHAR2(100 BYTE),
  UMO_ID                 NUMBER(16),
  RANGE_LOW              NUMBER,
  RANGE_HIGH             NUMBER,
  TEXTBOX_WIDTH          NUMBER,
  TEXTBOX_HEIGHT         NUMBER,
  DERIVED_RULE_TYPE      VARCHAR2(100 BYTE),
  DERIVED_RULE           VARCHAR2(4000 BYTE),
  VALIDATE_RULE_TYPE     VARCHAR2(100 BYTE),
  VALIDATE_RULE          VARCHAR2(4000 BYTE),
  ANCHOR_TYPE            VARCHAR2(100 BYTE),
  ANCHOR_CALL            VARCHAR2(4000 BYTE),
  EXTRA_JAVASCRIPT_CALL  VARCHAR2(4000 BYTE),
  EXTRA_JAVASCRIPT_CODE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_OLTP_OBJECT_1 ON WEBSYS.OLTP_OBJECT
(SCREEN_ID, OLTP_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
