DROP TABLE WEBSYS.PICTION_ROLES_RULES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PICTION_ROLES_RULES
(
  ROLE_ID           NUMBER(16),
  TABLE_OWNER       VARCHAR2(100 BYTE),
  TABLE_NAME        VARCHAR2(100 BYTE),
  RESTRICTION_TYPE  VARCHAR2(20 BYTE),
  WHERE_CLAUSE      VARCHAR2(4000 BYTE),
  IF_COLUMN         VARCHAR2(100 BYTE),
  IF_EXPRESSION     VARCHAR2(4000 BYTE),
  IF_VALUE          VARCHAR2(4000 BYTE),
  IF_VALUE_TYPE     VARCHAR2(4000 BYTE),
  IF_ACTION         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
