DROP TABLE WEBSYS.CUSTOMER_ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_ACCOUNT
(
  PID                         NUMBER(16),
  AID                         NUMBER(16),
  PHOTOGRAPHER_ACCOUNT_ID     VARCHAR2(20 BYTE),
  PUBLIC_ACCOUNT              CHAR(1 BYTE)      DEFAULT 'F',
  CUSTOMER_DISABLED           CHAR(1 BYTE)      DEFAULT 'F',
  BACKGROUND_IMG              NUMBER(16),
  PLAN_ID                     NUMBER(16),
  PLAN_EVENT                  VARCHAR2(100 BYTE),
  IS_BETA_TESTER              CHAR(1 BYTE)      DEFAULT 'F',
  ACCOUNT_NAME                VARCHAR2(100 BYTE),
  DATE_HELD                   VARCHAR2(20 BYTE),
  USERNAME                    VARCHAR2(100 BYTE),
  PASSWORD                    VARCHAR2(100 BYTE),
  PASSWORD_OWNER              VARCHAR2(100 BYTE),
  SCENE_NAME                  VARCHAR2(100 BYTE),
  THEME_NAME                  VARCHAR2(100 BYTE),
  THEME_TYPE                  VARCHAR2(100 BYTE),
  FAILED_LOGINS               NUMBER(16),
  DATE_CREATED                DATE,
  DATE_EXPIRES                DATE,
  DATE_TO_DELETE              DATE,
  REDIRECT_SITE_ID            NUMBER(16),
  PROFILE_ID                  NUMBER(16),
  CUSTOMER_MESSAGE            VARCHAR2(200 BYTE),
  HOME_PAGE_OPTIONS           CHAR(30 BYTE),
  HOME_PAGE_CATEGORY          NUMBER(16),
  ZOOM_FACTOR                 CHAR(10 BYTE),
  HOME_PAGE_LINK              VARCHAR2(1000 BYTE),
  LINK_NAME                   VARCHAR2(100 BYTE),
  HOME_PAGE_OVERRIDE          VARCHAR2(1000 BYTE),
  SITE_TYPE                   CHAR(1 BYTE)      DEFAULT 'S',
  EVENT_LOGON_USES_CODE       CHAR(1 BYTE)      DEFAULT 'F',
  EVENT_LOGON_PASSWORD_STYLE  CHAR(1 BYTE)      DEFAULT 'P',
  HOME_PAGE_STYLE             CHAR(1 BYTE)      DEFAULT 'C',
  ON_LOGIN                    CHAR(20 BYTE),
  CAN_EDIT_META_DATA_VALUES   CHAR(1 BYTE)      DEFAULT 'F',
  IS_DOWNLOADED               CHAR(1 BYTE)      DEFAULT 'F',
  DATE_DOWNLOADED             DATE,
  ENABLE_NOVELTIES            CHAR(1 BYTE)      DEFAULT 'T',
  CUSOBJ                      VARCHAR2(100 BYTE),
  NOVELTY_FEATURES            CHAR(40 BYTE),
  TOGGLE_DEFAULT              CHAR(1 BYTE)      DEFAULT 'N',
  TOGGLE_TAG                  NUMBER(16),
  TOGGLE_CONDITION            VARCHAR2(5 BYTE),
  TOGGLE_VALUE                VARCHAR2(1000 BYTE),
  ENABLE_GREETINGCARDS        CHAR(1 BYTE)      DEFAULT 'T',
  REPORTING_CATEGORY          VARCHAR2(100 BYTE),
  RECEIVE_IMAGES_VIA_EMAIL    CHAR(1 BYTE)      DEFAULT 'F',
  RECEIVE_IMAGE_ACCOUNT       VARCHAR2(100 BYTE),
  RECEIVE_IMAGE_UMO_SCENE     NUMBER(16),
  RECEIVE_IMAGE_OPTIONS       VARCHAR2(10 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_CUSTOMER_ACCOUNT_1 ON WEBSYS.CUSTOMER_ACCOUNT
(AID, PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON WEBSYS.CUSTOMER_ACCOUNT TO DBANJO WITH GRANT OPTION;

GRANT SELECT ON WEBSYS.CUSTOMER_ACCOUNT TO STX1;
