DROP TABLE WEBSYS.JUDGES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.JUDGES
(
  AID                NUMBER(16),
  PROFILE_ID         NUMBER(16),
  CATEGORY_RESTRICT  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
