DROP TABLE WEBSYS.USER_FEES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.USER_FEES
(
  SPB                    NUMBER(16),
  ORDER_BY               NUMBER(16),
  IS_DEFAULT             CHAR(1 BYTE)           DEFAULT 'F',
  USER_FEE_CODE          VARCHAR2(40 BYTE),
  USER_FEE_TEXT          VARCHAR2(1000 BYTE),
  PRICE_ADJUSTER         CHAR(1 BYTE)           DEFAULT 'F',
  PRICE_ADJUSTER_VALUE   NUMBER,
  DISPLAY_WHEN_VALUE     VARCHAR2(40 BYTE),
  DISPLAY_WHEN_REPEATED  VARCHAR2(40 BYTE),
  DISPLAY_WHEN_EQUALS    VARCHAR2(1000 BYTE),
  LINEITEM_SPB           NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_USER_FEES_1 ON WEBSYS.USER_FEES
(SPB)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
