DROP TABLE WEBSYS.EMAIL_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EMAIL_TEMPLATE
(
  EMAIL_CODE    VARCHAR2(20 BYTE),
  SUBJECT_LINE  VARCHAR2(1000 BYTE),
  TEMPLATE      VARCHAR2(1000 BYTE),
  PID           NUMBER(16),
  AID           NUMBER(16),
  PROFILE_ID    NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
