DROP TABLE WEBSYS.ODM_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ODM_LOG
(
  ID            NUMBER(16),
  DATE_CREATED  DATE,
  RESULT        VARCHAR2(4000 BYTE),
  NUMBER_BYTES  NUMBER(16),
  CALLTIME_SEC  NUMBER,
  RESULT_CODE   CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ODM_LOG_1 ON WEBSYS.ODM_LOG
(ID, DATE_CREATED)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
