DROP TABLE WEBSYS.PROGRAM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PROGRAM
(
  PROGRAM_ID           NUMBER(16),
  PROGRAM_NAME         VARCHAR2(100 BYTE),
  PROGRAM_DESCRIPTION  VARCHAR2(1000 BYTE),
  DURATION             VARCHAR2(100 BYTE),
  COST_PER_HEAD        NUMBER,
  SCHOOL_YEAR          VARCHAR2(100 BYTE),
  WARS_COVERED         VARCHAR2(100 BYTE),
  PROGRAM_TYPE         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
