DROP TABLE WEBSYS.WORKFLOW_ACTIVITY_DEFN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_ACTIVITY_DEFN
(
  PID                   NUMBER(16),
  WORKFLOW_ACTIVITY_ID  NUMBER(16),
  NAME                  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
