DROP TABLE WEBSYS.MAIN_OBJECT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MAIN_OBJECT
(
  MID         NUMBER(16),
  THEME_TYPE  VARCHAR2(100 BYTE),
  NAME        VARCHAR2(100 BYTE),
  IMG         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
