DROP TABLE WEBSYS.CUSTOMER_SAVED_PREFERENCE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_SAVED_PREFERENCE
(
  AID           NUMBER(16),
  LOGIN_TYPE    VARCHAR2(100 BYTE),
  DATE_UPDATED  DATE,
  PREF_NAME     VARCHAR2(100 BYTE),
  PREF_VALUE    VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
