DROP TABLE WEBSYS.VISIT_TYPES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.VISIT_TYPES
(
  VISIT_TYPE_ID    NUMBER(16),
  VISIT_TYPE_NAME  VARCHAR2(100 BYTE),
  VALID_FROM_DATE  DATE,
  VALID_TO_DATE    DATE,
  VALID_FROM_TIME  VARCHAR2(5 BYTE),
  VALID_TO_TIME    VARCHAR2(5 BYTE),
  DESCRIPTION      VARCHAR2(2000 BYTE),
  PID              NUMBER(16),
  CLASS            VARCHAR2(200 BYTE),
  IS_PAID_PROGRAM  CHAR(1 BYTE)                 DEFAULT 'T'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_VISIT_TYPES_1 ON WEBSYS.VISIT_TYPES
(VISIT_TYPE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
