DROP TABLE WEBSYS.PORTLET_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_DEFINITION
(
  PORTLET_ID    NUMBER(16),
  PID           NUMBER(16),
  NAME          VARCHAR2(100 BYTE),
  PORTLET_TYPE  VARCHAR2(20 BYTE),
  IS_ENABLED    CHAR(1 BYTE)                    DEFAULT 'T',
  EXTRA_PARM1   VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
