DROP TABLE WEBSYS.LAB_MANUAL_PRINT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LAB_MANUAL_PRINT
(
  MANPRINT_ID            NUMBER(16),
  MANUFACTURER_ID        NUMBER(16),
  ORDER_BY               NUMBER(16),
  NAME                   VARCHAR2(100 BYTE),
  PRINT_OPTION           VARCHAR2(20 BYTE),
  COPY_ORIGINAL          CHAR(1 BYTE),
  SAVE_TEMPLATE          CHAR(1 BYTE),
  USE_PRINTING_LABEL     CHAR(1 BYTE),
  PRINTER_LABEL_USE      CHAR(1 BYTE),
  PRINTER_INVOICE_USE    CHAR(1 BYTE),
  USE_PRINTING_INVOICE   CHAR(1 BYTE),
  SOURCE_DIRECTORY       VARCHAR2(4000 BYTE),
  TARGET_DIRECTORY       VARCHAR2(4000 BYTE),
  PRINTING_TEMPLATE      VARCHAR2(1000 BYTE),
  LABEL_PRINTER          VARCHAR2(1000 BYTE),
  LABEL_TRAY             VARCHAR2(1000 BYTE),
  LABEL_TEMPLATE         VARCHAR2(1000 BYTE),
  LABEL_OUTPUTDIR        VARCHAR2(1000 BYTE),
  LABEL_FILENAME_MASK    VARCHAR2(1000 BYTE),
  INVOICE_PRINTER        VARCHAR2(1000 BYTE),
  INVOICE_TRAY           VARCHAR2(1000 BYTE),
  INVOICE_TEMPLATE       VARCHAR2(1000 BYTE),
  INVOICE_OUTPUTDIR      VARCHAR2(1000 BYTE),
  INVOICE_FILENAME_MASK  VARCHAR2(1000 BYTE),
  SAVE_WEB_QUALITY       CHAR(1 BYTE),
  PREFIX_POID            CHAR(1 BYTE),
  WEBSERVICE_URL         VARCHAR2(1000 BYTE),
  ENCRYPTION_KEY         VARCHAR2(1000 BYTE),
  ONFAILURE              CHAR(1 BYTE),
  RETRY_EVERY            NUMBER(16),
  WEBSERVICE_RESULT_ACT  CHAR(1 BYTE),
  EMAIL_ADDRESS          VARCHAR2(4000 BYTE),
  WEBSERVICE_PK          VARCHAR2(10 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
