DROP TABLE WEBSYS.PURCHASE_PACKAGE_PRODUCT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PURCHASE_PACKAGE_PRODUCT
(
  POID                     NUMBER(16),
  SHOPPING_ID              NUMBER(16),
  SPB                      NUMBER(16),
  NUMBER_OF_IMAGES         NUMBER(16),
  UMO_ID_1                 NUMBER(16),
  UMO_ID_2                 NUMBER(16),
  UMO_ID_3                 NUMBER(16),
  UMO_ID_4                 NUMBER(16),
  UMO_ID_5                 NUMBER(16),
  UMO_ID_6                 NUMBER(16),
  UMO_ID_7                 NUMBER(16),
  UMO_ID_8                 NUMBER(16),
  UMO_ID_9                 NUMBER(16),
  UMO_ID_10                NUMBER(16),
  CUSTOMER_INSTRUCTION_1   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_2   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_3   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_4   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_5   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_6   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_7   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_8   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_9   VARCHAR2(4000 BYTE),
  CUSTOMER_INSTRUCTION_10  VARCHAR2(4000 BYTE),
  PPI                      NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PURCHASE_PACKAGE_PRODUCT_1 ON WEBSYS.PURCHASE_PACKAGE_PRODUCT
(SHOPPING_ID, POID, PPI)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
