DROP TABLE WEBSYS.ECARD_STYLE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ECARD_STYLE
(
  STYLE_NAME      VARCHAR2(100 BYTE),
  EC_IMAGE        VARCHAR2(100 BYTE),
  EC_FONT         VARCHAR2(10 BYTE),
  PUBLIC_PRIVATE  CHAR(1 BYTE)                  DEFAULT 'P',
  PID             NUMBER(16),
  STYLE_TYPE      VARCHAR2(20 BYTE)             DEFAULT 'STANDARD',
  SHOW_LOGO       CHAR(1 BYTE)                  DEFAULT 'T',
  EMAIL_TO        CHAR(1 BYTE)                  DEFAULT 'F',
  TEXT_MSG_A      VARCHAR2(4000 BYTE),
  TEXT_MSG_B      VARCHAR2(4000 BYTE),
  TEXT_MSG_C      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
