DROP TABLE WEBSYS.PORTLET_SEND_QUERY_COLS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_SEND_QUERY_COLS
(
  COL_ID         NUMBER(16),
  PORTLET_ID     NUMBER(16),
  DISPLAY_NAME   VARCHAR2(1000 BYTE),
  TEMPLATE_NAME  VARCHAR2(100 BYTE),
  ORDER_BY       NUMBER(16),
  FIELD_WIDTH    NUMBER(16),
  FIELD_HEIGHT   NUMBER(16),
  DATA_TYPE      VARCHAR2(20 BYTE),
  CELL_COLOUR    VARCHAR2(100 BYTE),
  TEXT_FONT      VARCHAR2(100 BYTE),
  TEXT_COLOUR    VARCHAR2(100 BYTE),
  TEXT_PITCH     VARCHAR2(100 BYTE),
  DEFAULT_VALUE  VARCHAR2(1000 BYTE),
  LOV_VALUES     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
