DROP TABLE WEBSYS.REPORT_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_PARAMETERS
(
  REPORT_ID               NUMBER(16),
  ORDER_BY                NUMBER(16),
  PARAMETER_NAME          VARCHAR2(100 BYTE),
  PARAMETER_TYPE          VARCHAR2(40 BYTE),
  PARAMETER_VALUE         VARCHAR2(4000 BYTE),
  PARAMETER_LEVEL         NUMBER(16),
  DISPLAY_HEADER          CHAR(1 BYTE)          DEFAULT 'F',
  PARAMETER_DISPLAY_NAME  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
