DROP TABLE WEBSYS.HELP_CONTENTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HELP_CONTENTS
(
  CONTENT_ID    NUMBER(10),
  GROUP_NAME    VARCHAR2(40 BYTE),
  TOPIC_ID      VARCHAR2(10 BYTE),
  SEC_MASK      VARCHAR2(10 BYTE),
  CONTENT_NAME  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
