DROP TABLE WEBSYS.AUDIT_LAB_MANUAL_PRINT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_LAB_MANUAL_PRINT
(
  MANPRINT_ID        NUMBER(16),
  DATE_PRINTED       DATE,
  POID               NUMBER(16),
  POID_STATUS        VARCHAR2(100 BYTE),
  SHOPPING_ID        NUMBER(16),
  UMO_ID             NUMBER(16),
  PRINT_OPTION       VARCHAR2(20 BYTE),
  PRINTED_LABEL      CHAR(1 BYTE),
  PRINTED_INVOICE    CHAR(1 BYTE),
  WEBSERVICE_RESULT  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
