DROP TABLE WEBSYS.WEB_TRAWL_FILTER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WEB_TRAWL_FILTER
(
  ID          NUMBER(16),
  ORDER_BY    NUMBER(16),
  RULE_NAME   VARCHAR2(100 BYTE),
  RULE_TYPE   VARCHAR2(100 BYTE),
  RULE_VALUE  VARCHAR2(4000 BYTE),
  NEWVAL      VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
