DROP TABLE WEBSYS.PURCHASE_ORDER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PURCHASE_ORDER
(
  POID                    NUMBER(16),
  SESSID                  NUMBER(16),
  PID                     NUMBER(16),
  CONTACT_NAME            VARCHAR2(100 BYTE),
  CONTACT_PHONE           VARCHAR2(100 BYTE),
  SENDTO_NAME             VARCHAR2(100 BYTE),
  SENDTO_STREET           VARCHAR2(100 BYTE),
  SENDTO_SUBURB           VARCHAR2(100 BYTE),
  SENDTO_CITY             VARCHAR2(100 BYTE),
  SENDTO_POSTCODE         VARCHAR2(100 BYTE),
  SENDTO_COUNTRY          VARCHAR2(100 BYTE),
  LOCAL_INTERNATION       VARCHAR2(20 BYTE),
  LAST_STEP               VARCHAR2(20 BYTE),
  PAID_METHOD             VARCHAR2(40 BYTE),
  DATE_CREATED            DATE,
  DATE_PURCHASED          DATE,
  DATE_FULFILLED          DATE,
  CONTACT_EMAIL           VARCHAR2(100 BYTE),
  CONTACT_PASSWORD        VARCHAR2(100 BYTE),
  EVENT_CONFIRMED         VARCHAR2(1 BYTE)      DEFAULT 'F',
  EVENT_ISSUE             VARCHAR2(1 BYTE)      DEFAULT 'F',
  EVENT_SHIPPED           VARCHAR2(1 BYTE)      DEFAULT 'F',
  PAYMENT_RECEIVED        VARCHAR2(1 BYTE)      DEFAULT 'F',
  IS_B2C                  VARCHAR2(1 BYTE)      DEFAULT 'F',
  PRINTED_OUT             VARCHAR2(1 BYTE)      DEFAULT 'F',
  DELIVERY_COST           NUMBER,
  MANUAL_SHIPPING         VARCHAR2(1 BYTE)      DEFAULT 'F',
  SPECIAL_DISCOUNT        NUMBER,
  PHOTOGRAPHER_DISCOUNT   NUMBER,
  OTHER_COST              NUMBER,
  MANUAL_SHIPPING_CHARGE  NUMBER,
  M_RESPONSE_CODE         VARCHAR2(1000 BYTE),
  M_RESPONSE_TEXT         VARCHAR2(4000 BYTE),
  M_SETTLEMENT_DATE       VARCHAR2(1000 BYTE),
  M_RRN                   VARCHAR2(1000 BYTE),
  STATUS                  VARCHAR2(100 BYTE),
  DELIVERY_TIME           VARCHAR2(4000 BYTE),
  ORDER_COMMENT           VARCHAR2(4000 BYTE),
  MFCTR_OTHER_COST        NUMBER,
  MFCTR_OTHER_COST_DESC   VARCHAR2(40 BYTE),
  MFCTR_STND_SHIPPING     NUMBER,
  CUSTOMER_COMMENT        VARCHAR2(4000 BYTE),
  SHIPPING_MESSAGE        VARCHAR2(200 BYTE),
  AUTHORISED_BY           NUMBER(16),
  AUTHORISED_DATE         DATE,
  DO_NOT_SPLIT_ORDER      VARCHAR2(1 BYTE)      DEFAULT 'F',
  HOME_COUNTRY            VARCHAR2(100 BYTE),
  MERCHANT_REFERENCE      NUMBER(16),
  PROJECT_CODE            VARCHAR2(100 BYTE),
  OID                     NUMBER,
  DELIVERY_TYPE           CHAR(1 BYTE)          DEFAULT 'S',
  APPLY_DISCOUNT_AT       CHAR(1 BYTE)          DEFAULT 'S',
  CHEQUE_RECEIPT_NUMBER   VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN1        VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN2        VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN3        VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN4        VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN5        VARCHAR2(1000 BYTE),
  CUSTOMER_COLUMN6        VARCHAR2(1000 BYTE),
  REFUND_TOTAL            NUMBER,
  REFUND_DATE             DATE,
  GST_INCL                CHAR(1 BYTE)          DEFAULT 'F',
  BILLING_GPO_BOX         NUMBER,
  BILLING_NAME            VARCHAR2(100 BYTE),
  BILLING_STREET          VARCHAR2(100 BYTE),
  BILLING_SUBURB          VARCHAR2(100 BYTE),
  BILLING_CITY            VARCHAR2(100 BYTE),
  BILLING_POSTCODE        VARCHAR2(100 BYTE),
  BILLING_COUNTRY         VARCHAR2(100 BYTE),
  BILLING_EMAIL           VARCHAR2(100 BYTE),
  BILLING_FAX             VARCHAR2(100 BYTE),
  BILLING_PHONE           VARCHAR2(100 BYTE),
  BILLING_STATE           VARCHAR2(100 BYTE),
  SENDTO_STATE            VARCHAR2(100 BYTE),
  SENDTO_BRANCH           VARCHAR2(100 BYTE),
  SENDTO_DEPARTMENT       VARCHAR2(100 BYTE),
  BILLING_BRANCH          VARCHAR2(100 BYTE),
  BILLING_DEPARTMENT      VARCHAR2(100 BYTE),
  MANUAL_SHIP             CHAR(1 BYTE)          DEFAULT 'F',
  INITIAL_GRAND_TOTAL     NUMBER,
  POSTAGE_WITHOUT_MANUAL  NUMBER,
  SENDTO_FIRSTNAME        VARCHAR2(100 BYTE),
  SENDTO_LASTNAME         VARCHAR2(100 BYTE),
  BILLING_FIRSTNAME       VARCHAR2(100 BYTE),
  BILLING_LASTNAME        VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          20M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PURCHASE_ORDER_1 ON WEBSYS.PURCHASE_ORDER
(POID, SESSID, PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2816K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PURCHASE_ORDER_2 ON WEBSYS.PURCHASE_ORDER
(SESSID, IS_B2C, STATUS)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          5632K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PURCHASE_ORDER_3 ON WEBSYS.PURCHASE_ORDER
(PID, STATUS)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PURCHASE_ORDER_4 ON WEBSYS.PURCHASE_ORDER
(STATUS, SESSID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          5376K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
