DROP TABLE WEBSYS.ADVERTISER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVERTISER
(
  AVID              NUMBER(10),
  ADVERTISER_NAME   VARCHAR2(100 BYTE),
  CONTACT_NAME      VARCHAR2(100 BYTE),
  CONTACT_NAME2     VARCHAR2(100 BYTE),
  CONTACT_NAME3     VARCHAR2(100 BYTE),
  CONTACT_ADDRESS   VARCHAR2(100 BYTE),
  CONTACT_EMAIL     VARCHAR2(100 BYTE),
  CONTACT_PHONE     VARCHAR2(100 BYTE),
  CONTACT_EMAIL2    VARCHAR2(100 BYTE),
  CONTACT_PHONE2    VARCHAR2(100 BYTE),
  CONTACT_EMAIL3    VARCHAR2(100 BYTE),
  CONTACT_PHONE3    VARCHAR2(100 BYTE),
  BUSINESS_SUMMARY  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
