DROP TABLE WEBSYS.CHARGE_PLAN_EVENT_BULK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CHARGE_PLAN_EVENT_BULK
(
  PLAN_ID          NUMBER(16),
  PLAN_EVENT       VARCHAR2(100 BYTE),
  MIN_NUMBER       NUMBER(16),
  MAX_NUMBER       NUMBER(16),
  STANDARD_CHARGE  NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
