DROP TABLE WEBSYS.DYNAMIC_STATEMENTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DYNAMIC_STATEMENTS
(
  STMT_ID    NUMBER(16),
  STMT_NAME  VARCHAR2(100 BYTE),
  STMT       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
