DROP TABLE WEBSYS.MANUFACTURER_PHOTOGRAPHER_DISC CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MANUFACTURER_PHOTOGRAPHER_DISC
(
  MANUFACTURER_ID     NUMBER(16),
  PID                 NUMBER(16),
  DISCOUNT            NUMBER,
  PRODUCT_TYPE        VARCHAR2(100 BYTE),
  PRIVATE_PRICE_BOOK  CHAR(1 BYTE)              DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
