DROP TABLE WEBSYS.ADMIN_MENU_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADMIN_MENU_ITEMS
(
  TOP_MENU   VARCHAR2(100 BYTE),
  MENU_ITEM  VARCHAR2(100 BYTE),
  MENU_CALL  VARCHAR2(1000 BYTE),
  TOP_ORDER  NUMBER(16),
  ORDER_ID   NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
