DROP TABLE WEBSYS.DICTIONARY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DICTIONARY
(
  ASSOCIATION_TYPE  CHAR(1 BYTE)                DEFAULT 'D',
  TERM              VARCHAR2(100 BYTE),
  ASSOCIATION       VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.I_DICTIONARY_1 ON WEBSYS.DICTIONARY
(ASSOCIATION_TYPE, TERM, ASSOCIATION)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          4M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
