DROP TABLE WEBSYS.ADDITIONAL_OPTIONS_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADDITIONAL_OPTIONS_DEFINITION
(
  OID                       NUMBER(16),
  ORDER_BY                  NUMBER(16),
  MERCHANT_ID_CODE          VARCHAR2(100 BYTE),
  DISPLAY_TEXT_HELP         VARCHAR2(100 BYTE),
  DISPLAY_TEXT              VARCHAR2(4000 BYTE),
  DISPLAY_PRICES            VARCHAR2(4000 BYTE),
  INTERNATIONAL_ADJUSTER    NUMBER,
  CUSTOMER_COMMENT_ALLOWED  CHAR(1 BYTE)        DEFAULT 'F',
  DISPLAY_STYLE             CHAR(1 BYTE)        DEFAULT 'C',
  DISPLAY_RECEIPT_PAGE      CHAR(1 BYTE)        DEFAULT 'M',
  DISPLAY_RECEIPT_CUSTRESP  CHAR(1 BYTE)        DEFAULT 'F',
  SITE_SPECIFIC_GIF         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ADDITIONAL_OPTIONS_1 ON WEBSYS.ADDITIONAL_OPTIONS_DEFINITION
(OID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
