DROP TABLE WEBSYS.CONVOY_CLEANUP_BK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CONVOY_CLEANUP_BK
(
  MOVEMENT_NO  VARCHAR2(100 BYTE),
  SEAL         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
