DROP TABLE WEBSYS.FTP_SITES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.FTP_SITES
(
  VIRTUAL_DIRECTORY  VARCHAR2(1000 BYTE),
  SITE_TYPE          CHAR(1 BYTE)               DEFAULT 'F',
  ACTUAL_LOCATION    VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
