DROP TABLE WEBSYS.TENDER_ITEM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TENDER_ITEM
(
  TENDER_ID         NUMBER(16),
  ITEM_ID           NUMBER(16),
  CUST_DESCRIPTION  VARCHAR2(1000 BYTE),
  DISP_DESCRIPTION  VARCHAR2(1000 BYTE),
  QTY               NUMBER(16),
  MAX_PRICE         NUMBER,
  ITEM_VALID        CHAR(1 BYTE)                DEFAULT 'T',
  WARRANTY_ID       NUMBER(16),
  CUST_MAX_PRICE    NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
