DROP TABLE WEBSYS.EXTRA_SEARCH_TERM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EXTRA_SEARCH_TERM
(
  PID         NUMBER(16),
  AID         NUMBER(16),
  TERMS       VARCHAR2(4000 BYTE),
  CALL_WHAT   VARCHAR2(100 BYTE),
  CALL_VALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
