DROP TABLE WEBSYS.ADMIN_ACCT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADMIN_ACCT
(
  ACCT_ID                 NUMBER(16),
  ACCT_NAME               VARCHAR2(100 BYTE),
  FAILED_LOGINS           NUMBER(16),
  PASSWORD_EXPIRES        DATE,
  ADMIN_PW                VARCHAR2(100 BYTE),
  ACCT_ROLE               VARCHAR2(100 BYTE),
  RESTRICT_ACCESS         CHAR(1 BYTE)          DEFAULT 'F',
  RESTRICT_TO_IP_ADDRESS  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
