DROP TABLE WEBSYS.FORUM_GROUPS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.FORUM_GROUPS
(
  FORUM_ID        NUMBER(38)                    NOT NULL,
  ENVIRONMENT_ID  NUMBER(38)                    NOT NULL,
  FORUM_NAME      VARCHAR2(50 BYTE),
  FORUM_PARENT    VARCHAR2(50 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
