DROP TABLE WEBSYS.AUDIT_CPROG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_CPROG
(
  V_RETSESS      VARCHAR2(100 BYTE),
  V_RESULT       NUMBER,
  V_ACID         NUMBER,
  V_TNAIL        NUMBER,
  DATE_MODIFIED  DATE,
  V_ROT_WMARK    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
