DROP TABLE WEBSYS.GRAB_EMAIL CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GRAB_EMAIL
(
  AID                NUMBER(10),
  EMAIL_ADDRESS      VARCHAR2(100 BYTE),
  DATE_CREATED       DATE,
  UNSOLICITED_EMAIL  CHAR(1 BYTE)               DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
