DROP TABLE WEBSYS.CURRENCY_CONVERSION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CURRENCY_CONVERSION
(
  DATE_UPDATE  DATE,
  COUNTRY      VARCHAR2(1000 BYTE),
  TO_DOLLAR    NUMBER,
  IN_DOLLAR    NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
