DROP TABLE WEBSYS.EXCEPTION_STATEMENTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EXCEPTION_STATEMENTS
(
  CATEGORY        VARCHAR2(20 BYTE)             DEFAULT 'GENERAL',
  SQL_STATEMENT   VARCHAR2(4000 BYTE),
  NUMBER_COLUMNS  NUMBER(10)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
