DROP TABLE WEBSYS.ORDER_STYLE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ORDER_STYLE
(
  OID                            NUMBER(16),
  PID                            NUMBER(16),
  IS_DEFAULT                     CHAR(1 BYTE),
  DATE_CREATED                   DATE,
  DATE_UPDATED                   DATE,
  NAME                           VARCHAR2(100 BYTE),
  SPB                            NUMBER(16),
  BFTR                           VARCHAR2(100 BYTE),
  LAF                            VARCHAR2(100 BYTE),
  RESIDING_COUNTRY               VARCHAR2(100 BYTE),
  CURRENCY_TO_USE                VARCHAR2(100 BYTE),
  TRACING_STYLE                  VARCHAR2(100 BYTE),
  TRACING_STYLE_API              VARCHAR2(100 BYTE),
  USE_DEFAULT_IF_NO_PRICE        CHAR(1 BYTE),
  PAYMENT_PROBLEMS_DEF           VARCHAR2(20 BYTE),
  PAYMENT_DISPLAY_GIF            CHAR(1 BYTE),
  PAYMENT_CAN_CANCEL_NONCC       CHAR(1 BYTE),
  PAYMENT_B2C                    CHAR(1 BYTE),
  PAYMENT_CC                     CHAR(1 BYTE),
  PAYMENT_CC_TEXT                VARCHAR2(100 BYTE),
  PAYMENT_CC_INTERNATIONAL       CHAR(1 BYTE),
  PAYMENT_CC_DOWN_ONLY           CHAR(1 BYTE),
  PAYMENT_CHEQUE                 CHAR(1 BYTE),
  PAYMENT_CHEQUE_TEXT            VARCHAR2(100 BYTE),
  PAYMENT_BILLING                CHAR(1 BYTE),
  PAYMENT_BILLING_TEXT           VARCHAR2(100 BYTE),
  PAYMENT_PHONE                  CHAR(1 BYTE),
  PAYMENT_PHONE_TEXT             VARCHAR2(100 BYTE),
  PAYMENT_PHONE_RING             CHAR(1 BYTE),
  PAYMENT_AUTH                   CHAR(1 BYTE),
  PAYMENT_AUTH_TEXT              VARCHAR2(100 BYTE),
  PAYMENT_AUTH_PROJECT_CODE      CHAR(1 BYTE),
  PAYMENT_GIFT                   CHAR(1 BYTE),
  PAYMENT_GIFT_TEXT              VARCHAR2(100 BYTE),
  PAYMENT_FREE                   CHAR(1 BYTE),
  PAYMENT_FREE_TEXT              VARCHAR2(100 BYTE),
  PRICING_SHIP_LOCAL             NUMBER,
  PRICING_SHIP_INT               NUMBER,
  PRICING_EXPR_LOCAL             NUMBER,
  PRICING_EXPR_INT               NUMBER,
  PRICING_DISCOUNT               NUMBER,
  PRICING_DISCOUNT_STAGE         CHAR(1 BYTE),
  PRICING_DISC_IF_GTR            NUMBER,
  PRICING_MIN_AMT                NUMBER,
  PRICING_MAX_AMT                NUMBER,
  PRICING_MAX_QTY                NUMBER(16),
  PRICING_GST                    NUMBER,
  PRICING_GST_INT_SALES          CHAR(1 BYTE),
  PRICING_GST_INCLUSIVE          CHAR(1 BYTE),
  PRICING_GST_TEXT               VARCHAR2(100 BYTE),
  PRICING_POSTAGE_INCLUDED       CHAR(1 BYTE),
  PRICING_EXPRESS_INCLUDED       CHAR(1 BYTE),
  PRICING_NOPOSTAGE_IF_ZERO      CHAR(1 BYTE),
  PRICING_POSTAGE_TEXT           VARCHAR2(100 BYTE),
  PRICING_POSTAGE_TEXT_COL       VARCHAR2(100 BYTE),
  PRICING_EXPRESS_TEXT_COL       VARCHAR2(100 BYTE),
  PRICING_SURCHARGE_TEXT         VARCHAR2(100 BYTE),
  DISP_POPUP                     CHAR(1 BYTE),
  DISP_BORDER                    CHAR(1 BYTE),
  DISP_GRAPHIC_BUTTON            CHAR(1 BYTE),
  DISP_GIFT_WRAP                 CHAR(1 BYTE),
  DISP_GIFT_WRAP_COL             CHAR(1 BYTE),
  DISP_AUTO_CREATE_TRACKING      CHAR(1 BYTE),
  DISP_ORD_TRK                   CHAR(1 BYTE),
  DISP_ORD_TRK_COL               CHAR(1 BYTE),
  DISP_ORD_TRK_EXPIRE_AT         CHAR(1 BYTE),
  DISP_ORD_TRK_EXPIRE_DATE       NUMBER,
  DISP_ORD_TRK_EXPIRE_STATUS     VARCHAR2(100 BYTE),
  DISP_CUST_COL                  CHAR(1 BYTE),
  DISP_PAYMENT_METHOD_ALT        CHAR(1 BYTE),
  DISP_PAYMENT_METHOD_COL        CHAR(1 BYTE),
  DISP_ORD_SUMM                  CHAR(1 BYTE),
  DISP_ORD_SUMM_COL              CHAR(1 BYTE),
  DISP_ORD_SUMM_MATTE            CHAR(1 BYTE),
  DISP_POSTAGE_COL               CHAR(1 BYTE),
  DISP_SHIPPING_COL              CHAR(1 BYTE),
  DISP_CUST                      CHAR(1 BYTE),
  DISP_PAYMENT_METHOD            CHAR(1 BYTE),
  DISP_POSTAGE                   CHAR(1 BYTE),
  DISP_SHIPPING                  CHAR(1 BYTE),
  DISP_TOTAL                     CHAR(1 BYTE),
  DISP_TOTAL_COL                 CHAR(1 BYTE),
  DISP_RECENT                    CHAR(1 BYTE),
  DISP_RECENT_NMB                NUMBER(16),
  DISP_RECENT_FRAME              CHAR(1 BYTE),
  DISP_RECENT_TOP                CHAR(1 BYTE),
  DISP_MOST_POP                  CHAR(1 BYTE),
  DISP_MOST_POP_NMB              NUMBER(16),
  DISP_MOST_FRAME                CHAR(1 BYTE),
  DISP_MOST_TOP                  CHAR(1 BYTE),
  DISP_SHOW_CURRENCY             CHAR(1 BYTE),
  DISP_SHOW_CONVERT              CHAR(1 BYTE),
  DISP_GOTO_ORDER_PGE            CHAR(1 BYTE),
  DISP_CNTRY_FNL_PGE             CHAR(1 BYTE),
  DISP_RECEIPT                   CHAR(1 BYTE),
  DISP_RECEIPT_PRINT             CHAR(1 BYTE),
  DISP_AUTO_CREATE_ON_PURCHASE   CHAR(1 BYTE),
  DISP_EMAIL_IS_USERNAME         CHAR(1 BYTE),
  DISP_PROMPT_CREATE_ACCT        CHAR(1 BYTE),
  DISP_EMAIL_CUSTOMER            CHAR(1 BYTE),
  DISP_EMAIL_PHG                 CHAR(1 BYTE),
  DISP_GIFT_WRAP_COL2            CHAR(1 BYTE),
  DISP_ORD_TRK_COL2              CHAR(1 BYTE),
  DISP_CUST_COL2                 CHAR(1 BYTE),
  DISP_PAYMENT_METHOD_COL2       CHAR(1 BYTE),
  DISP_ORD_SUMM_COL2             CHAR(1 BYTE),
  DISP_POSTAGE_COL2              CHAR(1 BYTE),
  DISP_SHIPPING_COL2             CHAR(1 BYTE),
  DISP_TOTAL_COL2                CHAR(1 BYTE),
  DISP_GIFT_WRAP_COL3            CHAR(1 BYTE),
  DISP_ORD_TRK_COL3              CHAR(1 BYTE),
  DISP_CUST_COL3                 CHAR(1 BYTE),
  DISP_PAYMENT_METHOD_COL3       CHAR(1 BYTE),
  DISP_ORD_SUMM_COL3             CHAR(1 BYTE),
  DISP_POSTAGE_COL3              CHAR(1 BYTE),
  DISP_SHIPPING_COL3             CHAR(1 BYTE),
  DISP_TOTAL_COL3                CHAR(1 BYTE),
  DISP_GIFT_WRAP_ORDER           NUMBER(16),
  DISP_ORD_TRK_ORDER             NUMBER(16),
  DISP_CUST_ORDER                NUMBER(16),
  DISP_PAYMENT_METHOD_ORDER      NUMBER(16),
  DISP_ORD_SUMM_ORDER            NUMBER(16),
  DISP_POSTAGE_ORDER             NUMBER(16),
  DISP_SHIPPING_ORDER            NUMBER(16),
  DISP_TOTAL_ORDER               NUMBER(16),
  DISP_GIFT_WRAP_TITLE           VARCHAR2(100 BYTE),
  DISP_ORD_TRK_TITLE             VARCHAR2(100 BYTE),
  DISP_CUST_TITLE                VARCHAR2(100 BYTE),
  DISP_PAYMENT_METHOD_TITLE      VARCHAR2(100 BYTE),
  DISP_ORD_SUMM_TITLE            VARCHAR2(100 BYTE),
  DISP_POSTAGE_TITLE             VARCHAR2(100 BYTE),
  DISP_SHIPPING_TITLE            VARCHAR2(100 BYTE),
  DISP_TOTAL_TITLE               VARCHAR2(100 BYTE),
  DOWNLOAD_ORIGINAL_ANY_TIME     CHAR(1 BYTE),
  DOWNLOAD_WEB_ANY_TIME          CHAR(1 BYTE),
  DOWNLOAD_ORIGINAL_ON_PURCHASE  CHAR(1 BYTE),
  DOWNLOAD_WEB_ON_PURCHASE       CHAR(1 BYTE),
  DOWNLOAD_AUTO_EMAIL_WEB        CHAR(1 BYTE),
  DOWNLOAD_PROMPT_DETAILS        CHAR(1 BYTE),
  COLUMNS_MARK_AST               CHAR(1 BYTE),
  COLUMNS_MARK_BOLD              CHAR(1 BYTE),
  COLUMNS_MARK_ITALIC            CHAR(1 BYTE),
  COLUMNS_EMAIL_UNIQUE           CHAR(1 BYTE),
  COLUMNS_SMART_CHECK            CHAR(1 BYTE),
  COLUMNS_DISPLAY                CHAR(40 BYTE),
  COLUMNS_MANDATORY              CHAR(40 BYTE),
  COLUMNS_ON_LOGIN               CHAR(40 BYTE),
  COLUMNS_MANDATORY_ON_LOGIN     CHAR(40 BYTE),
  COLUMNS_NAME                   VARCHAR2(100 BYTE),
  COLUMNS_STREET                 VARCHAR2(100 BYTE),
  COLUMNS_SUBURB                 VARCHAR2(100 BYTE),
  COLUMNS_CITY                   VARCHAR2(100 BYTE),
  COLUMNS_POSTCODE               VARCHAR2(100 BYTE),
  COLUMNS_COUNTRY                VARCHAR2(100 BYTE),
  COLUMNS_PHONE                  VARCHAR2(100 BYTE),
  COLUMNS_EMAIL                  VARCHAR2(100 BYTE),
  COLUMNS_COMMENT                VARCHAR2(100 BYTE),
  COLUMNS_SPLIT                  VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL1              VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL2              VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL3              VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL4              VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL5              VARCHAR2(100 BYTE),
  COLUMNS_CUST_COL6              VARCHAR2(100 BYTE),
  WORKFLOW_CC_START              VARCHAR2(100 BYTE),
  WORKFLOW_CC_MFCTR              VARCHAR2(100 BYTE),
  WORKFLOW_CC_DELIVERY           VARCHAR2(100 BYTE),
  WORKFLOW_CHEQUE_START          VARCHAR2(100 BYTE),
  WORKFLOW_CHEQUE_MFCTR          VARCHAR2(100 BYTE),
  WORKFLOW_CHEQUE_DELIVERY       VARCHAR2(100 BYTE),
  WORKFLOW_BILLING_START         VARCHAR2(100 BYTE),
  WORKFLOW_BILLING_MFCTR         VARCHAR2(100 BYTE),
  WORKFLOW_BILLING_DELIVERY      VARCHAR2(100 BYTE),
  WORKFLOW_PHONE_START           VARCHAR2(100 BYTE),
  WORKFLOW_PHONE_MFCTR           VARCHAR2(100 BYTE),
  WORKFLOW_PHONE_DELIVERY        VARCHAR2(100 BYTE),
  WORKFLOW_AUTH_START            VARCHAR2(100 BYTE),
  WORKFLOW_AUTH_MFCTR            VARCHAR2(100 BYTE),
  WORKFLOW_AUTH_DELIVERY         VARCHAR2(100 BYTE),
  TEXT_CHECKOUT_BUTTON           VARCHAR2(100 BYTE),
  TEXT_IMAGE_TITLE               VARCHAR2(100 BYTE),
  TEXT_MOST_POPULAR              VARCHAR2(100 BYTE),
  TEXT_RECENT_PURCHASED          VARCHAR2(100 BYTE),
  TEXT_LOGON_TITLE               VARCHAR2(100 BYTE),
  TEXT_ACCEPT                    VARCHAR2(100 BYTE),
  TEXT_DECLINE                   VARCHAR2(100 BYTE),
  TEXT_RECALCULATE_BUTTON        VARCHAR2(100 BYTE),
  TEXT_ON_EMPTY_BASKET           VARCHAR2(100 BYTE),
  TEXT_LOGOFF                    VARCHAR2(100 BYTE),
  TEXT_EMPTY_BASKET_BUTTON       VARCHAR2(100 BYTE),
  TEXT_UNSOLICITED_EMAIL         VARCHAR2(100 BYTE),
  TEXT_MIN_MAX_REACHED           VARCHAR2(100 BYTE),
  TEXT_CANCEL_ORDER              VARCHAR2(100 BYTE),
  TEXT_SHOPPING_BASKET           VARCHAR2(100 BYTE),
  TEXT_SUBTOTAL                  VARCHAR2(100 BYTE),
  TEXT_GRANDTOTAL                VARCHAR2(100 BYTE),
  TEXT_PAGE1                     VARCHAR2(100 BYTE),
  TEXT_PAGE2                     VARCHAR2(100 BYTE),
  TEXT_PAGE3                     VARCHAR2(100 BYTE),
  TEXT_PAGE4                     VARCHAR2(100 BYTE),
  TEXT_PAGE5                     VARCHAR2(100 BYTE),
  TEXT_PHONE_MESSAGE             VARCHAR2(4000 BYTE),
  TEXT_DELAYED_PRICING           VARCHAR2(4000 BYTE),
  TEXT_ALT_PRICE_BOOK            VARCHAR2(4000 BYTE),
  TEXT_PURCH_WARNING             VARCHAR2(4000 BYTE),
  TEXT_PHG_TITLE                 VARCHAR2(4000 BYTE),
  TEXT_HELP_SHOPPING             VARCHAR2(4000 BYTE),
  TEXT_HELP_PURCHASE             VARCHAR2(4000 BYTE),
  TEXT_ONLOGOUT_ITM              VARCHAR2(4000 BYTE),
  TEXT_PRIVACY                   VARCHAR2(4000 BYTE),
  TEXT_DISCLAIMER                VARCHAR2(4000 BYTE),
  PAYMENT_DISPLAY_ALL_AS_BUTT    CHAR(1 BYTE),
  DISP_PURCH_REQUEST_HEADING     CHAR(1 BYTE),
  COLUMNS_SWAP_PAY_CONFIRM       CHAR(1 BYTE),
  PAYMENT_CHEQUE_NOCONFIRM       CHAR(1 BYTE),
  PAYMENT_CHEQUE_BUTTON_LOC      CHAR(1 BYTE),
  COLUMNS_SIMPLE_ADDRESS         CHAR(1 BYTE),
  COLUMNS_UPDATE_CONTACT         CHAR(1 BYTE),
  TEXT_PURCHASE_REQUEST          VARCHAR2(100 BYTE),
  TEXT_RETURN_BUTTON             VARCHAR2(100 BYTE),
  TEXT_PROCEED_BUTTON            VARCHAR2(100 BYTE),
  TEXT_REMOVE_FROM               VARCHAR2(100 BYTE),
  TEXT_CONFIRM_BUTTON            VARCHAR2(100 BYTE),
  TEXT_MESSAGE_UNDER_TOTAL       VARCHAR2(100 BYTE),
  PAYMENT_DISPLAY_STYLE          CHAR(1 BYTE),
  WORKFLOW_BOOKING_EDUCATION     NUMBER(16),
  WORKFLOW_BOOKING_EVENTS        NUMBER(16),
  WORKFLOW_BOOKING_VISIT         NUMBER(16),
  WORKFLOW_BOOKING_COMM          NUMBER(16),
  WORKFLOW_BOOKING_OTHER1        NUMBER(16),
  WORKFLOW_BOOKING_OTHER2        NUMBER(16),
  WORKFLOW_BOOKING_OTHER3        NUMBER(16),
  TEXT_THUMBNAIL                 VARCHAR2(100 BYTE),
  TEXT_QTY                       VARCHAR2(100 BYTE),
  TEXT_SUBTOTAL_TITLE            VARCHAR2(100 BYTE),
  TEXT_PRINT_CHEQUE              VARCHAR2(1000 BYTE),
  PRICING_DISPLAY_ORDER          CHAR(1 BYTE),
  PAYMENT_CC_SEPARATE_DISPLAY    CHAR(1 BYTE),
  TEXT_CC_MESSAGE                VARCHAR2(100 BYTE),
  DISP_SHOW_TNAIL_ON_RECEIPT     CHAR(1 BYTE),
  TEXT_TITLE_MERCHANT            VARCHAR2(100 BYTE),
  TEXT_TITLE_AUTHORISATION       VARCHAR2(100 BYTE),
  TEXT_TITLE_CHEQUE              VARCHAR2(100 BYTE),
  TEXT_TITLE_PHONE               VARCHAR2(100 BYTE),
  TEXT_TITLE_GIFT                VARCHAR2(100 BYTE),
  TEXT_TITLE_BILLING             VARCHAR2(100 BYTE),
  TEXT_TITLE_FREE                VARCHAR2(100 BYTE),
  TEXT_CHEQUE_MESSAGE            VARCHAR2(100 BYTE),
  TEXT_PHONE_MESSAGE_BUT         VARCHAR2(100 BYTE),
  TEXT_AUTH_MESSAGE              VARCHAR2(100 BYTE),
  TEXT_BILLING_MESSAGE           VARCHAR2(100 BYTE),
  TEXT_FREE_MESSAGE              VARCHAR2(100 BYTE),
  TEXT_GIFT_MESSAGE              VARCHAR2(100 BYTE),
  COLUMNS_STATE                  VARCHAR2(100 BYTE),
  TEXT_LOCAL_CHARGE              VARCHAR2(100 BYTE),
  TEXT_INTERNATIONAL_CHARGE      VARCHAR2(100 BYTE),
  TEXT_RETURN_MESSAGE            VARCHAR2(100 BYTE),
  COLUMNS_BRANCH                 VARCHAR2(100 BYTE),
  COLUMNS_DEPARTMENT             VARCHAR2(100 BYTE),
  TEXT_HOME1                     VARCHAR2(100 BYTE),
  TEXT_HOME2                     VARCHAR2(100 BYTE),
  IS_LOCKED                      CHAR(1 BYTE)   DEFAULT 'F',
  DOWNLOAD_EMAIL_FREE            CHAR(1 BYTE),
  TEXT_HELP_PURCHASE2            VARCHAR2(4000 BYTE),
  TEXT_CANCEL_MSG                VARCHAR2(4000 BYTE),
  UF_ENABLED                     CHAR(1 BYTE),
  UF_DISPLAY_PROGRESS_BAR        CHAR(1 BYTE),
  UF_DISPLAY_PRICE               CHAR(1 BYTE),
  UF_IMAGE_POSITION              CHAR(1 BYTE),
  UF_DISPLAY_MATTE               CHAR(1 BYTE),
  UF_DISPLAY_IMAGE_NAME          CHAR(1 BYTE),
  UF_SHOW_CONTINUE_GIF           CHAR(1 BYTE),
  UF_SHOW_RETURN_GIF             CHAR(1 BYTE),
  UF_DISPLAY_ADDITIONAL_IMG      CHAR(1 BYTE),
  UF_SPECIFY_IN_IMAGE            CHAR(1 BYTE),
  UF_BL_ENABLE_DEFAULT           CHAR(1 BYTE),
  UF_BL_LOCKED_FEE               CHAR(1 BYTE),
  UF_BL_ONNEW_DEF_LAST           CHAR(1 BYTE),
  UF_BL_ONNEW_NODISPLAY          CHAR(1 BYTE),
  UF_BL_CUST_CAN_CHANGE          CHAR(1 BYTE),
  UF_BL_ENABLE_COMBO_BOX         CHAR(1 BYTE),
  UF_BL_ENABLE_PREPRICING        CHAR(1 BYTE),
  UF_BL_REMEMBER_OVER_SESSION    CHAR(1 BYTE),
  UF_TEXT_HEADER                 VARCHAR2(100 BYTE),
  UF_INSTRUCTION_TEXT            VARCHAR2(100 BYTE),
  UF_ERROR_NO_DEFAULT            VARCHAR2(100 BYTE),
  UF_CONTINUE_TEXT               VARCHAR2(100 BYTE),
  UF_RETURN_TEXT                 VARCHAR2(100 BYTE),
  TEXT_USERFEE                   VARCHAR2(100 BYTE),
  PRICING_OFFER_MANUAL_SHIP      CHAR(1 BYTE),
  TEXT_MANUAL_SHIP               VARCHAR2(100 BYTE),
  TEXT_PAGE0                     VARCHAR2(100 BYTE),
  LOGIN_HTML_TEMPLATE            VARCHAR2(100 BYTE),
  LOGIN_HTML_SUBDIR              VARCHAR2(100 BYTE),
  UF_BL_TURF_DUPLICATES          CHAR(1 BYTE),
  DISP_REMOVE_STYLE              CHAR(1 BYTE),
  PRICING_INTERNAL               CHAR(1 BYTE),
  PACKAGED_PRODUCT_DISPLAY       VARCHAR2(4000 BYTE),
  TEXT_MERCHANT_WARNING          VARCHAR2(4000 BYTE),
  FAX_MERCHANT_ENABLED           CHAR(1 BYTE),
  FAX_MERCHANT_BORDER            CHAR(1 BYTE),
  FAX_MERCHANT_BOX_DOTTED        CHAR(1 BYTE),
  FAX_MERCHANT_TEXT_ABOVE        VARCHAR2(4000 BYTE),
  FAX_MERCHANT_TEXT_BELOW        VARCHAR2(4000 BYTE),
  COLUMNS_NAME_TOGGLE            CHAR(1 BYTE),
  COLUMNS_FIRSTNAME              VARCHAR2(100 BYTE),
  COLUMNS_LASTNAME               VARCHAR2(100 BYTE),
  TEXT_ORDER_PROBLEM             VARCHAR2(100 BYTE),
  DISP_TRACKING_CTR              CHAR(1 BYTE),
  DISP_SEP_POST_SURCHARGE        CHAR(1 BYTE),
  TEXT_SURCHARGE                 VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ORDER_STYLE_1 ON WEBSYS.ORDER_STYLE
(OID, PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
