DROP TABLE WEBSYS.TRACK_EMAIL CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TRACK_EMAIL
(
  PID            NUMBER(16),
  AID            NUMBER(16),
  DATE_STORED    DATE,
  TRACK_TYPE     VARCHAR2(20 BYTE),
  EMAIL_ADDRESS  VARCHAR2(4000 BYTE),
  MADE_BY        VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
