DROP TABLE WEBSYS.MANUFACTURER_SEARCH CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MANUFACTURER_SEARCH
(
  PID              NUMBER(16),
  AID              NUMBER(16),
  ORDER_BY         NUMBER(16),
  LOGIN_TYPE       VARCHAR2(20 BYTE)            DEFAULT 'PHOTOGRAPHER',
  CUST_ID          NUMBER(16),
  UMO_SCENE_ID     NUMBER(16),
  SESSID           NUMBER(16),
  SRC_NAME         VARCHAR2(100 BYTE),
  KEYWORD          VARCHAR2(100 BYTE),
  BRAND            VARCHAR2(100 BYTE),
  INTEREST_ID      NUMBER(16),
  PRICE_FROM       NUMBER,
  PRICE_TO         NUMBER,
  CLAUSE           VARCHAR2(20 BYTE),
  MFCTR_CLEARANCE  CHAR(1 BYTE)                 DEFAULT 'F',
  REVERSE_AUCTION  CHAR(1 BYTE)                 DEFAULT 'F',
  IS_GLOBAL        CHAR(1 BYTE)                 DEFAULT 'F',
  STEM             CHAR(1 BYTE)                 DEFAULT 'F',
  IGNORE_LIGHTBOX  CHAR(1 BYTE)                 DEFAULT 'T',
  NOTIFY_ON_NEW    CHAR(1 BYTE)                 DEFAULT 'F',
  ROWS_RETURNED    NUMBER(16),
  DATE_UPDATED     DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
