DROP TABLE WEBSYS.IMAGE_MAGICK_PARAM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.IMAGE_MAGICK_PARAM
(
  MAGID       NUMBER(16),
  PARAM_TYPE  NUMBER(16),
  TITLE       VARCHAR2(100 BYTE),
  PARAM_NAME  VARCHAR2(100 BYTE),
  ORDER_BY    NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
