DROP TABLE WEBSYS.PURCHASE_REPORT_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PURCHASE_REPORT_TEMPLATE
(
  PRT_ID       NUMBER(16),
  PRT_NAME     VARCHAR2(100 BYTE),
  LOGIN_TYPE   VARCHAR2(100 BYTE),
  LOGIN_ID     NUMBER(16),
  PARAM_NAME   VARCHAR2(100 BYTE),
  PARAM_VALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
