DROP TABLE WEBSYS.OBJECT_CLASS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.OBJECT_CLASS
(
  UMO_TYPE               VARCHAR2(20 BYTE),
  OBJECT_CLASS           VARCHAR2(100 BYTE),
  IS_DEFAULT             CHAR(1 BYTE),
  IS_SYSTEM              CHAR(1 BYTE)           DEFAULT 'T',
  DEFAULT_MASTER_COMPR   VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_COMPR    VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_SIZE     VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_EXTRA1   VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_EXTRA2   VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_EXTRA3   VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_EXTRA4   VARCHAR2(100 BYTE),
  DEFAULT_TNAIL_EXTRA5   VARCHAR2(100 BYTE),
  PURPOSE                VARCHAR2(1000 BYTE),
  SPECIALISED_PROCEDURE  VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
