DROP TABLE WEBSYS.REVERSE_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REVERSE_HISTORY
(
  REVERSE_ID      NUMBER(16),
  DATE_UPDATED    DATE,
  PRICE_PER_UNIT  NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
