DROP TABLE WEBSYS.ALBUM_MFCTR_COVER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ALBUM_MFCTR_COVER
(
  MANUFACTURER_ID  NUMBER(16),
  ALBUM_TYPE       VARCHAR2(100 BYTE),
  ALBUM_SHAPE      VARCHAR2(100 BYTE),
  ALBUM_COVER      VARCHAR2(100 BYTE),
  COST             NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
