DROP TABLE WEBSYS.THREAD_TEXT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THREAD_TEXT
(
  FORUM_ID        NUMBER(38)                    NOT NULL,
  THREAD_ID       NUMBER(38)                    NOT NULL,
  THREAD_SUBJECT  VARCHAR2(50 BYTE),
  THREAD_PARENT   NUMBER(38),
  THREAD_USER     VARCHAR2(100 BYTE),
  DATE_CREATED    DATE,
  DATE_UPDATED    DATE,
  THREAD_TEXT     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
