DROP TABLE WEBSYS.TENDER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TENDER
(
  TENDER_ID        NUMBER(16),
  AID              NUMBER(16),
  QUOTE_REFERENCE  VARCHAR2(100 BYTE),
  DATE_CREATED     DATE,
  DATE_UPDATED     DATE,
  DATE_LOCKED      DATE,
  WARRANTY_ID      NUMBER(16),
  POSTCODE         VARCHAR2(20 BYTE),
  COMMISSION_RATE  NUMBER,
  TENDER_DETAILS   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
