DROP TABLE WEBSYS.QUIZ CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.QUIZ
(
  AID            NUMBER(16),
  QUIZ_ID        NUMBER(16),
  QUIZ_NAME      VARCHAR2(100 BYTE),
  QUIZ_TYPE      CHAR(1 BYTE)                   DEFAULT 'R',
  DISPLAY_STYLE  VARCHAR2(20 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
