DROP TABLE WEBSYS.CREDIT_CARD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CREDIT_CARD
(
  POID         NUMBER(16),
  CARD_NUMBER  VARCHAR2(30 BYTE),
  CARD_TYPE    VARCHAR2(20 BYTE),
  CARD_EXPIRY  VARCHAR2(10 BYTE),
  CARD_NAME    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
