DROP TABLE WEBSYS.UMO_LINK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_LINK
(
  UMO_ID            NUMBER(16),
  TO_UMO_ID         NUMBER(16),
  DATE_LAST_ACCESS  DATE,
  WEIGHTING         NUMBER,
  CONNECTIONS       NUMBER(16),
  SUM_OVERTIME      NUMBER,
  LINK_TYPE         CHAR(1 BYTE)                DEFAULT 'T',
  VERSION_TYPE      CHAR(1 BYTE),
  ANNOTATION        VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_UMO_LINK_1 ON WEBSYS.UMO_LINK
(UMO_ID, TO_UMO_ID, WEIGHTING)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_LINK_2 ON WEBSYS.UMO_LINK
(TO_UMO_ID, UMO_ID, CONNECTIONS, SUM_OVERTIME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
