DROP TABLE WEBSYS.GENERIC_REGISTRATION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GENERIC_REGISTRATION
(
  PID                  NUMBER(16),
  AID                  NUMBER(16),
  ON_PRESUBMIT         CHAR(50 BYTE),
  ON_FORM              CHAR(50 BYTE),
  ON_SUBMIT            CHAR(50 BYTE),
  EXTRA_PROMPT         VARCHAR2(100 BYTE),
  LOV_I                VARCHAR2(100 BYTE),
  LOV_S                VARCHAR2(100 BYTE),
  LOV_C                VARCHAR2(100 BYTE),
  BUSINESS_FEATURE_I   VARCHAR2(100 BYTE),
  BUSINESS_FEATURE_S   VARCHAR2(100 BYTE),
  BUSINESS_FEATURE_C   VARCHAR2(100 BYTE),
  CALL_PROGRAM         VARCHAR2(1000 BYTE),
  LOV_G                VARCHAR2(100 BYTE),
  LOV_N                VARCHAR2(100 BYTE),
  BUSINESS_FEATURE_G   VARCHAR2(100 BYTE),
  BUSINESS_FEATURE_N   VARCHAR2(100 BYTE),
  RESTRICT_USERS_TYPE  CHAR(20 BYTE)            DEFAULT 'TTTTT',
  HELP_TEXT            VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
