CREATE OR REPLACE package WEBSYS.gimmick
as

procedure main(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null );
procedure html_zoom(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, zoom_factor in varchar2 default '1', msg in varchar2 default null );
procedure accept_html_zoom(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p3 in GLBX.MYARRAY );
procedure accept_cusobj(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p3 in varchar2 );
procedure cusobj_cus(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, v_mid in integer default null, msg in varchar2 default null );
procedure accept_manage_object(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p0 in GLBX.MYARRAY, p1 in GLBX.MYARRAY, p2 in GLBX.MYARRAY, action in varchar2, v_mid in integer );
procedure accept_addname_pref(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p1 in varchar2, p2 in varchar2 );
procedure accept_addname(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p1 in GLBX.MYARRAY, action in varchar2 );
procedure delete_name(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, nme in varchar2 );
procedure accept_addcomment_pref(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p1 in varchar2, p2 in varchar2 );
procedure accept_addcomment(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p1 in varchar2, p2 in varchar2, p3 in varchar2, action in varchar2 );
procedure delete_comment(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, posid in integer );
procedure image_magick(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null );
procedure accept_image_magick(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, p1 in varchar2, msg in varchar2 default null );
procedure process_image_magick(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, p1 in varchar2, p2 in UMP.MYARRAY, p3 in UMP.MYARRAY, p4 in char default 'F', p5 in char default 'F', action in varchar2, msg in varchar2 default null );

procedure image_vote(surl in varchar2, loc_id in integer, footer_api in varchar2 default null, left_api_parm in varchar2 default null, current_page_number in integer default null, display_detail in char default null, acid in integer, first_parameter in varchar2 default null, called_from in varchar2 default null, msg in varchar2 default null );
procedure accept_image_vote(surl in varchar2, loc_id in integer, footer_api in varchar2 default null, left_api_parm in varchar2 default null, current_page_number in integer default null, display_detail in char default null, acid in integer, first_parameter in varchar2 default null, called_from in varchar2 default null, action in varchar2, p1 in glbx.myarray, p2 in glbx.myarray );
procedure accept_judge_pref(surl in varchar2, nvid in integer, loc_id in integer, footer_api in varchar2, left_api_parm in varchar2, current_page_number in integer, display_detail in char, acid in integer, first_parameter in varchar2, called_from in varchar2, msg in varchar2 default null, p3a in char default 'F', p3b in char default 'F', p3c in char default 'F', p3d in char default 'F', p1 in glbx.myarray, p2 in glbx.myarray, j1 in glbx.myarray );
procedure judge_pref_rep(surl in varchar2, acid in integer, repid in varchar2);

end gimmick;

/
