DROP TABLE WEBSYS.PART_MAP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PART_MAP
(
  PAR_PRODUCT_ID  NUMBER(16),
  CHI_PRODUCT_ID  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PART_MAP_1 ON WEBSYS.PART_MAP
(PAR_PRODUCT_ID, CHI_PRODUCT_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
