DROP TABLE WEBSYS.UMO_ATTRIBUTE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_ATTRIBUTE
(
  UMO_ID        NUMBER(16),
  ATTRIBUTE_ID  NUMBER(16),
  POSITION_ID   NUMBER(16),
  DATE_MADE     DATE,
  VALUE         VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_UMO_ATTRIBUTE_1 ON WEBSYS.UMO_ATTRIBUTE
(UMO_ID, ATTRIBUTE_ID, VALUE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   165
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_ATTRIBUTE_2 ON WEBSYS.UMO_ATTRIBUTE
(VALUE, ATTRIBUTE_ID, UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   165
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
