DROP TABLE WEBSYS.ADMIN_RESTRICT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADMIN_RESTRICT
(
  ROLE_NAME      VARCHAR2(100 BYTE),
  RESTRICT_TYPE  VARCHAR2(20 BYTE),
  UNIQUE_ID      NUMBER(16),
  UNIQUE_NAME    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ADMIN_RESTRICT_1 ON WEBSYS.ADMIN_RESTRICT
(ROLE_NAME, RESTRICT_TYPE, UNIQUE_ID, UNIQUE_NAME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
