DROP TABLE WEBSYS.PRODUCT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PRODUCT
(
  PRODUCT_ID       NUMBER(16),
  MANUFACTURER_ID  NUMBER(16),
  MANUFCTR_CODE    VARCHAR2(100 BYTE),
  XREF_MFCTR_CODE  VARCHAR2(100 BYTE),
  PRODUCT_TYPE     VARCHAR2(100 BYTE),
  PRODUCT_KEY      VARCHAR2(20 BYTE),
  IS_DISCOUNTED    CHAR(1 BYTE)                 DEFAULT 'F',
  UMO_ID           NUMBER(16),
  BRAND_ID         NUMBER(16),
  NAME             VARCHAR2(100 BYTE),
  ATTACHED_DOCO    VARCHAR2(1000 BYTE),
  CURRENT_STOCK    NUMBER(16),
  PRODUCT_CLASS    VARCHAR2(100 BYTE)           DEFAULT 'GOODS',
  DETAILED_DESC    VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PRODUCT_1 ON WEBSYS.PRODUCT
(PRODUCT_ID, MANUFACTURER_ID, PRODUCT_TYPE, PRODUCT_KEY, NAME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
