DROP TABLE WEBSYS.WORKFLOW_ACTIVITY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_ACTIVITY
(
  PID                   NUMBER(16),
  WORKFLOW_ACTIVITY_ID  NUMBER(16),
  ACTIVITY_TYPE         CHAR(1 BYTE),
  ACTIVITY_ORDER        NUMBER(16),
  EXTRA_VALUE_1         VARCHAR2(1000 BYTE),
  EXTRA_VALUE_2         VARCHAR2(1000 BYTE),
  EXTRA_VALUE_3         VARCHAR2(1000 BYTE),
  EXTRA_VALUE_4         VARCHAR2(1000 BYTE),
  EXTRA_VALUE_5         VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
