DROP TABLE WEBSYS.PRODUCT_STOCK_AUDIT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PRODUCT_STOCK_AUDIT
(
  PRODUCT_ID  NUMBER(16),
  AUDIT_DATE  DATE,
  STOCK_ADJ   NUMBER,
  ACTIVITY    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
