DROP TABLE WEBSYS.ADVERTISEMENT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVERTISEMENT
(
  AVID            NUMBER(10),
  ADID            NUMBER(10),
  CHID            NUMBER(10),
  CAMPAIGN_NAME   VARCHAR2(40 BYTE),
  CHARGED_AMOUNT  NUMBER,
  DATE_CREATED    DATE,
  DATE_EXPIRES    DATE,
  FREQUENCY       NUMBER(10),
  TARGET_THEME    VARCHAR2(100 BYTE),
  TARGET_PHG      CHAR(1 BYTE)                  DEFAULT 'T',
  TARGET_CPL      CHAR(1 BYTE)                  DEFAULT 'T',
  TARGET_GST      CHAR(1 BYTE)                  DEFAULT 'T',
  PAGE_LOC_A      CHAR(1 BYTE)                  DEFAULT 'T',
  PAGE_LOC_B      CHAR(1 BYTE)                  DEFAULT 'T',
  PAGE_LOC_C      CHAR(1 BYTE)                  DEFAULT 'T',
  PAGE_LOC_D      CHAR(1 BYTE)                  DEFAULT 'T'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
