DROP TABLE WEBSYS.IMAGE_VOTE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.IMAGE_VOTE
(
  UMO_ID        NUMBER(16),
  SESSID        NUMBER(16),
  DATE_CREATED  DATE,
  PID           NUMBER(16),
  AID           NUMBER(16),
  SCORE         NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
