DROP TABLE WEBSYS.CUSTOMER_META_DATA_GROUP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_META_DATA_GROUP
(
  AID             NUMBER(16),
  TARGET_AREA     VARCHAR2(10 BYTE),
  GROUP_ID        NUMBER(16),
  TITLE           VARCHAR2(100 BYTE),
  DISPLAY_ORDER   NUMBER(16),
  HTML_TABLE      VARCHAR2(1000 BYTE),
  HTML_TABLEDATA  VARCHAR2(1000 BYTE),
  NOVELTY_ID      NUMBER(16),
  QUERY_CAPABLE   CHAR(1 BYTE)                  DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
