DROP TABLE WEBSYS.REPORT_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_DEFINITION
(
  REPORT_ID          NUMBER(16),
  UMO_SCENE_ID       NUMBER(16),
  REPORT_NAME        VARCHAR2(100 BYTE),
  REPORT_TYPE        VARCHAR2(40 BYTE),
  PHYSICAL_LOCATION  VARCHAR2(1000 BYTE),
  IS_SYSTEM_REPORT   CHAR(1 BYTE)               DEFAULT 'F',
  REPORT_API         VARCHAR2(30 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
