DROP TABLE WEBSYS.CUSTOMER_META_DATA CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_META_DATA
(
  META_DATA_ID        NUMBER(16),
  AID                 NUMBER(16),
  ATTRIBUTE_ID        NUMBER(16),
  GROUP_ID            NUMBER(16),
  EDIT_DISPLAY        CHAR(1 BYTE),
  DISPLAY_ORDER       NUMBER(16),
  DISPLAY_TYPE        CHAR(1 BYTE),
  DISPLAY_WIDTH       NUMBER(16),
  LOV_CHECKBOX_WIDTH  VARCHAR2(100 BYTE),
  CHECKBOX_ENABLED    CHAR(1 BYTE),
  TITLE               VARCHAR2(4000 BYTE),
  PURCHASE_COLUMN     VARCHAR2(100 BYTE),
  SHOPPING_COLUMN     VARCHAR2(100 BYTE),
  UMO_COLUMN          VARCHAR2(100 BYTE),
  TABLECELL           VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
