DROP TABLE WEBSYS.ORDER_ATTRIB CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ORDER_ATTRIB
(
  POID          NUMBER(16),
  ATTRIB_ID     NUMBER(16),
  ATTRIB_VALUE  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
