DROP TABLE WEBSYS.HOME_NEWS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HOME_NEWS
(
  HNEWS                 NUMBER(16),
  AID                   NUMBER(16),
  TITLE                 VARCHAR2(100 BYTE),
  TITLE_HIGHLIGHT       VARCHAR2(20 BYTE),
  TITLE_FONT_COLOUR     VARCHAR2(20 BYTE),
  TITLE_INC_FONT        NUMBER(16),
  ORDER_BY              NUMBER(16),
  DISPLAY_COLUMN        NUMBER(16),
  FRAME_NEWS            NUMBER(16),
  FONT                  VARCHAR2(100 BYTE),
  FONT_COLOUR           VARCHAR2(20 BYTE),
  FONT_INC_FONT         NUMBER(16),
  REFERENCE_LINK_TYPE   CHAR(1 BYTE),
  REFERENCE_LINK        VARCHAR2(1000 BYTE),
  REFERENCE_SEARCH_CAT  VARCHAR2(4000 BYTE),
  REFERENCE_SEARCH_AGE  VARCHAR2(20 BYTE),
  TNAIL_OR_TEXT         CHAR(1 BYTE),
  TNAIL_ID              NUMBER(16),
  TEXT_DISPLAY          VARCHAR2(100 BYTE),
  LINE_BETWEEN_NEWS     CHAR(1 BYTE),
  DISPLAY_TO            CHAR(1 BYTE),
  NEWS                  VARCHAR2(4000 BYTE),
  NEWS_OBJECT           CHAR(1 BYTE),
  IMAGE_LOC             CHAR(1 BYTE),
  MATTE_IMAGE           CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
