DROP TABLE WEBSYS.USERDEFINED_QUERY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.USERDEFINED_QUERY
(
  STATUS_ID        NUMBER(16),
  AID              NUMBER(16),
  USR_SCR_ID       NUMBER(16),
  QUERY_ID         NUMBER(16),
  NEXT_USR_SCR_ID  NUMBER(16),
  ORDER_BY         NUMBER(16),
  IF_OR_ELSE       CHAR(1 BYTE)                 DEFAULT 'I'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
