DROP TABLE WEBSYS.TCX_CONFIG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TCX_CONFIG
(
  CONFIG_ID           INTEGER                   NOT NULL,
  CONFIG_DESCRIPTION  VARCHAR2(255 BYTE)        NOT NULL,
  CONFIG_TIMESTAMP    DATE,
  OBJECT_TIMESTAMP    DATE,
  DBID                NUMBER,
  DBNAME              VARCHAR2(255 BYTE),
  STATUS              CHAR(1 BYTE)              NOT NULL,
  STATUS_TYPE         VARCHAR2(30 BYTE),
  STATUS_BY           VARCHAR2(128 BYTE)        NOT NULL,
  STATUS_TIMESTAMP    DATE                      NOT NULL,
  ENFORCE_DBLOCKS     CHAR(1 BYTE)              DEFAULT 'N'                   NOT NULL,
  TC_OBJ_STORE        CLOB,
  COMMENTS            VARCHAR2(255 BYTE)
)
LOB (TC_OBJ_STORE) STORE AS BASICFILE (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          512K
                  NEXT             512K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.TCX_CONFIG_DESC_NDX ON WEBSYS.TCX_CONFIG
(CONFIG_DESCRIPTION)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX WEBSYS.TCX_CONFIG_PK ON WEBSYS.TCX_CONFIG
(CONFIG_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE WEBSYS.TCX_CONFIG ADD (
  CHECK (STATUS IN ('A','I','D','F','O','U'))
  ENABLE VALIDATE
,  CHECK (ENFORCE_DBLOCKS IN ('Y','N'))
  ENABLE VALIDATE
,  CONSTRAINT TCX_CONFIG_PK
  PRIMARY KEY
  (CONFIG_ID)
  USING INDEX WEBSYS.TCX_CONFIG_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER WEBSYS.TCX_CONFIG_TIMESTAMP_TRG
    BEFORE INSERT
       OR UPDATE
    ON WEBSYS.TCX_CONFIG
    FOR EACH ROW
BEGIN
      :NEW.CONFIG_TIMESTAMP := SYSDATE;
END;
/


CREATE OR REPLACE TRIGGER WEBSYS.TCX_CONFIG_TRG
BEFORE INSERT
ON WEBSYS.TCX_CONFIG
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  N NUMBER;
BEGIN
  Select WEBSYS.TCX_CONFIG_SEQ.nextval into n from dual;
  :new.CONFIG_ID := N;
END TCX_CONFIG_TRG;
/


GRANT SELECT, UPDATE ON WEBSYS.TCX_CONFIG TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON WEBSYS.TCX_CONFIG TO TC_ADMIN_ROLE;
