DROP TABLE WEBSYS.CUSTOMER_CONTACT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_CONTACT
(
  CONTACT_ID          NUMBER(16),
  AID                 NUMBER(16),
  LOGIN_TYPE          VARCHAR2(100 BYTE),
  SENDTO_NAME         VARCHAR2(100 BYTE),
  SENDTO_STREET       VARCHAR2(100 BYTE),
  SENDTO_SUBURB       VARCHAR2(100 BYTE),
  SENDTO_CITY         VARCHAR2(100 BYTE),
  SENDTO_POSTCODE     VARCHAR2(100 BYTE),
  SENDTO_COUNTRY      VARCHAR2(100 BYTE),
  CONTACT_PHONE       VARCHAR2(100 BYTE),
  CONTACT_MOBILE      VARCHAR2(100 BYTE),
  CONTACT_EMAIL       VARCHAR2(100 BYTE),
  BILLING_NAME        VARCHAR2(100 BYTE),
  BILLING_STREET      VARCHAR2(100 BYTE),
  BILLING_SUBURB      VARCHAR2(100 BYTE),
  BILLING_CITY        VARCHAR2(100 BYTE),
  BILLING_POSTCODE    VARCHAR2(100 BYTE),
  BILLING_COUNTRY     VARCHAR2(100 BYTE),
  BILLING_EMAIL       VARCHAR2(100 BYTE),
  BILLING_FAX         VARCHAR2(100 BYTE),
  BILLING_PHONE       VARCHAR2(100 BYTE),
  ACCEPT_PAY_BY_ACCT  CHAR(1 BYTE)              DEFAULT 'F',
  ACCOUNT_BILLING_ID  VARCHAR2(100 BYTE),
  ACCOUNT_PASSWORD    VARCHAR2(100 BYTE),
  ACCOUNT_LIMIT       NUMBER,
  RECEIVE_EMAILS      CHAR(1 BYTE)              DEFAULT 'F',
  USER_TYPE           CHAR(1 BYTE)              DEFAULT 'I',
  EXTRA               VARCHAR2(1000 BYTE),
  SENDTO_STATE        VARCHAR2(100 BYTE),
  BILLING_STATE       VARCHAR2(100 BYTE),
  BILLING_GPO_BOX     NUMBER,
  TAX_CODE            VARCHAR2(100 BYTE),
  TAX_GROUP           VARCHAR2(100 BYTE),
  DATE_UPDATED        DATE,
  SENDTO_BRANCH       VARCHAR2(100 BYTE),
  SENDTO_DEPARTMENT   VARCHAR2(100 BYTE),
  BILLING_BRANCH      VARCHAR2(100 BYTE),
  BILLING_DEPARTMENT  VARCHAR2(100 BYTE),
  USER_DEFINED_1      VARCHAR2(1000 BYTE),
  USER_DEFINED_2      VARCHAR2(1000 BYTE),
  USER_DEFINED_3      VARCHAR2(1000 BYTE),
  USER_DEFINED_4      VARCHAR2(1000 BYTE),
  USER_DEFINED_5      VARCHAR2(1000 BYTE),
  USER_DEFINED_6      VARCHAR2(1000 BYTE),
  USER_FEE_CODE       VARCHAR2(40 BYTE),
  BOOKING_DEFINED_1   VARCHAR2(1000 BYTE),
  BOOKING_DEFINED_2   VARCHAR2(1000 BYTE),
  BOOKING_DEFINED_3   VARCHAR2(1000 BYTE),
  BOOKING_DEFINED_4   VARCHAR2(1000 BYTE),
  BOOKING_DEFINED_5   VARCHAR2(1000 BYTE),
  BOOKING_DEFINED_6   VARCHAR2(1000 BYTE),
  SENDTO_FIRSTNAME    VARCHAR2(100 BYTE),
  SENDTO_LASTNAME     VARCHAR2(100 BYTE),
  BILLING_FIRSTNAME   VARCHAR2(100 BYTE),
  BILLING_LASTNAME    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_CUSTOMER_CONTACT_1 ON WEBSYS.CUSTOMER_CONTACT
(AID, CONTACT_ID, LOGIN_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
