DROP TABLE WEBSYS.JUDGE_NOVELTY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.JUDGE_NOVELTY
(
  AID              NUMBER(16),
  MT_SCORE         NUMBER(16),
  MT_RESULT        NUMBER(16),
  MT_PHOTOGRAPHER  NUMBER(16),
  MT_DATE_TAKEN    NUMBER(16),
  MT_DETAILS       NUMBER(16),
  MT_OTHER         NUMBER(16),
  SCORING_SYSTEM   VARCHAR2(100 BYTE),
  JUDGING_START    DATE,
  JUDGING_FINISH   DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
