DROP TABLE WEBSYS.GIFT_CERTIFICATE_USAGE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GIFT_CERTIFICATE_USAGE
(
  CERTIFICATE_ID  NUMBER(16),
  DATE_USED       DATE,
  AMOUNT_USED     NUMBER,
  POID            NUMBER(16),
  AID             NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_GIFT_CERTIFICATE_USAGE_1 ON WEBSYS.GIFT_CERTIFICATE_USAGE
(CERTIFICATE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
