DROP TABLE WEBSYS.PUSH_TO_JUN12 CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PUSH_TO_JUN12
(
  PUSH_DATE    DATE,
  MOVEMENT_NO  VARCHAR2(100 BYTE),
  SEAL         VARCHAR2(100 BYTE),
  PO           VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
