DROP TABLE WEBSYS.LAB_MANUAL_PRINT_WHEN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LAB_MANUAL_PRINT_WHEN
(
  MANPRINT_ID    NUMBER(16),
  ORDER_BY       NUMBER(16),
  OPTION_COLUMN  VARCHAR2(100 BYTE),
  OPTION_MATCH   VARCHAR2(100 BYTE),
  OPTION_VALUE   VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
