DROP TABLE WEBSYS.MAIN_VALUE_CUSTOMER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MAIN_VALUE_CUSTOMER
(
  MVID      NUMBER(16),
  AID       NUMBER(16),
  NAME      VARCHAR2(100 BYTE),
  RESPONSE  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
