DROP TABLE WEBSYS.SCENE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCENE
(
  SCENE_NAME      VARCHAR2(100 BYTE),
  IMAGE_GIF       VARCHAR2(100 BYTE),
  TITLE_GIF       VARCHAR2(100 BYTE),
  SCENE_DESCRIPT  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
