DROP TABLE WEBSYS.ALBUM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ALBUM
(
  AID              NUMBER(16),
  ALBUM_ID         NUMBER(16),
  ALBUM_NAME       VARCHAR2(100 BYTE),
  VERSION          VARCHAR2(10 BYTE),
  ALBUM_TYPE       VARCHAR2(100 BYTE),
  ALBUM_SHAPE      VARCHAR2(100 BYTE),
  ALBUM_COVER      VARCHAR2(100 BYTE),
  STATUS           VARCHAR2(100 BYTE)           DEFAULT 'CREATED',
  MANUFACTURER_ID  NUMBER(16),
  DATE_CREATED     DATE,
  DATE_UPDATED     DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
