DROP TABLE WEBSYS.IMAGE_MAP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.IMAGE_MAP
(
  UMO_ID           NUMBER(16),
  SHAPE            VARCHAR2(100 BYTE),
  COORDS           VARCHAR2(1000 BYTE),
  SEARCH_TYPE      CHAR(1 BYTE),
  SEARCH_API_CALL  VARCHAR2(1000 BYTE),
  SEARCH_TERMS     VARCHAR2(1000 BYTE),
  ALT_TAG          VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_IMAGE_MAP_1 ON WEBSYS.IMAGE_MAP
(UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
