DROP TABLE WEBSYS.CALCULATOR_REGION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALCULATOR_REGION
(
  REGION_ID    NUMBER(16),
  REGION_TYPE  VARCHAR2(100 BYTE),
  REGION_ZONE  NUMBER(16),
  ORDER_BY     NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
