DROP TABLE WEBSYS.STRESS_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.STRESS_LOG
(
  CALL_ID         NUMBER(16),
  BATCH_NUMBER    NUMBER(16),
  TIME_START      DATE,
  TIME_STOP       DATE,
  BYTES_RETURNED  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
