DROP TABLE WEBSYS.RESOURCES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.RESOURCES
(
  PID             NUMBER(16),
  AID             NUMBER(16),
  RESOURCE_ID     NUMBER(16),
  DESCRIPTION     VARCHAR2(1000 BYTE),
  MAX_GROUP_SIZE  NUMBER(3)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
