DROP TABLE WEBSYS.IMAGE_MAGICK_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.IMAGE_MAGICK_DEFINITION
(
  MAGID          NUMBER(16),
  NAME           VARCHAR2(100 BYTE),
  UTILITY        NUMBER(16),
  RELOAD_IMAGES  NUMBER(16),
  NUMB_PARAMS    NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
