DROP TABLE WEBSYS.ODM_CULLED_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ODM_CULLED_LOG
(
  ID             NUMBER(16),
  DATE_CREATED   DATE,
  DOWNTIME_FROM  DATE,
  DOWNTIME_TO    DATE,
  REASON         VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
