DROP TABLE WEBSYS.DOWNLOADED_PHOTO CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DOWNLOADED_PHOTO
(
  UMO_ID        NUMBER(16),
  POID          NUMBER(16),
  SESSID        NUMBER(16),
  FTP_ORIGINAL  VARCHAR2(10 BYTE),
  TIMESTAMP     DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
