DROP TABLE WEBSYS.VIRTUAL_LOGON CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.VIRTUAL_LOGON
(
  AID            NUMBER(16),
  CLIENT_ID      NUMBER(16),
  FIRST_NAME     VARCHAR2(100 BYTE),
  SURNAME        VARCHAR2(100 BYTE),
  USERNAME       VARCHAR2(100 BYTE),
  PASSWORD       VARCHAR2(100 BYTE),
  EXTRA_DETAILS  VARCHAR2(4000 BYTE),
  PUBLIC_EVENT   CHAR(1 BYTE)                   DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_VIRTUAL_LOGON_1 ON WEBSYS.VIRTUAL_LOGON
(USERNAME, AID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_VIRTUAL_LOGON_2 ON WEBSYS.VIRTUAL_LOGON
(CLIENT_ID, AID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_VIRTUAL_LOGON_3 ON WEBSYS.VIRTUAL_LOGON
(AID, CLIENT_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
