DROP TABLE WEBSYS.MFCTR_CLEARANCE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MFCTR_CLEARANCE
(
  MFC_CLR_ID            NUMBER(16),
  MANUFACTURER_ID       NUMBER(16),
  MFC_DESCRIPTION       VARCHAR2(100 BYTE),
  DISPLAY_DESCRIPTION   VARCHAR2(100 BYTE),
  WARRANTY_ID           NUMBER(16),
  UMO_ID                NUMBER(16),
  DUMP_DATE             DATE,
  EXPIRY_DATE           DATE,
  COMMISSION_RATE       NUMBER,
  CONTACT_HOME_PAGE     CHAR(1 BYTE)            DEFAULT 'F',
  CONTACT_EMAIL         CHAR(1 BYTE)            DEFAULT 'F',
  CONTACT_SMS           CHAR(1 BYTE)            DEFAULT 'F',
  CONTACT_TELESALES     CHAR(1 BYTE)            DEFAULT 'F',
  SHIPPING_MANUAL       CHAR(1 BYTE)            DEFAULT 'T',
  SHIPPING_CHARGE       NUMBER,
  DETAILED_DESCRIPTION  VARCHAR2(4000 BYTE),
  PRODUCT_DOCO          VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
