DROP TABLE WEBSYS.ORDER_STYLE_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ORDER_STYLE_TEMPLATE
(
  TEMPLATE_NAME    VARCHAR2(100 BYTE),
  TEMPLATE_COLUMN  VARCHAR2(100 BYTE),
  TEMPLATE_VALUE   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
