DROP TABLE WEBSYS.ALBUM_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ALBUM_DETAILS
(
  ALBUM_ID               NUMBER(16),
  PAGE_NUMBER            NUMBER(16),
  PAGE_TEMPLATE          VARCHAR2(100 BYTE),
  UMO_ID_IMAGE_1         NUMBER(16),
  UMO_ID_IMAGE_1_XCOORD  NUMBER(16),
  UMO_ID_IMAGE_1_YCOORD  NUMBER(16),
  UMO_ID_IMAGE_2         NUMBER(16),
  UMO_ID_IMAGE_2_XCOORD  NUMBER(16),
  UMO_ID_IMAGE_2_YCOORD  NUMBER(16),
  UMO_ID_IMAGE_3         NUMBER(16),
  UMO_ID_IMAGE_3_XCOORD  NUMBER(16),
  UMO_ID_IMAGE_3_YCOORD  NUMBER(16),
  UMO_ID_IMAGE_4         NUMBER(16),
  UMO_ID_IMAGE_4_XCOORD  NUMBER(16),
  UMO_ID_IMAGE_4_YCOORD  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
