DROP TABLE WEBSYS.PICTION_FEATURE_LIST CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PICTION_FEATURE_LIST
(
  ID                NUMBER(16),
  AREA              VARCHAR2(100 BYTE),
  FEATURE_GROUP     VARCHAR2(100 BYTE),
  FEATURE_SUBGROUP  VARCHAR2(100 BYTE),
  XREF_SCREEN_ID    VARCHAR2(10 BYTE),
  FEATURE           VARCHAR2(4000 BYTE),
  TESTING_NOTES     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
