DROP TABLE WEBSYS.PHOTOGRAPHER_PAYMENT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHOTOGRAPHER_PAYMENT
(
  PID          NUMBER(16),
  DATE_PAID    DATE,
  AMOUNT_PAID  NUMBER,
  COMMENTS     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
