DROP TABLE WEBSYS.PRICE_BOOK_MAP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PRICE_BOOK_MAP
(
  AID           NUMBER(16),
  SPB           NUMBER(16),
  UMO_SCENE_ID  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
