DROP TABLE WEBSYS.MIME_TYPES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MIME_TYPES
(
  MIMETYPE          VARCHAR2(100 BYTE),
  FILE_EXTENSION    VARCHAR2(100 BYTE),
  IMAGE_TYPE        VARCHAR2(100 BYTE),
  APPLICATION_TYPE  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
