DROP TABLE WEBSYS.UMO_ATTRIBUTES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_ATTRIBUTES
(
  ATTRIBUTE_ID      NUMBER(16),
  UMO_TYPE          VARCHAR2(20 BYTE)           DEFAULT 'PHOTO',
  CATEGORY          VARCHAR2(100 BYTE),
  SUB_CATEGORY      VARCHAR2(100 BYTE),
  USER_DEFINED      CHAR(1 BYTE)                DEFAULT 'F',
  MANDATORY         CHAR(1 BYTE)                DEFAULT 'F',
  EDITEABLE         CHAR(1 BYTE)                DEFAULT 'F',
  DISPLAYED         CHAR(1 BYTE)                DEFAULT 'F',
  DISP_PHG          CHAR(1 BYTE)                DEFAULT 'F',
  QUERYABLE         CHAR(1 BYTE)                DEFAULT 'F',
  EDIT_TYPE         VARCHAR2(20 BYTE)           DEFAULT 'VARCHAR',
  MAXLENGTH         NUMBER(16)                  DEFAULT 1000,
  LOV_LIST          VARCHAR2(4000 BYTE),
  CUST_HOR          CHAR(1 BYTE)                DEFAULT 'F',
  BUSINESS_FEATURE  VARCHAR2(100 BYTE),
  ORDER_BY          NUMBER(16),
  PROF_EDITEABLE    CHAR(1 BYTE)                DEFAULT 'F',
  HELP_ON           VARCHAR2(4000 BYTE),
  SQL_UPDATE_MASK   VARCHAR2(4000 BYTE),
  EXTERNAL_QUERY    CHAR(1 BYTE)                DEFAULT 'F',
  SQL_SELECT_MASK   VARCHAR2(4000 BYTE),
  SQL_INSERT_MASK   VARCHAR2(4000 BYTE),
  SQL_DELETE_MASK   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
