DROP TABLE WEBSYS.PHG_PRICE_BOOK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_BOOK
(
  SPB            NUMBER(16),
  PID            NUMBER(16),
  NAME           VARCHAR2(100 BYTE),
  CALL_LOCATION  CHAR(1 BYTE)                   DEFAULT 'N',
  PACKAGE_HELP   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHG_PRICE_BOOK_1 ON WEBSYS.PHG_PRICE_BOOK
(SPB)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
