DROP TABLE WEBSYS.AUDIT_ALL_ACTIVITY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_ALL_ACTIVITY
(
  SESSID          NUMBER(16),
  DATE_UPDATED    DATE,
  PROGRAM_CALLED  VARCHAR2(100 BYTE),
  UMO_ID          NUMBER(16),
  DISPLAY_WHAT    VARCHAR2(100 BYTE),
  LOGIN_TYPE      VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             50M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
ENABLE ROW MOVEMENT;


CREATE INDEX WEBSYS.I_AUDIT_ALL_ACTIVITY_1 ON WEBSYS.AUDIT_ALL_ACTIVITY
(SESSID, DATE_UPDATED)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             50M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_AUDIT_ALL_ACTIVITY_2 ON WEBSYS.AUDIT_ALL_ACTIVITY
(UMO_ID, DISPLAY_WHAT, LOGIN_TYPE, DATE_UPDATED)
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             50M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
