DROP TABLE WEBSYS.GENERIC_COLUMNS_NAMES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GENERIC_COLUMNS_NAMES
(
  USER_TYPE        CHAR(1 BYTE),
  COLUMN_NAME      VARCHAR2(100 BYTE),
  INTERNAL_COLUMN  VARCHAR2(100 BYTE),
  GROUPING         VARCHAR2(100 BYTE),
  ORDER_BY         NUMBER(16),
  LOV              VARCHAR2(4000 BYTE),
  COLUMN_TYPE      CHAR(1 BYTE)                 DEFAULT 'V',
  DEFAULT_VALUE    VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
