DROP TABLE WEBSYS.SHOPPING_BASKET_THREAD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SHOPPING_BASKET_THREAD
(
  THREAD_ID             NUMBER(16),
  POID                  NUMBER(16),
  SHOPPING_ID           NUMBER(16),
  PHID                  NUMBER(16),
  PPI                   NUMBER(16),
  FILM_TYPE             VARCHAR2(100 BYTE),
  QTY                   NUMBER(16),
  PHOTO_SIZE            VARCHAR2(100 BYTE),
  PHOTO_COST            NUMBER,
  FRAME_STYLE           VARCHAR2(100 BYTE),
  FRAME_COST            NUMBER,
  ALTERATION            VARCHAR2(100 BYTE),
  ALTERATION_COST       NUMBER,
  PHG_CODE              VARCHAR2(100 BYTE),
  LAB_ID                NUMBER(16),
  MANUFCTR_CODE         VARCHAR2(100 BYTE),
  XREF_MFCTR_CODE       VARCHAR2(100 BYTE),
  IS_DISCOUNTED         CHAR(1 BYTE)            DEFAULT 'F',
  NAME                  VARCHAR2(100 BYTE),
  PRICE                 NUMBER(16,2),
  TAX                   NUMBER(16,2),
  COMMISSION            NUMBER(16,2),
  B2C_LAB_DISCOUNT      NUMBER,
  LAB_CHARGE_PERC       NUMBER,
  PPM_ID                NUMBER(16),
  FILM_NAME             VARCHAR2(100 BYTE),
  ISGALLERY             CHAR(1 BYTE)            DEFAULT 'F',
  MUST_DOWNLOAD         CHAR(1 BYTE)            DEFAULT 'F',
  STATUS_ID             NUMBER(16),
  STATUS_PRIORITY       NUMBER(16),
  STATUS_WORKFLOW       NUMBER(16),
  STATUS_MFCTR          NUMBER(16),
  WORK_STATE            NUMBER(16),
  ITEM_DISCOUNTED       CHAR(1 BYTE)            DEFAULT 'F',
  ITEM_DISC_CHARGE      NUMBER,
  DELIVERY_TIME_LOCAL   NUMBER,
  DELIVERY_TIME_INT     NUMBER,
  SURCHARGE_LOCAL       NUMBER,
  SURCHARGE_INT         NUMBER,
  PRODUCTION_TIME       NUMBER,
  OVERRIDE_WFLOW_ORDER  NUMBER,
  INVOICE_NUMBER        NUMBER(16),
  INVOICE_DATE          DATE,
  ESTIMATED_DUE_DATE    DATE,
  PPM_ID_LIMIT          NUMBER(16),
  UMO_WIDTH             NUMBER(16),
  UMO_HEIGHT            NUMBER(16),
  UMO_FILM_NAME         VARCHAR2(1000 BYTE),
  UMO_PHOTO_NAME        VARCHAR2(1000 BYTE),
  UMO_TYPE              VARCHAR2(20 BYTE),
  CONTENTLENGTH         NUMBER(16),
  PRIORITY_OF_ITEM      NUMBER(16),
  TAX_CODE              VARCHAR2(100 BYTE),
  INVOICE_EXTRACTED     CHAR(1 BYTE)            DEFAULT 'F',
  FTP_LOCATION          VARCHAR2(1000 BYTE),
  FTP_VIRTUAL_DIR       VARCHAR2(1000 BYTE),
  PPM_TITLE             VARCHAR2(100 BYTE),
  STATUS                VARCHAR2(100 BYTE),
  PRODUCT_CLASS         VARCHAR2(100 BYTE),
  DELIVERY_DESC         VARCHAR2(1000 BYTE),
  PRODUCT_DESC          VARCHAR2(1000 BYTE),
  STATUS_COMMENT        VARCHAR2(4000 BYTE),
  STATUS_AT_STEP        VARCHAR2(100 BYTE),
  SPECIAL_SHIPPING      NUMBER,
  ROYALTY_API           NUMBER,
  ROYALTY_API_PK        NUMBER,
  PRINTED_OUT           VARCHAR2(1 BYTE)        DEFAULT 'A',
  USER_FEE_CODE         VARCHAR2(40 BYTE),
  ORIGINAL_PHOTO_COST   NUMBER,
  LINEITEM_SPB          NUMBER(16),
  PACKAGED_PRODUCT_ID   NUMBER(16),
  ITEM_DISPATCHED       CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_SHOPPING_BASKET_THREAD_1 ON WEBSYS.SHOPPING_BASKET_THREAD
(THREAD_ID, POID, SHOPPING_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
