DROP TABLE WEBSYS.REPORT_QUEUE_ALSO_RUN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_QUEUE_ALSO_RUN
(
  REPORT_QUEUE_ID  NUMBER(16),
  REPORT_ID        NUMBER(16),
  ASSOCIATED_ID    NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
