DROP TABLE WEBSYS.ONLINE_POLL_QUESTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ONLINE_POLL_QUESTION
(
  POLL_ID        NUMBER(16),
  AID            NUMBER(16),
  POLL_QUESTION  VARCHAR2(100 BYTE),
  IS_QUESTION    CHAR(1 BYTE)                   DEFAULT 'T',
  ANSWER_YES     NUMBER(16),
  ANSWER_NO      NUMBER(16),
  ANSWER_1       NUMBER(16),
  ANSWER_2       NUMBER(16),
  ANSWER_3       NUMBER(16),
  ANSWER_4       NUMBER(16),
  ANSWER_5       NUMBER(16),
  ANSWER_6       NUMBER(16),
  ANSWER_7       NUMBER(16),
  ANSWER_8       NUMBER(16),
  ANSWER_9       NUMBER(16),
  ANSWER_10      NUMBER(16),
  TEXT_1         VARCHAR2(100 BYTE),
  TEXT_2         VARCHAR2(100 BYTE),
  TEXT_3         VARCHAR2(100 BYTE),
  TEXT_4         VARCHAR2(100 BYTE),
  TEXT_5         VARCHAR2(100 BYTE),
  TEXT_6         VARCHAR2(100 BYTE),
  TEXT_7         VARCHAR2(100 BYTE),
  TEXT_8         VARCHAR2(100 BYTE),
  TEXT_9         VARCHAR2(100 BYTE),
  TEXT_10        VARCHAR2(100 BYTE),
  DISCLAIMER     VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
