DROP TABLE WEBSYS.ODM_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ODM_DEFINITION
(
  ID             NUMBER(16),
  ODM_NAME       VARCHAR2(100 BYTE),
  HTTP_CALL      VARCHAR2(4000 BYTE),
  KEYWORD_CHECK  VARCHAR2(1000 BYTE),
  ODM_TYPE       VARCHAR2(20 BYTE),
  PROBE_EVERY    NUMBER(16),
  ESCALATE_1     NUMBER(16),
  NOTIFY_1       VARCHAR2(100 BYTE),
  ESCALATE_2     NUMBER(16),
  NOTIFY_2       VARCHAR2(100 BYTE),
  ESCALATE_3     NUMBER(16),
  NOTIFY_3       VARCHAR2(100 BYTE),
  LAST_CHECK     DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
