DROP TABLE WEBSYS.DATA_CENSOR CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DATA_CENSOR
(
  CENSORED_WORD     VARCHAR2(30 BYTE),
  REPLACEMENT_WORD  VARCHAR2(30 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
