DROP TABLE WEBSYS.HELP_HOWDOI CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HELP_HOWDOI
(
  CONTENT_ID     VARCHAR2(10 BYTE),
  SEC_MASK       VARCHAR2(10 BYTE),
  TOPIC_ID_XREF  VARCHAR2(10 BYTE),
  HOWDOI_TITLE   VARCHAR2(100 BYTE),
  CONTENT        VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
