DROP TABLE WEBSYS.THESAURUS_ROLES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_ROLES
(
  THES_ID      NUMBER(16),
  ROLE_ID      NUMBER(16),
  ROLE_TARGET  VARCHAR2(20 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_THESAURUS_ROLES_1 ON WEBSYS.THESAURUS_ROLES
(THES_ID, ROLE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
