DROP TABLE WEBSYS.MASTER_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MASTER_PARAMETERS
(
  PARM_NAME   VARCHAR2(100 BYTE),
  PARM_GROUP  VARCHAR2(100 BYTE),
  PARM_TYPE   VARCHAR2(20 BYTE),
  PARM_VALUE  VARCHAR2(1000 BYTE),
  HELP_ON     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
