DROP TABLE WEBSYS.WORKFLOW_SET CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_SET
(
  PID              NUMBER(16),
  STATUS_WORKFLOW  NUMBER(16),
  DATE_CREATED     DATE,
  WORKFLOW_NAME    VARCHAR2(100 BYTE),
  WORK_STATE       NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
