DROP TABLE WEBSYS.AUDIT_FAILED_MERCHANT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_FAILED_MERCHANT
(
  POID               NUMBER(16),
  M_RESPONSE_CODE    VARCHAR2(1000 BYTE),
  M_RESPONSE_TEXT    VARCHAR2(4000 BYTE),
  M_SETTLEMENT_DATE  VARCHAR2(1000 BYTE),
  M_RRN              VARCHAR2(1000 BYTE),
  DATE_CREATED       DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
