DROP TABLE WEBSYS.SANITY_CHECK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SANITY_CHECK
(
  SANITY_TYPE        VARCHAR2(20 BYTE),
  SANITY_STMT        VARCHAR2(4000 BYTE),
  SANITY_TEXT        VARCHAR2(4000 BYTE),
  SANITY_ERROR_TEXT  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
