DROP TABLE WEBSYS.PHOTOGRAPHER_ICON_STATS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHOTOGRAPHER_ICON_STATS
(
  PID            NUMBER(16),
  AID            NUMBER(16),
  UMO_ID         NUMBER(16),
  LOGIN_SESSION  NUMBER(16),
  DATE_CREATED   DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHOTOGRAPHER_ICON_STATS_1 ON WEBSYS.PHOTOGRAPHER_ICON_STATS
(UMO_ID, PID, AID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
