DROP TABLE WEBSYS.SCHOOL_HOLIDAYS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCHOOL_HOLIDAYS
(
  CALENDAR_ID   NUMBER(16),
  DATE_FROM     DATE,
  DATE_TO       DATE,
  OPENING_TIME  VARCHAR2(5 BYTE),
  CLOSING_TIME  VARCHAR2(5 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
