DROP TABLE WEBSYS.SIMPLE_RFQ_MFCTR CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SIMPLE_RFQ_MFCTR
(
  SRFQ_ID          NUMBER(16),
  MANUFACTURER_ID  NUMBER(16),
  RESPOND_BY       DATE,
  PRODUCT_ID       NUMBER(16),
  MFCTR_COMMENTS   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
