DROP TABLE WEBSYS.IMAGE_MAGICK_CALL CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.IMAGE_MAGICK_CALL
(
  MAGID     NUMBER(16),
  CMD       VARCHAR2(1000 BYTE),
  ORDER_BY  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
