DROP TABLE WEBSYS.APACHE_LOGS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.APACHE_LOGS
(
  TIMESTAMP          DATE,
  IPADDRESS          VARCHAR2(1000 BYTE),
  VIRTUAL_DIRECTORY  VARCHAR2(1000 BYTE),
  IMAGE_NAME         VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
