DROP TABLE WEBSYS.DUMP_DRIVER_UNIQUE_COLUMN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DUMP_DRIVER_UNIQUE_COLUMN
(
  TNAME   VARCHAR2(100 BYTE),
  CNAME   VARCHAR2(100 BYTE),
  DTYPE   CHAR(1 BYTE)                          DEFAULT 'P',
  DQUERY  VARCHAR2(4000 BYTE)                   DEFAULT null
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
