DROP TABLE WEBSYS.NOVELTY_SET CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.NOVELTY_SET
(
  NOVELTY_SET_ID    NUMBER(16),
  NOVELTY_ID        NUMBER(16),
  NOVELTY_SET_NAME  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
