DROP TABLE WEBSYS.CUSTOMER_PROFILE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_PROFILE
(
  PROFILE_ID                 NUMBER(16),
  PID                        NUMBER(16),
  AID                        NUMBER(16),
  PUBLIC_ACCOUNT             CHAR(1 BYTE)       DEFAULT 'F',
  CUSTOMER_DISABLED          CHAR(1 BYTE)       DEFAULT 'F',
  IS_BETA_TESTER             CHAR(1 BYTE)       DEFAULT 'F',
  ACCOUNT_NAME               VARCHAR2(100 BYTE),
  DATE_HELD                  VARCHAR2(20 BYTE),
  USERNAME                   VARCHAR2(100 BYTE),
  PASSWORD                   VARCHAR2(100 BYTE),
  PASSWORD_OWNER             VARCHAR2(100 BYTE),
  SCENE_NAME                 VARCHAR2(100 BYTE),
  THEME_NAME                 VARCHAR2(100 BYTE),
  THEME_TYPE                 VARCHAR2(100 BYTE),
  FAILED_LOGINS              NUMBER(16),
  DATE_CREATED               DATE,
  DATE_EXPIRES               DATE,
  REQUEST_AUTHORITY          CHAR(1 BYTE)       DEFAULT 'F',
  AUTHORITY_LIMIT            NUMBER(16),
  AUTHORITY_VALID_FROM       DATE,
  AUTHORITY_VALID_TO         DATE,
  PROJECT_CODE               VARCHAR2(100 BYTE),
  CAN_EDIT_META_DATA_VALUES  CHAR(1 BYTE)       DEFAULT 'F',
  IS_DOWNLOADED              CHAR(1 BYTE)       DEFAULT 'F',
  DATE_DOWNLOADED            DATE,
  ENABLE_NOVELTIES           CHAR(1 BYTE)       DEFAULT 'T',
  AUTHORITY_OWN_REQUEST      CHAR(1 BYTE)       DEFAULT 'T',
  ATTRIBUTE_ID               NUMBER(16),
  ENABLE_GREETINGCARDS       CHAR(1 BYTE)       DEFAULT 'T',
  REPORTING_CATEGORY         VARCHAR2(100 BYTE),
  RECEIVE_IMAGES_VIA_EMAIL   CHAR(1 BYTE)       DEFAULT 'F',
  RECEIVE_IMAGE_ACCOUNT      VARCHAR2(100 BYTE),
  RECEIVE_IMAGE_UMO_SCENE    NUMBER(16),
  RECEIVE_IMAGE_OPTIONS      VARCHAR2(10 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_CUSTOMER_PROFILE_1 ON WEBSYS.CUSTOMER_PROFILE
(PROFILE_ID, AID, PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
