DROP TABLE WEBSYS.LOG_UMO_UTILITY_MODIFICATION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LOG_UMO_UTILITY_MODIFICATION
(
  UMO_ID             NUMBER(16),
  COLUMN_NAME        VARCHAR2(100 BYTE),
  DATE_CHANGED       DATE,
  OLD_VALUE          VARCHAR2(4000 BYTE),
  NEW_VALUE          VARCHAR2(4000 BYTE),
  EXTRA_INFORMATION  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
