DROP TABLE WEBSYS.CUSTOMER_CALENDAR CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_CALENDAR
(
  AID            NUMBER(16),
  CALENDAR_TYPE  VARCHAR2(20 BYTE),
  DISPLAY_WIDTH  NUMBER(16),
  MAIN_IMAGE     NUMBER(16),
  JAN_IMAGE      NUMBER(16),
  FEB_IMAGE      NUMBER(16),
  MAR_IMAGE      NUMBER(16),
  APR_IMAGE      NUMBER(16),
  MAY_IMAGE      NUMBER(16),
  JUN_IMAGE      NUMBER(16),
  JUL_IMAGE      NUMBER(16),
  AUG_IMAGE      NUMBER(16),
  SEP_IMAGE      NUMBER(16),
  OCT_IMAGE      NUMBER(16),
  NOV_IMAGE      NUMBER(16),
  DEC_IMAGE      NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
