DROP TABLE WEBSYS.ALL_PREFERENCES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ALL_PREFERENCES
(
  PREFID           NUMBER(16),
  PREFGROUP        VARCHAR2(100 BYTE),
  PREFERENCE_NAME  VARCHAR2(100 BYTE),
  PREFERENCE_TYPE  VARCHAR2(20 BYTE),
  HELP_TEXT        VARCHAR2(1000 BYTE),
  DEFAULT_VALUE    VARCHAR2(4000 BYTE),
  GLOBAL_ONLY      CHAR(1 BYTE)                 DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
