DROP TABLE WEBSYS.PHG_PRICE_ITEM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_ITEM
(
  PPI                    NUMBER(16),
  SPB                    NUMBER(16),
  CHARGE                 NUMBER,
  NAME                   VARCHAR2(100 BYTE),
  PHG_CODE               VARCHAR2(100 BYTE),
  MANUFACTURER_ID        NUMBER(16),
  LAB_ID                 NUMBER(16),
  MIN_QTY                NUMBER(16),
  MAX_QTY                NUMBER(16),
  UMO_ID                 NUMBER(16),
  BRAND_ID               NUMBER(16),
  DATE_CREATED           DATE,
  DATE_UPDATED           DATE,
  FILM_TYPE              VARCHAR2(20 BYTE),
  FILM_SIZE              VARCHAR2(10 BYTE),
  ENABLED                CHAR(1 BYTE)           DEFAULT 'T',
  IS_DEFAULT             CHAR(1 BYTE)           DEFAULT 'F',
  SHOP_ITEM              CHAR(1 BYTE)           DEFAULT 'F',
  SHOP_STYLE             VARCHAR2(100 BYTE),
  COMMENTS               VARCHAR2(4000 BYTE),
  DELIVERY_TIME_LOCAL    NUMBER,
  DELIVERY_TIME_INT      NUMBER,
  SURCHARGE_LOCAL        NUMBER,
  SURCHARGE_INT          NUMBER,
  PRODUCTION_TIME        NUMBER,
  STOCK_LESS_THAN_VALUE  NUMBER(16),
  STOCK_LESS_PURCH       CHAR(1 BYTE)           DEFAULT 'T',
  STATUS_WORKFLOW        NUMBER(16),
  AUTO_INCREASE_PERC     NUMBER,
  ITEM_DISCOUNTED        CHAR(1 BYTE)           DEFAULT 'F',
  ITEM_DISC_CHARGE       NUMBER,
  ITEM_DISC_FROM         DATE,
  ITEM_DISC_TO           DATE,
  DELIVERY_DESC          VARCHAR2(1000 BYTE),
  PRODUCT_DESC           VARCHAR2(1000 BYTE),
  STOCK_LESS_THAN_DESC   VARCHAR2(1000 BYTE),
  PRODUCT_CLASS          VARCHAR2(100 BYTE)     DEFAULT 'GOODS',
  LEASE_DOWNLOAD_OBJECT  NUMBER(16),
  LIMIT_DOWNLOAD_OBJECT  NUMBER(16),
  EXCLUSIVE_LOCAL        NUMBER,
  EXCLUSIVE_INT          NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHG_PRICE_ITEM_1 ON WEBSYS.PHG_PRICE_ITEM
(PPI, SPB)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PHG_PRICE_ITEM_2 ON WEBSYS.PHG_PRICE_ITEM
(SPB, PPI)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PHG_PRICE_ITEM_3 ON WEBSYS.PHG_PRICE_ITEM
(MANUFACTURER_ID, LAB_ID, SPB)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
