DROP TABLE WEBSYS.UMO_INDEX CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_INDEX
(
  UMO_ID         NUMBER(16),
  AID            NUMBER(16),
  ATTRIBUTE_ID   NUMBER(16),
  POSITION_ID    NUMBER(16),
  WORD_ORIGINAL  VARCHAR2(100 BYTE),
  WORD_UPPER     VARCHAR2(100 BYTE),
  WORD_SOUNDEX   VARCHAR2(100 BYTE),
  ORDERING       NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_UMO_INDEX_1 ON WEBSYS.UMO_INDEX
(WORD_ORIGINAL, AID, UMO_ID, ATTRIBUTE_ID, POSITION_ID)
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_INDEX_2 ON WEBSYS.UMO_INDEX
(WORD_UPPER, AID, UMO_ID, ATTRIBUTE_ID, POSITION_ID)
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_INDEX_3 ON WEBSYS.UMO_INDEX
(WORD_SOUNDEX, AID, UMO_ID, ATTRIBUTE_ID, POSITION_ID)
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_INDEX_4 ON WEBSYS.UMO_INDEX
(UMO_ID, AID, ATTRIBUTE_ID, POSITION_ID)
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
