DROP TABLE WEBSYS.QUIZ_QUESTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.QUIZ_QUESTION
(
  QUIZ_ID         NUMBER(16),
  ORDER_BY        NUMBER(16),
  CORRECT_ANSWER  NUMBER(16),
  QUIZ_QUESTION   VARCHAR2(1000 BYTE),
  ANSWER_1        VARCHAR2(1000 BYTE),
  ANSWER_2        VARCHAR2(1000 BYTE),
  ANSWER_3        VARCHAR2(1000 BYTE),
  ANSWER_4        VARCHAR2(1000 BYTE),
  ANSWER_5        VARCHAR2(1000 BYTE),
  ANSWER_6        VARCHAR2(1000 BYTE),
  ANSWER_7        VARCHAR2(1000 BYTE),
  ANSWER_8        VARCHAR2(1000 BYTE),
  ANSWER_9        VARCHAR2(1000 BYTE),
  ANSWER_10       VARCHAR2(1000 BYTE),
  QUIZ_HINT       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_QUIZ_QUESTION_1 ON WEBSYS.QUIZ_QUESTION
(QUIZ_ID, ORDER_BY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
