DROP TABLE WEBSYS.PORTLET_NEWS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_NEWS
(
  PORTLET_ID            NUMBER(16),
  STYLE                 VARCHAR2(20 BYTE),
  BACKGROUND_COLOUR     VARCHAR2(100 BYTE),
  BACKGROUND_IMAGE      VARCHAR2(100 BYTE),
  BACKGROUND_EXT        VARCHAR2(100 BYTE),
  BAR_TITLE             VARCHAR2(1000 BYTE),
  HEADER_TITLE          VARCHAR2(100 BYTE),
  JUSTIFY               VARCHAR2(20 BYTE),
  RETURL                VARCHAR2(1000 BYTE),
  RETURL_DISPLAY        VARCHAR2(1000 BYTE),
  RETURL_IS_GIF         CHAR(1 BYTE),
  INSTRUCTION_TEXT_HDR  VARCHAR2(1000 BYTE),
  INSTRUCTION_TEXT_FTR  VARCHAR2(1000 BYTE),
  TARGET                VARCHAR2(100 BYTE),
  RETURL_TARGET         VARCHAR2(100 BYTE),
  TABLE_PARM            VARCHAR2(1000 BYTE),
  TABLE_DATA            VARCHAR2(1000 BYTE),
  TABLE_DATA_ALT        VARCHAR2(1000 BYTE),
  TEXT_FONT             VARCHAR2(100 BYTE),
  TEXT_COLOUR           VARCHAR2(100 BYTE),
  TEXT_PITCH            VARCHAR2(100 BYTE),
  HEADER_COLOUR         VARCHAR2(100 BYTE),
  HEADER_FONT_COLOUR    VARCHAR2(100 BYTE),
  CELL_COLOUR           VARCHAR2(100 BYTE),
  CELL_COLOUR_ALT       VARCHAR2(100 BYTE),
  DIVIDER_TYPE          VARCHAR2(100 BYTE),
  DIVIDER_CODE          VARCHAR2(1000 BYTE),
  JAVASCRIPT_CODE       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
