DROP TABLE WEBSYS.STRESS_HIGH CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.STRESS_HIGH
(
  ID            NUMBER(16),
  NAME          VARCHAR2(100 BYTE),
  BATCH_NUMBER  NUMBER(16),
  NUMBER_CALLS  NUMBER(16),
  SERVER        VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
