DROP TABLE WEBSYS.WORKFLOW_QUERY_CLAUSE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_QUERY_CLAUSE
(
  QUERY_ID             NUMBER(16),
  ORDER_BY             NUMBER(16),
  ATTRIBUTE_ID         NUMBER(16),
  AND_OR               VARCHAR2(10 BYTE),
  PURCHASE_COLUMN      VARCHAR2(100 BYTE),
  SHOPPING_COLUMN      VARCHAR2(100 BYTE),
  EXPRESSION           VARCHAR2(100 BYTE),
  APPLY_FUNCTION       VARCHAR2(100 BYTE),
  EXTRA_FUNCTION_PARM  VARCHAR2(4000 BYTE),
  VALUE                VARCHAR2(4000 BYTE),
  UMO_COLUMN           VARCHAR2(100 BYTE),
  SYSTEM_COLUMN        VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
