DROP TABLE WEBSYS.CALCULATOR_MEDIA CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALCULATOR_MEDIA
(
  MEDIA_ID     NUMBER(16),
  MEDIA_GROUP  VARCHAR2(100 BYTE),
  MEDIA_TYPE   VARCHAR2(100 BYTE),
  ORDER_BY     NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
