DROP TABLE WEBSYS.REVERSE_PRICE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REVERSE_PRICE
(
  REVERSE_ID      NUMBER(16),
  QTY_FROM        NUMBER(16),
  QTY_TO          NUMBER(16),
  PRICE_PER_UNIT  NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
