DROP TABLE WEBSYS.AUDIT_MASTER_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_MASTER_PARAMETERS
(
  PARM_NAME     VARCHAR2(100 BYTE),
  DATE_UPDATED  DATE,
  OLD_VALUE     VARCHAR2(1000 BYTE),
  NEW_VALUE     VARCHAR2(1000 BYTE),
  SESSID        NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
