DROP TABLE WEBSYS.SCHOOL_BOOKING_PREFS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCHOOL_BOOKING_PREFS
(
  MANUFACTURER_ID          NUMBER(16),
  STD_PROFILE_AID          NUMBER(16),
  STD_PROFILE_PID          NUMBER(16),
  STD_PROFILE_LAF          VARCHAR2(100 BYTE),
  STD_PROFILE_BF           VARCHAR2(100 BYTE),
  STD_CALENDAR_ID          NUMBER(16),
  STD_ORDER_STYLE          NUMBER(16),
  STD_TYPE_OF_USER         CHAR(1 BYTE),
  RECEPTIONIST_AID         NUMBER(16),
  ADULT_STUDENT_RATIO      NUMBER,
  EDUCATION_ID             NUMBER(16),
  GALLERIES_ID             NUMBER(16),
  VISITHELP_LOC            VARCHAR2(1000 BYTE),
  DEFAULT_TAX_GROUP        VARCHAR2(100 BYTE),
  DEFAULT_XREF_MFCTR_CODE  VARCHAR2(100 BYTE),
  HELP_LOC                 VARCHAR2(1000 BYTE),
  BRANCH_TITLE             VARCHAR2(1000 BYTE),
  USER_DEFINED_1           VARCHAR2(1000 BYTE),
  USER_DEFINED_2           VARCHAR2(1000 BYTE),
  USER_DEFINED_3           VARCHAR2(1000 BYTE),
  USER_DEFINED_4           VARCHAR2(1000 BYTE),
  USER_DEFINED_5           VARCHAR2(1000 BYTE),
  USER_DEFINED_6           VARCHAR2(1000 BYTE),
  HOME_TITLE               VARCHAR2(1000 BYTE),
  HOME_URL                 VARCHAR2(1000 BYTE),
  TEXTBOX_HEIGHT           VARCHAR2(10 BYTE),
  TEXTBOX_WIDTH            VARCHAR2(10 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
