DROP TABLE WEBSYS.PORTLET_SEND_RESULTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_SEND_RESULTS
(
  RESULT_ID     NUMBER(16),
  PORTLET_ID    NUMBER(16),
  PID           NUMBER(16),
  PARM1         VARCHAR2(100 BYTE),
  PARM2         VARCHAR2(4000 BYTE),
  PARM3         CHAR(1 BYTE),
  ORDER_BY      NUMBER(16),
  DATE_CREATED  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
