DROP TABLE WEBSYS.THESAURUS_TERM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_TERM
(
  THES_ID            NUMBER(16),
  TERM_ID            NUMBER(16),
  TRACKING_NAME      VARCHAR2(100 BYTE),
  TERM_NAME          VARCHAR2(100 BYTE),
  TERM_NAME_UPPER    VARCHAR2(100 BYTE),
  TERM_NAME_SOUNDEX  VARCHAR2(100 BYTE),
  TERM_TYPE          VARCHAR2(100 BYTE),
  PRIVATE_PID        NUMBER(16),
  DATE_CREATED       DATE,
  DATE_UPDATED       DATE,
  MODIFIED_BY        VARCHAR2(100 BYTE),
  NOTES              VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_THESAURUS_TERM_1 ON WEBSYS.THESAURUS_TERM
(THES_ID, TERM_ID, TERM_NAME, TERM_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_THESAURUS_TERM_2 ON WEBSYS.THESAURUS_TERM
(TRACKING_NAME, THES_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_THESAURUS_TERM_3 ON WEBSYS.THESAURUS_TERM
(THES_ID, TERM_NAME_UPPER)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
