DROP TABLE WEBSYS.STATES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.STATES
(
  STATE_ID    NUMBER(16),
  STATE_TLW   VARCHAR2(3 BYTE),
  STATE_NAME  VARCHAR2(100 BYTE),
  PID         NUMBER(16),
  AID         NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
