DROP TABLE WEBSYS.FILE_UPLOAD_METADATA CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.FILE_UPLOAD_METADATA
(
  FILENAME      VARCHAR2(1000 BYTE),
  DATE_LOADED   DATE,
  PARM1         VARCHAR2(100 BYTE),
  PARM2         VARCHAR2(4000 BYTE),
  PARM3         VARCHAR2(100 BYTE),
  ATTRIBUTE_ID  NUMBER(16),
  SURL          VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
