DROP TABLE WEBSYS.PHG_BATCH_UPLOAD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_BATCH_UPLOAD
(
  LOAD_ID         NUMBER(16),
  PID             NUMBER(16),
  AID             NUMBER(16),
  LOAD_TYPE       VARCHAR2(100 BYTE),
  USR_TYPE        VARCHAR2(100 BYTE),
  DATE_SUBMITTED  DATE,
  STATUS          VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
