DROP TABLE WEBSYS.CHAT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CHAT
(
  AID            NUMBER(16),
  CHAT_THREAD    NUMBER(16),
  PARENT_THREAD  NUMBER(16),
  DATE_CREATED   DATE,
  SESSID         NUMBER(16),
  DISPLAY_NAME   VARCHAR2(100 BYTE),
  SUBJECT        VARCHAR2(100 BYTE),
  CHAR_TEXT      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_CHAT_1 ON WEBSYS.CHAT
(AID, CHAT_THREAD, PARENT_THREAD)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_CHAT_2 ON WEBSYS.CHAT
(AID, PARENT_THREAD, CHAT_THREAD)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
