DROP TABLE WEBSYS.INVALID_ACCESS_ATTEMPT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.INVALID_ACCESS_ATTEMPT
(
  USERNAME     VARCHAR2(100 BYTE),
  PASSWORD     VARCHAR2(100 BYTE),
  IP_ADDRESS   VARCHAR2(100 BYTE),
  JOB          VARCHAR2(100 BYTE),
  DATE_ACCESS  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          352K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
