DROP TABLE WEBSYS.RESOURCE_USE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.RESOURCE_USE
(
  RESOURCE_ID     NUMBER(16),
  BOOKING_ID      NUMBER(16),
  DATE_TIME_FROM  DATE,
  DATE_TIME_TO    DATE,
  CALENDAR_ID     NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
