DROP TABLE WEBSYS.SLIDE_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SLIDE_DETAILS
(
  SID          NUMBER(16),
  SLIDE_NMBR   NUMBER(16),
  SLIDE_TITLE  VARCHAR2(100 BYTE),
  NEXT_TIMING  NUMBER(16),
  SLIDE_TYPE   CHAR(1 BYTE),
  PHID_1       NUMBER(16),
  PHID_2       NUMBER(16),
  PHID_3       NUMBER(16),
  PHID_4       NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_SLIDE_DETAILS_1 ON WEBSYS.SLIDE_DETAILS
(SID, SLIDE_NMBR, SLIDE_TITLE, NEXT_TIMING, SLIDE_TYPE, 
PHID_1, PHID_2, PHID_3, PHID_4)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
