DROP TABLE WEBSYS.EVENT_ACTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EVENT_ACTION
(
  EVENT_TYPE         CHAR(1 BYTE),
  EVENT_ACTION_NAME  VARCHAR2(100 BYTE),
  ORDER_BY           NUMBER(16),
  SYSTEM_EVENT       CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
