DROP TABLE WEBSYS.PURCHASE_AUDIT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PURCHASE_AUDIT
(
  POID          NUMBER(16),
  COLUMN_NAME   VARCHAR2(100 BYTE),
  DATE_CHANGED  DATE,
  ACTION        CHAR(1 BYTE),
  CHANGED_BY    CHAR(1 BYTE),
  NEW_VALUE     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PURCHASE_AUDIT_1 ON WEBSYS.PURCHASE_AUDIT
(POID, COLUMN_NAME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
