DROP TABLE WEBSYS.UNLOAD_GROUP_COLUMNS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UNLOAD_GROUP_COLUMNS
(
  GROUP_ID      NUMBER(16),
  COLUMN_NAME   VARCHAR2(40 BYTE),
  ORDER_BY      NUMBER(16),
  CONVERT_FUNC  VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
