DROP TABLE WEBSYS.CUSTOMER_ROLES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_ROLES
(
  AID      NUMBER(16),
  ROLE_ID  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON WEBSYS.CUSTOMER_ROLES TO DBANJO WITH GRANT OPTION;

GRANT SELECT ON WEBSYS.CUSTOMER_ROLES TO STX1;
