DROP TABLE WEBSYS.COLOURS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.COLOURS
(
  CLRID     INTEGER,
  CLR_NAME  VARCHAR2(50 BYTE),
  CLR_HEX   VARCHAR2(20 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
