DROP TABLE WEBSYS.SIMPLE_RFQ_ITEM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SIMPLE_RFQ_ITEM
(
  SRFQ_ITEM_ID           NUMBER(16),
  SRFQ_ID                NUMBER(16),
  PPI                    NUMBER(16),
  PRODUCT_ID             NUMBER(16),
  RANKING                NUMBER(16),
  FREE_TEXT_DESCRIPTION  VARCHAR2(4000 BYTE),
  EMAIL_OR_PHONE         VARCHAR2(20 BYTE),
  GENERAL_COMMENTS       VARCHAR2(4000 BYTE),
  EMAIL_SENT             CHAR(1 BYTE)           DEFAULT 'F',
  EMAIL_SENT_DATE        DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
