DROP TABLE WEBSYS.AUDIT_MANUFACTURER_PASSWORD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_MANUFACTURER_PASSWORD
(
  MANUFACTURER_ID  NUMBER(16),
  DATE_CHANGED     DATE,
  PW               VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
