DROP TABLE WEBSYS.SCORE_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCORE_DETAILS
(
  AID        NUMBER(16),
  SCORE_ID   NUMBER,
  IPADDRESS  VARCHAR2(1000 BYTE),
  SCORE      NUMBER
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
