DROP TABLE WEBSYS.CALCULATOR_CIRCULATION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALCULATOR_CIRCULATION
(
  CIRCULATION_ID    NUMBER(16),
  CIRCULATION_TYPE  VARCHAR2(100 BYTE),
  ORDER_BY          NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
