DROP TABLE WEBSYS.GALLERY_STYLE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GALLERY_STYLE
(
  STYLE_NAME      VARCHAR2(100 BYTE),
  BACKGROUND_CLR  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
