DROP TABLE WEBSYS.AUDIT_IMAGE_MAGICK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_IMAGE_MAGICK
(
  MAGID      NUMBER(16),
  PID        NUMBER(16),
  AID        NUMBER(16),
  UMO_ID     NUMBER(16),
  TIMESTAMP  DATE
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
