DROP TABLE WEBSYS.PICTION_INDEXES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PICTION_INDEXES
(
  INDEX_NAME      VARCHAR2(100 BYTE),
  INDEX_CREATION  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
