DROP TABLE WEBSYS.WORKFLOW_STATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_STATE
(
  WORK_STATE  NUMBER(16),
  PID         NUMBER(16),
  IS_SYSTEM   CHAR(1 BYTE)                      DEFAULT 'F',
  NAME        VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
