CREATE OR REPLACE FORCE VIEW STRANG.FULL_DETAILS
(SHIP_ID, SHIPNAME, VOY, SHIP_AIRWAY, SHIPMASTER, 
 ESTDEPART, ESTARRIVE, PORTLOAD, PORTDISC, SHIPCOUNTRY, 
 SHIPWEIGHT, AUSTCREW, PNGCREW, FRNCREW, FINALDEST, 
 MANIFEST_CREATED, CONTROLLING_OFFICE, RATE, FREIGHT, INSURANCE, 
 OTHER_COSTS, VAT, STATUS, PORT_FROM, CUSTOMS_AGENT, 
 LICENCE_NO, P2ACODE, CPC, PRECEDING_DOCUMENTS, TERMS_OF_DELIVERY, 
 ACCOUNT_NUMBER, ATTACHMENTS_INVOICES, ATTACHMENTS_PACKING, ATTACHMENTS_ORDER, ATTACHMENTS_LICENCE, 
 ATTACHMENTS_FREIGHT, ATTACHMENTS_OTHER, PCOMMENT, COMPARATIVE_WORKSHEET, DELIVERYNO, 
 CURRDATE, CURR, EXRATE, SUPPLIER, SUPPLIER_STREET, 
 SUPPLIER_POSTCODE, CUSTOMER, CUSTOMER_STREET, CUSTOMER_POSTCODE, CONTAINERNO, 
 MOVEMENT_NO, BOL, MOVEMENT_TYPE, SEAL, CONTAINER_TYPE, 
 MOVE_DESCRIPTION, COMPLETE, DEPARTURE, ARRIVAL, DISPATCH_DATE, 
 SUMVOLUME, SUMWEIGHT, REVTON, TARE, CHARGEWEIGHT, 
 ITEMNO, LOGNO, HAWB_HAWBNO, CAMOV_SEAL, DETAILDESC, 
 HAZARD, ECN, SA, CL, LINE_NO, 
 DR_QTY, PACKTYPE, OWNER, PARTWEIGHT, PARTVOLUME, 
 DET_QTY, ENTRY_NO, RECNO, PO, SUPINV, 
 AMOUNT, POS_QTY, UNIT_UNITUSED, CTRY_COUNTRYCODE, POS_GSTCODE, 
 GST, TAMOUNT)
AS 
select /*+ ALL_ROWS */
 s.ship_id,
 s.shipname,
 s.voy,
 s.ship_airway,
 s.shipmaster,
 s.estdepart,
 s.estarrive,
 s.portload,
 s.portdisc,
 s.shipcountry,
 s.shipweight,
 s.austcrew,
 s.pngcrew,
 s.frncrew,
 s.finaldest,
 s.manifest_created,
 s.controlling_office,
 s.rate,
 s.freight,
 s.insurance,
 s.other_costs,
 s.vat,
 s.status,
 s.port_from,
 s.customs_agent,
 s.licence_no,
 s.p2acode,
 s.cpc,
 s.preceding_documents,
 s.terms_of_delivery,
 s.account_number,
 s.attachments_invoices,
 s.attachments_packing,
 s.attachments_order,
 s.attachments_licence,
 s.attachments_freight,
 s.attachments_other,
 s.pcomment,
 s.comparative_worksheet,
 r.deliveryno,
 r.currdate,
 r.curr,
 r.exrate,
 c1.customer supplier,
 c1.street supplier_street,
 c1.postcode supplier_postcode,
 c2.customer customer,
 c2.street customer_street,
 c2.postcode customer_postcode,
 m.movement_no containerno,
 m.movement_no,
 m.bol,
 m.movement_type,
 m.seal,
 m.container_type,
 m.move_description,
 m.complete,
 m.departure,
 m.arrival,
 m.dispatch_date,
 m.sumvolume,
 m.sumweight,
 m.revton,
 m.tare,
 m.chargeweight,
 dr.itemno,
 dr.logno,
 dr.hawb_hawbno,
 dr.camov_seal,
 dr.detaildesc,
 dr.hazard,
 dr.ecn,
 dr.sa,
 dr.cl,
 dr.line_no,
 dr.qty dr_qty,
 l.description packtype,
 dr.owner,
 dr.partweight partweight,
 dr.partvolume partvolume,
 dr.qty det_qty,
 dr.entry_no,
 p.recno,
 p.po,
 p.supinv,
 p.amount,
 p.qty pos_qty,
 p.unit_unitused,
 p.ctry_countrycode,
 p.gstc_gstcode pos_gstcode,
 p.gst,
 p.tamount
from strang.ships_airway s,strang.movements m,strang.detailrs dr, strang.customers c1, strang.customers c2, strang.receivals r, strang.lov l, strang.pos p
where m.movement_no = dr.movement_no and
      nvl(m.seal,'x') = nvl(dr.camov_seal,'x') and
      nvl(r.supplier_customer_id,0) = c1.customer_id and
      nvl(r.cust_customer_id,0) = c2.customer_id and
      m.ship_id = s.ship_id and
      dr.pktpe_packtype = l.code and
      l.lov_name = 'PACKTYPES' and
      r.deliveryno = p.deliveryno and
      r.deliveryno = dr.deliveryno;


GRANT SELECT ON STRANG.FULL_DETAILS TO WEBSYS;
