DROP TABLE WEBSYS.BOOKED_PROGRAMS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.BOOKED_PROGRAMS
(
  BOOKING_ID       NUMBER(16),
  PROGRAM_ID       NUMBER(16),
  NUM_OF_VISITORS  NUMBER(3)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
