DROP TABLE WEBSYS.TCX_OBJECT_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TCX_OBJECT_HISTORY
(
  CONFIG_ID              INTEGER                NOT NULL,
  PROJECT_ID             INTEGER                NOT NULL,
  OBJECT_ID              INTEGER                NOT NULL,
  TRANSACTION_ID         INTEGER                NOT NULL,
  TRANSACTION_TYPE       VARCHAR2(30 BYTE)      NOT NULL,
  TC_ACTION              VARCHAR2(30 BYTE)      NOT NULL,
  TC_REVISION            VARCHAR2(30 BYTE)      NOT NULL,
  VCS_REVISION           VARCHAR2(30 BYTE),
  VCS_PROVIDER           VARCHAR2(255 BYTE),
  VCPID                  INTEGER,
  VCS_PROJECT            VARCHAR2(2000 BYTE),
  DB_USER                VARCHAR2(128 BYTE),
  VCS_USER               VARCHAR2(128 BYTE),
  OS_USER                VARCHAR2(128 BYTE),
  CHECKOUT_TIMESTAMP     DATE,
  CHECKIN_TIMESTAMP      DATE,
  TRANSACTION_TIMESTAMP  DATE                   NOT NULL,
  CX_RUNNAME             VARCHAR2(100 BYTE),
  COMPLETED              CHAR(1 BYTE)           DEFAULT 'N'                   NOT NULL,
  COMMENTS               VARCHAR2(255 BYTE),
  SYS_COMMENTS           VARCHAR2(255 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.TCX_OBJECT_HIST_PK ON WEBSYS.TCX_OBJECT_HISTORY
(CONFIG_ID, PROJECT_ID, OBJECT_ID, TRANSACTION_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE WEBSYS.TCX_OBJECT_HISTORY ADD (
  CHECK ( COMPLETED IN ('Y','N'))
  ENABLE VALIDATE
,  CONSTRAINT TCX_OBJECT_HIST_PK
  PRIMARY KEY
  (CONFIG_ID, PROJECT_ID, OBJECT_ID, TRANSACTION_ID)
  USING INDEX WEBSYS.TCX_OBJECT_HIST_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER WEBSYS.TCX_OBJECT_HISTORY_TRG
BEFORE INSERT
ON WEBSYS.TCX_OBJECT_HISTORY
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  N NUMBER;
BEGIN
-- For Toad:  Highlight column TRANSACTION_ID
  Select WEBSYS.TCX_OBJECT_HISTORY_SEQ.nextval into n from dual;
  :new.TRANSACTION_ID := N;
END TCX_OBJECT_HISTORY_TRG;
/


ALTER TABLE WEBSYS.TCX_OBJECT_HISTORY ADD (
  CONSTRAINT TCX_OBJHIST_OBJ_PROJ_FK 
  FOREIGN KEY (CONFIG_ID, PROJECT_ID, OBJECT_ID) 
  REFERENCES WEBSYS.TCX_OBJECTS (CONFIG_ID, PROJECT_ID, OBJECT_ID)
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON WEBSYS.TCX_OBJECT_HISTORY TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON WEBSYS.TCX_OBJECT_HISTORY TO TC_ADMIN_ROLE;
