DROP TABLE WEBSYS.BOOKING CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.BOOKING
(
  BOOKING_ID              NUMBER(16),
  SESSION_ID              NUMBER(16),
  LAST_STEP               VARCHAR2(20 BYTE),
  DATE_TIME               DATE,
  VISIT_TYPE              VARCHAR2(100 BYTE),
  SCHOOL_YEAR             VARCHAR2(100 BYTE),
  NUM_OF_STUDENTS         NUMBER(3),
  NUM_OF_ADULTS           NUMBER(3),
  CONTACT_PERSON          VARCHAR2(100 BYTE),
  CONTACT_PHONE           VARCHAR2(30 BYTE),
  CONTACT_EMAIL           VARCHAR2(100 BYTE),
  CONTACT_FAX             VARCHAR2(100 BYTE),
  REQUIREMENTS            VARCHAR2(2000 BYTE),
  TOTAL_AMOUNT            NUMBER,
  MADE_BY                 NUMBER(16),
  DATE_CREATED            DATE,
  DATE_MODIFIED           DATE,
  DATE_CONFIRMATION_SENT  DATE,
  SCHOOL_ID               NUMBER(16),
  BUS_COMPANY_ID          NUMBER(16),
  PAID_BY                 CHAR(1 BYTE),
  STATUS                  VARCHAR2(100 BYTE),
  PURCHASE_ORDER_ID       NUMBER(16),
  ORGANISED               VARCHAR2(1 BYTE),
  CALENDAR_ID             NUMBER(16),
  ACTUAL_NUM_ADULTS       NUMBER(3),
  RECEPTION_NOTE          VARCHAR2(2000 BYTE),
  ADMIN_NOTE              VARCHAR2(2000 BYTE),
  MADE_BY_LOGIN_TYPE      VARCHAR2(100 BYTE),
  SCHOOL_LOGIN_TYPE       VARCHAR2(100 BYTE),
  BUS_COMPANY_LOGIN_TYPE  VARCHAR2(100 BYTE),
  ACTUAL_NUM_OF_PROGRAMS  NUMBER(16),
  TURNED_UP_WITHOUT_BKN   CHAR(1 BYTE),
  ACTUAL_NUM_OF_STUDENTS  NUMBER(3)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_BOOKING_1 ON WEBSYS.BOOKING
(BOOKING_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_BOOKING_2 ON WEBSYS.BOOKING
(SESSION_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_BOOKING_3 ON WEBSYS.BOOKING
(DATE_TIME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_BOOKING_4 ON WEBSYS.BOOKING
(VISIT_TYPE, STATUS, BOOKING_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
