DROP TABLE WEBSYS.HELP_INDEX CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HELP_INDEX
(
  FIRST_LETTER  CHAR(1 BYTE),
  TOPIC_ID      VARCHAR2(10 BYTE),
  SEC_MASK      VARCHAR2(10 BYTE),
  INDEX_WORD    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_HELP_INDEX_1 ON WEBSYS.HELP_INDEX
(INDEX_WORD)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_HELP_INDEX_2 ON WEBSYS.HELP_INDEX
(FIRST_LETTER, INDEX_WORD, TOPIC_ID, SEC_MASK)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
