DROP TABLE WEBSYS.ORDER_PRODUCT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ORDER_PRODUCT
(
  POID            NUMBER(16),
  PRICE_ID        NUMBER(16),
  PRODUCT_ID      NUMBER(16),
  PURCHASE_PRICE  NUMBER(16,2),
  TAX             NUMBER(16,2),
  COMMISSION      NUMBER(16,2),
  DATE_PURCHASED  DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
