DROP TABLE WEBSYS.PROFILE_SCENES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PROFILE_SCENES
(
  PROFILE_ID    NUMBER(16),
  UMO_SCENE_ID  NUMBER(16),
  TITLE         VARCHAR2(100 BYTE),
  ORDER_BY      NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PROFILE_SCENES_1 ON WEBSYS.PROFILE_SCENES
(PROFILE_ID, UMO_SCENE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
