DROP TABLE WEBSYS.ADVERT_SEQUENCE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVERT_SEQUENCE
(
  IS_CURRENT    CHAR(1 BYTE),
  ADVID         NUMBER(10),
  NEXT_ADVID    NUMBER(10),
  TARGET_THEME  VARCHAR2(100 BYTE),
  TARGET_PHG    CHAR(1 BYTE)                    DEFAULT 'T',
  TARGET_CPL    CHAR(1 BYTE)                    DEFAULT 'T',
  TARGET_GST    CHAR(1 BYTE)                    DEFAULT 'T'
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
