DROP TABLE WEBSYS.NOVELTY_DEFINITION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.NOVELTY_DEFINITION
(
  NOVELTY_ID          NUMBER(16),
  DISPLAY_NAME        VARCHAR2(100 BYTE),
  CALL_TYPE           CHAR(1 BYTE),
  DISPLAY_SUFFIX      VARCHAR2(20 BYTE),
  WHERE_CALLED        CHAR(10 BYTE),
  AVAILABLE_TO        CHAR(10 BYTE),
  PROGRAM_NAME        VARCHAR2(100 BYTE),
  FIRST_PARAMETER     VARCHAR2(4000 BYTE),
  ORDER_BY            NUMBER(16),
  ALWAYS_MAIN_SCREEN  CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
