DROP TABLE WEBSYS.CUSTOMER_META_DATA_QUERY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_META_DATA_QUERY
(
  ORDER_BY  NUMBER(16),
  SESSID    NUMBER(16),
  UMO_ID    NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_CUSTOMER_META_DATA_QUERY_1 ON WEBSYS.CUSTOMER_META_DATA_QUERY
(SESSID, ORDER_BY, UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
