DROP TABLE WEBSYS.ODM_XML_PARMS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ODM_XML_PARMS
(
  ID            NUMBER(16),
  DATE_CREATED  DATE,
  PARM_NAME     VARCHAR2(100 BYTE),
  PARM_VALUE    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
