DROP TABLE WEBSYS.PORTLET_NEWS_ITEM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_NEWS_ITEM
(
  COL_ID               NUMBER(16),
  PORTLET_ID           NUMBER(16),
  ORDER_BY             NUMBER(16),
  NEWS_ITEM_OR_UMO_ID  NUMBER(16),
  AID                  NUMBER(16),
  COLUMN_1_2           CHAR(1 BYTE),
  NEWS_TITLE           VARCHAR2(1000 BYTE),
  NEWS_TITLE_STYLE     VARCHAR2(1000 BYTE),
  NEWS_TEXT            VARCHAR2(4000 BYTE),
  NEWS_TEXT_STYLE      VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
