DROP TABLE WEBSYS.REPORT_QUEUE_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_QUEUE_LOG
(
  REPORT_QUEUE_ID  NUMBER(16),
  REPORT_ID        NUMBER(16),
  ACTIVITY_TYPE    VARCHAR2(40 BYTE),
  ACTIVITY_DATE    DATE,
  ACTIVITY_RESULT  VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
