DROP TABLE WEBSYS.SCORE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCORE
(
  PARAMETER_CODE  CHAR(4 BYTE),
  LOVAL           NUMBER,
  HIGHVAL         NUMBER,
  GIVEN_SCORE     NUMBER,
  EXPECTED_VALUE  CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE WEBSYS.SCORE IS 'This table contains scores and expected responses for questions of type SCORE';

COMMENT ON COLUMN WEBSYS.SCORE.PARAMETER_CODE IS 'The unique code of the Health Parameter.';

COMMENT ON COLUMN WEBSYS.SCORE.LOVAL IS 'For the expected value between two numbers, the low number. A null value means 0';

COMMENT ON COLUMN WEBSYS.SCORE.HIGHVAL IS 'For the expected value between two numbers, the high number. A null value means infinite.';

COMMENT ON COLUMN WEBSYS.SCORE.GIVEN_SCORE IS 'If the response falls between the low and the high, what the score should be.';

COMMENT ON COLUMN WEBSYS.SCORE.EXPECTED_VALUE IS 'If the value should fall between low and high is it the expected value Y/N?';


ALTER TABLE WEBSYS.SCORE ADD (
  PRIMARY KEY
  (PARAMETER_CODE, LOVAL, HIGHVAL, GIVEN_SCORE, EXPECTED_VALUE)
  USING INDEX
    TABLESPACE PICTION_MED_1
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          32K
                NEXT             32K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index WEBSYS.SYS_C007244.
--  The object is created when the parent object is created.

ALTER TABLE WEBSYS.SCORE ADD (
  FOREIGN KEY (PARAMETER_CODE) 
  REFERENCES WEBSYS.HEALTH_PARAMETERS (PARAMETER_CODE)
  ENABLE VALIDATE);
