DROP TABLE WEBSYS.REPORT_QUEUE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_QUEUE
(
  REPORT_QUEUE_ID  NUMBER(16),
  REPORT_ID        NUMBER(16),
  SESSID           NUMBER(16),
  AID              NUMBER(16),
  STATUS           VARCHAR2(20 BYTE),
  SUBMIT_TIME      DATE,
  RUN_TIME         DATE,
  RUN_COMPLETE     DATE,
  RUN_EVERY_1      VARCHAR2(100 BYTE),
  RUN_EVERY_2      VARCHAR2(100 BYTE),
  RUN_EVERY_3      VARCHAR2(100 BYTE),
  PRIORITY         VARCHAR2(10 BYTE),
  NOTIFICATION     VARCHAR2(100 BYTE),
  AUTOEXPIRE       NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
