DROP TABLE WEBSYS.ECARD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ECARD
(
  EID          NUMBER(16),
  AID          NUMBER(16),
  PHID         NUMBER(16),
  CREATED      DATE,
  EXPIRES      DATE,
  STYLE        VARCHAR2(40 BYTE),
  BORDER       VARCHAR2(100 BYTE),
  PHOTO_NAME   VARCHAR2(100 BYTE),
  HEIGHT       INTEGER,
  WIDTH        INTEGER,
  NFROM_EMAIL  VARCHAR2(100 BYTE),
  NSENDTO      VARCHAR2(4000 BYTE),
  FROM_EMAIL   VARCHAR2(100 BYTE),
  SENDTO       VARCHAR2(4000 BYTE),
  IS_ACCESSED  CHAR(1 BYTE)                     DEFAULT 'F',
  SHAPE        CHAR(1 BYTE),
  GREETING     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ECARD_1 ON WEBSYS.ECARD
(EID, AID, PHID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
