DROP TABLE WEBSYS.WEB_TRAWL_DRIVER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WEB_TRAWL_DRIVER
(
  ID             NUMBER(16),
  AID            NUMBER(16),
  NAME           VARCHAR2(100 BYTE),
  REFRESH_EVERY  VARCHAR2(100 BYTE),
  PRIMARY_SITE   VARCHAR2(4000 BYTE),
  DEPTH          NUMBER(16),
  COMPLETE_REFR  CHAR(1 BYTE)                   DEFAULT 'T',
  TRAWL_TYPE     CHAR(1 BYTE)                   DEFAULT 'H',
  ODBC_UN        VARCHAR2(1000 BYTE),
  ODBC_PW        VARCHAR2(1000 BYTE),
  ODBC_DRIVER    VARCHAR2(1000 BYTE),
  ODBC_COL1      VARCHAR2(1000 BYTE),
  ODBC_ATTR1     NUMBER(16),
  ODBC_COL2      VARCHAR2(1000 BYTE),
  ODBC_ATTR2     NUMBER(16),
  ODBC_COL3      VARCHAR2(1000 BYTE),
  ODBC_ATTR3     NUMBER(16),
  ODBC_COL4      VARCHAR2(1000 BYTE),
  ODBC_ATTR4     NUMBER(16),
  ODBC_COL5      VARCHAR2(1000 BYTE),
  ODBC_ATTR5     NUMBER(16),
  ODBC_COL6      VARCHAR2(1000 BYTE),
  ODBC_ATTR6     NUMBER(16),
  ODBC_STMT      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
