DROP TABLE WEBSYS.ALBUM_MFCTR_COVER_TEMPLATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ALBUM_MFCTR_COVER_TEMPLATE
(
  MANUFACTURER_ID  NUMBER(16),
  ALBUM_TYPE       VARCHAR2(100 BYTE),
  PAGE_TEMPLATE    VARCHAR2(100 BYTE),
  COST             NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
