DROP TABLE WEBSYS.TENDER_MFCTR_ITEM CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TENDER_MFCTR_ITEM
(
  TENDER_ID        NUMBER(16),
  ITEM_ID          NUMBER(16),
  MANUFACTURER_ID  NUMBER(16),
  PRICE_PER_UNIT   NUMBER,
  SHIPPING         NUMBER,
  SUCCESSFUL_BID   CHAR(1 BYTE)                 DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
