DROP TABLE WEBSYS.LIGHTBOX CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LIGHTBOX
(
  SESSID    NUMBER(16),
  UMO_ID    NUMBER(16),
  ORDER_BY  NUMBER(16),
  LIGHTID   NUMBER(16),
  NOTE      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_LIGHTBOX_1 ON WEBSYS.LIGHTBOX
(SESSID, UMO_ID, ORDER_BY, LIGHTID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
