DROP TABLE WEBSYS.COMPARE_RESULTS CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE WEBSYS.COMPARE_RESULTS
(
  PARAMETER_CODE          VARCHAR2(4 BYTE),
  HEALTH_CHECK_ID_A       NUMBER(38),
  RESULT_SCORE_A          NUMBER(38),
  RESULT_NUMBER_A         NUMBER(38),
  RESULT_FUZZY_BOOLEAN_A  VARCHAR2(100 BYTE),
  RESULT_TEXT_A           VARCHAR2(4000 BYTE),
  EXTRA_NOTE_A            VARCHAR2(4000 BYTE),
  HEALTH_CHECK_ID_B       NUMBER(38),
  RESULT_SCORE_B          NUMBER(38),
  RESULT_NUMBER_B         NUMBER(38),
  RESULT_FUZZY_BOOLEAN_B  VARCHAR2(100 BYTE),
  RESULT_TEXT_B           VARCHAR2(4000 BYTE),
  EXTRA_NOTE_B            VARCHAR2(4000 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;
