DROP TABLE WEBSYS.WARRANTY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WARRANTY
(
  WARRANTY_ID         NUMBER(16),
  PID                 NUMBER(16),
  WARRANTY_NAME       VARCHAR2(100 BYTE),
  WARRANTY_HTML_PAGE  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
