DROP TABLE WEBSYS.UPL_MASTER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UPL_MASTER
(
  UPLID          NUMBER(16),
  PID            NUMBER(16),
  AID            NUMBER(16),
  AID_TO         NUMBER(16),
  PID_TO         NUMBER(16),
  DATE_CREATED   DATE,
  DATE_MODIFIED  DATE,
  LNK            VARCHAR2(100 BYTE),
  NME            VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
