DROP TABLE WEBSYS.WORKFLOW CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW
(
  PID                      NUMBER(16),
  STATUS_WORKFLOW          NUMBER(16),
  STATUS_ID                NUMBER(16),
  STATUS_PRIORITY_DEFAULT  NUMBER(16),
  WORKFLOW_TYPE            CHAR(1 BYTE),
  MANUFACTURER_ID          NUMBER(16),
  GOTO_WORKFLOW            NUMBER(16),
  QUESTION                 VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
