DROP TABLE WEBSYS.MERCHANT_CENTRALISED_RETURN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MERCHANT_CENTRALISED_RETURN
(
  RETURN_KEY        CHAR(1 BYTE),
  MERCHANT_TYPE     VARCHAR2(40 BYTE),
  URL_REDIRECT      VARCHAR2(1000 BYTE),
  PICTION_LOCATION  VARCHAR2(50 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
