DROP TABLE WEBSYS.CTX_GIST CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CTX_GIST
(
  QUERY_ID  NUMBER,
  POV       VARCHAR2(80 BYTE),
  GIST      CLOB
)
LOB (GIST) STORE AS BASICFILE (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          128K
              NEXT             512K
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
