DROP TABLE WEBSYS.PHOTOGRAPHER_PREFERENCE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHOTOGRAPHER_PREFERENCE
(
  PID     NUMBER(16),
  AID     NUMBER(16),
  PREFID  NUMBER(16),
  VALUE   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHOTOGRAPHER_PREFERENCE_1 ON WEBSYS.PHOTOGRAPHER_PREFERENCE
(PID, AID, PREFID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PHOTOGRAPHER_PREFERENCE_2 ON WEBSYS.PHOTOGRAPHER_PREFERENCE
(AID, PREFID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
