DROP TABLE WEBSYS.LOAD_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LOAD_LOG
(
  AID         NUMBER(16),
  UMO_ID      NUMBER(16),
  TIME_START  DATE,
  SUCCEEDED   CHAR(1 BYTE)                      DEFAULT 'T',
  FILENAME    VARCHAR2(4000 BYTE),
  RESULT      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
