DROP TABLE WEBSYS.WORKFLOW_OPTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_OPTION
(
  ACTIVITY_TYPE     CHAR(1 BYTE),
  OPTION_RESPONSES  NUMBER(16),
  OPTION_NAME       VARCHAR2(100 BYTE),
  RESPONSE_1        VARCHAR2(1000 BYTE),
  RESPONSE_2        VARCHAR2(1000 BYTE),
  RESPONSE_3        VARCHAR2(1000 BYTE),
  RESPONSE_4        VARCHAR2(1000 BYTE),
  LOV               VARCHAR2(4000 BYTE),
  LOV2              VARCHAR2(4000 BYTE),
  LOV3              VARCHAR2(4000 BYTE),
  RESPONSE_5        VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
