DROP TABLE WEBSYS.CAS_FEATURES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CAS_FEATURES
(
  ID         INTEGER,
  NAME       VARCHAR2(30 BYTE),
  CATEGORY   VARCHAR2(30 BYTE),
  FREQUENCY  INTEGER,
  HTML       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.I_CAS_FEATURES_1 ON WEBSYS.CAS_FEATURES
(ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE WEBSYS.CAS_FEATURES ADD (
  CONSTRAINT I_CAS_FEATURES_1
  PRIMARY KEY
  (ID)
  USING INDEX WEBSYS.I_CAS_FEATURES_1
  ENABLE VALIDATE);
