DROP TABLE WEBSYS.LIGHTBOX_HEADER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LIGHTBOX_HEADER
(
  LIGHTID            NUMBER(16),
  AID                NUMBER(16),
  LOGIN_TYPE         VARCHAR2(100 BYTE),
  DATE_CREATED       DATE,
  NAME               VARCHAR2(100 BYTE),
  IS_DEFAULT         CHAR(1 BYTE)               DEFAULT 'F',
  ROYALTY_API        NUMBER,
  ROYALTY_API_TOTAL  NUMBER,
  ROYALTY_API_PK     NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
