DROP TABLE WEBSYS.CALCULATOR_PRICING_REFERENCE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALCULATOR_PRICING_REFERENCE
(
  PRICING_PK        NUMBER(16),
  MEDIA_ID          NUMBER(16),
  IS_CREDITED       CHAR(1 BYTE),
  IMAGE_SIZE_ID     NUMBER(16),
  CIRCULATION_ID    NUMBER(16),
  START_DATE        DATE,
  INDUSTRY_USE_ID   NUMBER(16),
  REGION_ID         NUMBER(16),
  PERIOD_ID         NUMBER(16),
  PUBLICATION_NAME  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
