DROP TABLE WEBSYS.PHOTOGRAPHER_RENEWAL_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHOTOGRAPHER_RENEWAL_HISTORY
(
  PID                NUMBER(16),
  DATE_RENEWAL_SENT  DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
