DROP TABLE WEBSYS.TEMP_COUNTRY_CODES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TEMP_COUNTRY_CODES
(
  NAME                      VARCHAR2(1000 BYTE),
  ALPHA2                    VARCHAR2(1000 BYTE),
  ALPHA3                    VARCHAR2(1000 BYTE),
  COUNTRYCODE               VARCHAR2(1000 BYTE),
  ISO_3166_2                VARCHAR2(1000 BYTE),
  REGION                    VARCHAR2(1000 BYTE),
  SUB_REGION                VARCHAR2(1000 BYTE),
  INTERMEDIATE_REGION       VARCHAR2(1000 BYTE),
  REGION_CODE               VARCHAR2(1000 BYTE),
  SUB_REGION_CODE           VARCHAR2(1000 BYTE),
  INTERMEDIATE_REGION_CODE  VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
