DROP TABLE WEBSYS.DIR_RESULTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DIR_RESULTS
(
  ID              VARCHAR2(100 BYTE),
  FNAME           VARCHAR2(1000 BYTE),
  FSIZE           NUMBER(16),
  FILE_TYPE       CHAR(1 BYTE)                  DEFAULT 'F',
  DIRECTORY_NAME  VARCHAR2(1000 BYTE),
  FULL_PATH       VARCHAR2(4000 BYTE),
  UNIQUEID        NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
