DROP TABLE WEBSYS.CBO CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CBO
(
  "SCHEMA"             VARCHAR2(30 BYTE),
  TABLE_NAME           VARCHAR2(40 BYTE),
  ESTIMATE_COMPUTE     VARCHAR2(20 BYTE),
  STATIC_DYNAMIC       VARCHAR2(20 BYTE),
  ESTIMATE_VALUE_PERC  NUMBER(10),
  REFRESH_EVERY        NUMBER(10),
  CHECK_CHAINED_ROWS   VARCHAR2(20 BYTE),
  PKEY                 VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
