DROP TABLE WEBSYS.REPORT_ASSOCIATED CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_ASSOCIATED
(
  REPORT_ID                NUMBER(16),
  ASSOCIATED_ID            NUMBER(16),
  DO_NOT_RUN_IF_ZERO_STMT  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
