DROP TABLE WEBSYS.PHG_PRICE_ITEM_ROYALTY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_ITEM_ROYALTY
(
  PPI            NUMBER(16),
  NAME           VARCHAR2(100 BYTE),
  PERCENTAGE     NUMBER,
  EXTRA_DETAILS  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
