DROP TABLE WEBSYS.THESAURUS_TERM_UMO CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_TERM_UMO
(
  TERM_ID  NUMBER(16),
  UMO_ID   NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_THESAURUS_TERM_UMO_1 ON WEBSYS.THESAURUS_TERM_UMO
(TERM_ID, UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
