DROP TABLE WEBSYS.STRESS_LOW CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.STRESS_LOW
(
  ID           NUMBER(16),
  CALL_ID      NUMBER(16),
  CALL_TYPE    VARCHAR2(10 BYTE),
  FILE_SOURCE  VARCHAR2(1000 BYTE),
  HTML_CALL    VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
