DROP TABLE WEBSYS.PHG_BATCH_UPLOAD_PARMS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_BATCH_UPLOAD_PARMS
(
  LOAD_ID  NUMBER(16),
  PARM1    VARCHAR2(100 BYTE),
  PARM2    VARCHAR2(4000 BYTE),
  PARM3    VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
