DROP TABLE WEBSYS.GENERIC_REGISTRATION_COLUMNS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GENERIC_REGISTRATION_COLUMNS
(
  PID          NUMBER(16),
  AID          NUMBER(16),
  USER_TYPE    CHAR(1 BYTE),
  COLUMN_NAME  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
