DROP TABLE WEBSYS.AUDIT_BOOKING CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_BOOKING
(
  DATE_TIME       DATE,
  BOOKING_ID      NUMBER(16),
  COLUMN_NAME     VARCHAR2(1000 BYTE),
  COLUMN_DESC     VARCHAR2(1000 BYTE),
  ORIGINAL_VALUE  VARCHAR2(1000 BYTE),
  CHANGED_VALUE   VARCHAR2(1000 BYTE),
  AID             NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
