DROP TABLE WEBSYS.PHG_PRICE_ITEM_DISPLAY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_ITEM_DISPLAY
(
  PPI           NUMBER(16),
  ATTRIBUTE_ID  NUMBER(16),
  VALUE         VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHG_PRICE_ITEM_DISPLAY_1 ON WEBSYS.PHG_PRICE_ITEM_DISPLAY
(PPI, ATTRIBUTE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
