DROP TABLE WEBSYS.PORTLET_LOGIN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_LOGIN
(
  PORTLET_ID            NUMBER(16),
  STYLE                 VARCHAR2(20 BYTE),
  BACKGROUND_COLOUR     VARCHAR2(100 BYTE),
  BACKGROUND_IMAGE      VARCHAR2(100 BYTE),
  BACKGROUND_EXT        VARCHAR2(100 BYTE),
  BAR_TITLE             VARCHAR2(1000 BYTE),
  HEADER_TITLE          VARCHAR2(100 BYTE),
  JUSTIFY               VARCHAR2(20 BYTE),
  DISPLAY_COLUMNHEADER  CHAR(1 BYTE),
  DISPLAY_CTR           CHAR(1 BYTE),
  DISPLAY_ACCTNAME      CHAR(1 BYTE),
  DISPLAY_USERNAME      CHAR(1 BYTE),
  DISPLAY_DATEHELD      CHAR(1 BYTE),
  DISPLAY_NUMBIMAGES    CHAR(1 BYTE),
  DISPLAY_ENABLED       CHAR(1 BYTE),
  DISPLAY_SEARCH        CHAR(1 BYTE),
  TABLE_PARM            VARCHAR2(1000 BYTE),
  TABLE_DATA            VARCHAR2(1000 BYTE),
  TABLE_DATA_ALT        VARCHAR2(1000 BYTE),
  SEARCH_USERNAME       VARCHAR2(100 BYTE),
  SEARCH_ACCTNAME       VARCHAR2(100 BYTE),
  SEARCH_JOBREF         VARCHAR2(100 BYTE),
  SEARCH_BUS_FTR        VARCHAR2(100 BYTE),
  SEARCH_DISP_NO_IMG    CHAR(1 BYTE),
  SEARCH_INCL_EXPIRED   CHAR(1 BYTE),
  SEARCH_INCL_DISABLED  CHAR(1 BYTE),
  SEARCH_ISPUBLIC       CHAR(1 BYTE),
  ANCHOR_FONT           VARCHAR2(100 BYTE),
  ANCHOR_COLOUR         VARCHAR2(100 BYTE),
  ANCHOR_PITCH          VARCHAR2(100 BYTE),
  TEXT_FONT             VARCHAR2(100 BYTE),
  TEXT_COLOUR           VARCHAR2(100 BYTE),
  TEXT_PITCH            VARCHAR2(100 BYTE),
  HEADER_COLOUR         VARCHAR2(100 BYTE),
  HEADER_FONT_COLOUR    VARCHAR2(100 BYTE),
  CELL_COLOUR           VARCHAR2(100 BYTE),
  CELL_COLOUR_ALT       VARCHAR2(100 BYTE),
  RETURL                VARCHAR2(1000 BYTE),
  RETURL_DISPLAY        VARCHAR2(1000 BYTE),
  RETURL_IS_GIF         CHAR(1 BYTE),
  INSTRUCTION_TEXT_HDR  VARCHAR2(1000 BYTE),
  INSTRUCTION_TEXT_FTR  VARCHAR2(1000 BYTE),
  TITLE_CTR             VARCHAR2(1000 BYTE),
  TITLE_ACCTNAME        VARCHAR2(1000 BYTE),
  TITLE_USERNAME        VARCHAR2(1000 BYTE),
  TITLE_DATEHELD        VARCHAR2(1000 BYTE),
  TITLE_NUMBIMAGES      VARCHAR2(1000 BYTE),
  TITLE_SEARCH          VARCHAR2(1000 BYTE),
  TITLE_ENABLED         VARCHAR2(1000 BYTE),
  POS_CTR               NUMBER(16),
  POS_ACCTNAME          NUMBER(16),
  POS_USERNAME          NUMBER(16),
  POS_DATEHELD          NUMBER(16),
  POS_NUMBIMAGES        NUMBER(16),
  POS_SEARCH            NUMBER(16),
  POS_ENABLED           NUMBER(16),
  TARGET                VARCHAR2(100 BYTE),
  RETURL_TARGET         VARCHAR2(100 BYTE),
  SUBMIT_TEXT           VARCHAR2(100 BYTE),
  JAVASCRIPT_CODE       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
