DROP TABLE WEBSYS.ADVERTISEMENT_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVERTISEMENT_DETAILS
(
  ADVID          NUMBER(10),
  ADID           NUMBER(10),
  IMAGE_IN_DB    CHAR(1 BYTE)                   DEFAULT 'F',
  DISPLAY_IMAGE  VARCHAR2(100 BYTE),
  IMAGE_LOC      NUMBER(10),
  WIDTH          NUMBER(10),
  HEIGHT         NUMBER(10),
  ALTVAL         VARCHAR2(100 BYTE),
  HTTP_LINK      VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
