DROP TABLE WEBSYS.PROFILE_ORDER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PROFILE_ORDER
(
  PROFILE_ID  NUMBER(16),
  UMO_ID      NUMBER(16),
  QTY         VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PROFILE_ORDER_1 ON WEBSYS.PROFILE_ORDER
(PROFILE_ID, UMO_ID, QTY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
