DROP TABLE WEBSYS.EXCLUDED_VISIT_TIMES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EXCLUDED_VISIT_TIMES
(
  EVENT_ID        NUMBER(16),
  DATE_TIME_FROM  DATE,
  DATE_TIME_TO    DATE,
  REASON          VARCHAR2(2000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
