DROP TABLE WEBSYS.HEALTH_CHECK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HEALTH_CHECK
(
  HEALTH_CHECK_ID          NUMBER(38),
  ORGANISATION             VARCHAR2(40 BYTE)    NOT NULL,
  PERSON_PERFORMING_CHECK  VARCHAR2(100 BYTE)   NOT NULL,
  LANGUAGE                 VARCHAR2(20 BYTE)    DEFAULT 'ENGLISH',
  DATABASE_VENDOR          VARCHAR2(20 BYTE)    DEFAULT 'ORACLE',
  DATABASE_NAME            VARCHAR2(20 BYTE),
  DATE_CHECK_PERFORMED     DATE,
  NOTES_BEFORE             VARCHAR2(4000 BYTE),
  NOTES_AFTER              VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE WEBSYS.HEALTH_CHECK IS 'This table contains high level details about a health check performed.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.HEALTH_CHECK_ID IS 'The unique id of the health check performed.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.ORGANISATION IS 'The name of the organisation that the health check is being performed against.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.PERSON_PERFORMING_CHECK IS 'The name of the person co-ordinating the Health Check.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.LANGUAGE IS 'What speaking language is the question?';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.DATABASE_VENDOR IS 'Which database vendor is this question for?';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.DATABASE_NAME IS 'The name of the database that the Health Check is being performed against.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.DATE_CHECK_PERFORMED IS 'The date that the Health Check was performed.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.NOTES_BEFORE IS 'Any comments or issues that should be raised before the check is performed.';

COMMENT ON COLUMN WEBSYS.HEALTH_CHECK.NOTES_AFTER IS 'Any comments or issues that were identified after the check was performed.';


ALTER TABLE WEBSYS.HEALTH_CHECK ADD (
  PRIMARY KEY
  (HEALTH_CHECK_ID)
  USING INDEX
    TABLESPACE PICTION_MED_1
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          32K
                NEXT             512K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index WEBSYS.SYS_C007239.
--  The object is created when the parent object is created.
