DROP TABLE WEBSYS.PHOTOGRAPHER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHOTOGRAPHER
(
  ID                       NUMBER(16),
  PID                      NUMBER(16),
  BUSINESS_NAME            VARCHAR2(100 BYTE),
  LAB_ACCOUNT_ID           VARCHAR2(20 BYTE),
  USERNAME                 VARCHAR2(100 BYTE),
  PASSWORD                 VARCHAR2(100 BYTE),
  DISPSTYLE                VARCHAR2(40 BYTE),
  LOGO_PHID                NUMBER(16),
  PLAN_ID                  NUMBER(16),
  FAILED_LOGINS            NUMBER(16),
  THEME_TYPE               VARCHAR2(100 BYTE),
  DATE_CREATED             DATE,
  DATE_EXPIRES             DATE,
  RENEWAL_SENT_ON          DATE,
  PASSWORD_EXPIRES         DATE,
  RENEWAL_ACKNOWLEDGED     VARCHAR2(1 BYTE),
  ACCOUNT_ENABLED          VARCHAR2(1 BYTE)     DEFAULT 'T',
  IS_BETA_TESTER           CHAR(1 BYTE)         DEFAULT 'F',
  FORUM_ENABLED            CHAR(1 BYTE)         DEFAULT 'F',
  FORUM_PRIV               VARCHAR2(40 BYTE)    DEFAULT 'READ ONLY',
  L_FORUM_STYLE            VARCHAR2(40 BYTE)    DEFAULT 'HIERARCHY',
  ENABLE_SMS               CHAR(1 BYTE)         DEFAULT 'T',
  NOTIFY_ORDER_MIN         NUMBER,
  LIMIT_SCENE              CHAR(1 BYTE)         DEFAULT 'T',
  LIMIT_LAF                CHAR(1 BYTE)         DEFAULT 'T',
  LIMIT_BF                 CHAR(1 BYTE)         DEFAULT 'T',
  CC_MASTERCARD            CHAR(1 BYTE)         DEFAULT 'T',
  CC_VISA                  CHAR(1 BYTE)         DEFAULT 'T',
  CC_BANKCARD              CHAR(1 BYTE)         DEFAULT 'T',
  CC_AMEX                  CHAR(1 BYTE)         DEFAULT 'T',
  CC_DINERS                CHAR(1 BYTE)         DEFAULT 'T',
  LAB_CHARGE_PERC          NUMBER               DEFAULT 0,
  WORK_PHONE               VARCHAR2(30 BYTE),
  MOBILE_PHONE             VARCHAR2(30 BYTE),
  SKILL_LEVEL              VARCHAR2(30 BYTE)    DEFAULT 'NOVICE',
  ABN_NUMBER               VARCHAR2(100 BYTE),
  CONTACT_NAME             VARCHAR2(100 BYTE),
  CONTACT_STREET           VARCHAR2(100 BYTE),
  CONTACT_SUBURB           VARCHAR2(100 BYTE),
  CONTACT_CITY             VARCHAR2(100 BYTE),
  CONTACT_PCODE            VARCHAR2(10 BYTE),
  CONTACT_EMAIL            VARCHAR2(100 BYTE),
  CONTACT_FAX              VARCHAR2(100 BYTE),
  BUSINESS_HOURS_MIN       NUMBER(16)           DEFAULT 9,
  BUSINESS_HOURS_MAX       NUMBER(16)           DEFAULT 17,
  BUSINESS_DAYS            VARCHAR2(7 BYTE)     DEFAULT 'FTTTTTF',
  DOB                      VARCHAR2(20 BYTE),
  BUSINESS_DESC            VARCHAR2(1000 BYTE),
  ADVERT                   VARCHAR2(100 BYTE),
  B2C_LAB_DISCOUNT         NUMBER,
  REDIRECT_SITE_ID         NUMBER(16),
  CHARGE_OPTION1_DISCOUNT  NUMBER,
  CHARGE_OPTION1_ROYALTY   NUMBER,
  CHARGE_OPTION2_DISCOUNT  NUMBER,
  FTP_LOAD_DIR             VARCHAR2(2000 BYTE),
  HOME_SITE                VARCHAR2(2000 BYTE),
  PRIVATE_GALLERY          VARCHAR2(2000 BYTE),
  DEFAULT_BF               VARCHAR2(100 BYTE),
  DEFAULT_LF               VARCHAR2(100 BYTE),
  DEFAULT_CATEGORY         VARCHAR2(100 BYTE),
  OBJECT_ACCESS            CHAR(10 BYTE)        DEFAULT 'TFFFFFFFFF',
  EXTERNAL_API_ACCESS      CHAR(1 BYTE)         DEFAULT 'F',
  MERCHANT_USED            VARCHAR2(100 BYTE),
  MERCHANT_ID              VARCHAR2(1000 BYTE),
  MERCHANT_URL_SITE        VARCHAR2(1000 BYTE),
  MERCHANT_RETURN_URL      VARCHAR2(1000 BYTE),
  MERCHANT_POPUP_WINDOW    VARCHAR2(100 BYTE),
  CREDIT_CARD_ACCESS       CHAR(1 BYTE)         DEFAULT 'F',
  SKILL_CONTROL            CHAR(1 BYTE)         DEFAULT 'T',
  TOP_FRAME_LF             VARCHAR2(100 BYTE),
  DISABLE_ACCT_EXPIRED     CHAR(1 BYTE)         DEFAULT 'F',
  MAX_PBOOK_ITEMS          NUMBER(16)           DEFAULT 100,
  RESERVE_USERNAME_PREFIX  VARCHAR2(100 BYTE),
  RESTRICT_TO_IP_ADDRESS   VARCHAR2(100 BYTE),
  PHOTOGRAPHER_TITLE       VARCHAR2(100 BYTE)   DEFAULT 'Photographer',
  MERCHANT_WINDOW_NOTITLE  VARCHAR2(100 BYTE),
  ABN_TITLE                VARCHAR2(100 BYTE)   DEFAULT 'ABN',
  FTP_RUN_NOW              CHAR(1 BYTE)         DEFAULT 'F',
  REPORTING_CATEGORY       VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHOTOGRAPHER_1 ON WEBSYS.PHOTOGRAPHER
(PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
