DROP TABLE WEBSYS.WORKFLOW_QUERY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_QUERY
(
  STATUS_ID             NUMBER(16),
  QUERY_ID              NUMBER(16),
  WORKFLOW_ACTIVITY_ID  NUMBER(16),
  ORDER_BY              NUMBER(16),
  IF_OR_ELSE            CHAR(1 BYTE)            DEFAULT 'I'
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
