DROP TABLE WEBSYS.MAIN_VALUE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MAIN_VALUE
(
  MID           NUMBER(16),
  MVID          NUMBER(16),
  NAME_DEFAULT  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
