DROP TABLE WEBSYS.WORKFLOW_STATE_OPTIONS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_STATE_OPTIONS
(
  WORK_STATE          NUMBER(16),
  STATUS_PRIORITY_ID  NUMBER(16),
  OPTION_TYPE         CHAR(1 BYTE)              DEFAULT 'P',
  ORDER_OPTION        VARCHAR2(40 BYTE),
  RESPONSIBILITY      VARCHAR2(20 BYTE),
  ORDER_BY            NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
