DROP TABLE WEBSYS.QUIZ_RESULT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.QUIZ_RESULT
(
  QUIZ_ID            NUMBER(16),
  ORDER_BY           NUMBER(16),
  ATTEMPT_AT         NUMBER(16),
  QUESTION_ANSWERED  NUMBER(16),
  DATE_CREATED       DATE,
  SESSID             NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_QUIZ_RESULT_1 ON WEBSYS.QUIZ_RESULT
(SESSID, QUIZ_ID, ORDER_BY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
