DROP TABLE WEBSYS.ITEM_PACKAGE_PRODUCT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ITEM_PACKAGE_PRODUCT
(
  SPB                       NUMBER(16),
  PPI                       NUMBER(16),
  IMAGES_INCLUDED_IN_PRICE  CHAR(1 BYTE)        DEFAULT 'F',
  MIN_NUMBER                NUMBER(16),
  MAX_NUMBER                NUMBER(16),
  IMAGE_1_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_1_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_1             VARCHAR2(100 BYTE),
  IMAGE_2_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_2_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_2             VARCHAR2(100 BYTE),
  IMAGE_3_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_3_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_3             VARCHAR2(100 BYTE),
  IMAGE_4_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_4_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_4             VARCHAR2(100 BYTE),
  IMAGE_5_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_5_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_5             VARCHAR2(100 BYTE),
  IMAGE_6_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_6_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_6             VARCHAR2(100 BYTE),
  IMAGE_7_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_7_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_7             VARCHAR2(100 BYTE),
  IMAGE_8_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_8_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_8             VARCHAR2(100 BYTE),
  IMAGE_9_FILMTYPE          VARCHAR2(100 BYTE),
  IMAGE_9_OPTION            CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_9             VARCHAR2(100 BYTE),
  IMAGE_10_FILMTYPE         VARCHAR2(100 BYTE),
  IMAGE_10_OPTION           CHAR(1 BYTE)        DEFAULT 'A',
  INSTRUCTION_10            VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ITEM_PACKAGE_PRODUCT_1 ON WEBSYS.ITEM_PACKAGE_PRODUCT
(SPB, PPI)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
