DROP TABLE WEBSYS.SCREEN_CONTROLLER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCREEN_CONTROLLER
(
  THEME_NAME   VARCHAR2(100 BYTE),
  CONTROLLER   VARCHAR2(30 BYTE),
  DESCRIPTION  VARCHAR2(100 BYTE),
  CTYPE        CHAR(1 BYTE),
  V_SCREEN_0   VARCHAR2(100 BYTE),
  N_SCREEN_0   NUMBER,
  V_SCREEN_1   VARCHAR2(100 BYTE),
  N_SCREEN_1   NUMBER,
  V_SCREEN_2   VARCHAR2(100 BYTE),
  N_SCREEN_2   NUMBER,
  V_SCREEN_3   VARCHAR2(100 BYTE),
  N_SCREEN_3   NUMBER,
  V_SCREEN_4   VARCHAR2(100 BYTE),
  N_SCREEN_4   NUMBER,
  V_SCREEN_5   VARCHAR2(100 BYTE),
  N_SCREEN_5   NUMBER,
  V_SCREEN_6   VARCHAR2(100 BYTE),
  N_SCREEN_6   NUMBER,
  V_SCREEN_7   VARCHAR2(100 BYTE),
  N_SCREEN_7   NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
