DROP TABLE WEBSYS.CHARGE_PLAN_INVOICE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CHARGE_PLAN_INVOICE
(
  PID              NUMBER(16),
  PLAN_ID          NUMBER(16),
  PLAN_EVENT       VARCHAR2(100 BYTE),
  QTY              NUMBER(16),
  STANDARD_CHARGE  NUMBER,
  DATE_PURCHASED   DATE,
  INVOICE_ID       NUMBER(16),
  INVOICE_SENT     CHAR(1 BYTE)                 DEFAULT 'F',
  INVOICE_SENT_DT  DATE,
  INVOICE_REC      CHAR(1 BYTE)                 DEFAULT 'F',
  INVOICE_REC_DT   DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
