DROP TABLE WEBSYS.HELP_TOPICS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HELP_TOPICS
(
  TOPIC_ID     VARCHAR2(10 BYTE),
  PROC_XREF    VARCHAR2(100 BYTE),
  TOPIC_TITLE  VARCHAR2(100 BYTE),
  CONTENT      VARCHAR2(4000 BYTE),
  CONTENT2     VARCHAR2(4000 BYTE),
  CONTENT3     VARCHAR2(4000 BYTE),
  CONTENT4     VARCHAR2(4000 BYTE),
  CONTENT5     VARCHAR2(4000 BYTE),
  CONTENT6     VARCHAR2(4000 BYTE),
  CONTENT7     VARCHAR2(4000 BYTE),
  CONTENT8     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_HELP_TOPICS_1 ON WEBSYS.HELP_TOPICS
(TOPIC_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
