DROP TABLE WEBSYS.SCORE_MAIN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SCORE_MAIN
(
  AID           NUMBER(16),
  SCORE_ID      NUMBER,
  SCORE_NAME    VARCHAR2(30 BYTE),
  DATE_CREATED  DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
