DROP TABLE WEBSYS.PROFILE_PURCHASE_AUTHORITY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PROFILE_PURCHASE_AUTHORITY
(
  MGMT_PROFILE_ID  NUMBER(16),
  PROFILE_ID       NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PROFILE_PURCHASE_AUTHORITY_1 ON WEBSYS.PROFILE_PURCHASE_AUTHORITY
(MGMT_PROFILE_ID, PROFILE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_PROFILE_PURCHASE_AUTHORITY_2 ON WEBSYS.PROFILE_PURCHASE_AUTHORITY
(PROFILE_ID, MGMT_PROFILE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
