DROP TABLE WEBSYS.REPORT_QUEUE_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REPORT_QUEUE_PARAMETERS
(
  REPORT_QUEUE_ID  NUMBER(16),
  REPORT_ID        NUMBER(16),
  PARAMETER_NAME   VARCHAR2(100 BYTE),
  PARAMETER_TYPE   VARCHAR2(40 BYTE),
  PARAMETER_VALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
