DROP TABLE WEBSYS.DEBUG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DEBUG
(
  SURL  VARCHAR2(100 BYTE),
  TM    DATE,
  PROC  VARCHAR2(100 BYTE),
  INF   VARCHAR2(4000 BYTE),
  CTR   NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT INSERT ON WEBSYS.DEBUG TO STX1;
