DROP TABLE WEBSYS.PHG_PRICE_OBJECT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PHG_PRICE_OBJECT
(
  PPM_ID       NUMBER(16),
  TITLE        VARCHAR2(100 BYTE),
  VALUE_A      VARCHAR2(100 BYTE),
  VALUE_B      VARCHAR2(100 BYTE),
  PRICE        NUMBER,
  WARRANTY_ID  NUMBER(16),
  VALUE_C      VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PHG_PRICE_OBJECT_1 ON WEBSYS.PHG_PRICE_OBJECT
(PPM_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
