DROP TABLE WEBSYS.HELP_BUSINESS_FEATURES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.HELP_BUSINESS_FEATURES
(
  FEATURE_ID    NUMBER(10),
  HELP_TITLE    VARCHAR2(100 BYTE),
  TOPIC         VARCHAR2(4000 BYTE),
  BELONGS_TO    CHAR(1 BYTE),
  IS_SYSTEM_BF  CHAR(1 BYTE)                    DEFAULT 'T',
  GROUPING      VARCHAR2(100 BYTE),
  XREF_A        VARCHAR2(40 BYTE)               DEFAULT null,
  XREF_B        VARCHAR2(40 BYTE)               DEFAULT null,
  XREF_C        VARCHAR2(40 BYTE)               DEFAULT null
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
