DROP TABLE WEBSYS.ADMIN_ROLES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADMIN_ROLES
(
  ROLE_NAME  VARCHAR2(100 BYTE),
  TOP_MENU   VARCHAR2(100 BYTE),
  MENU_ITEM  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
