DROP TABLE WEBSYS.DUMP_DRIVER_STMT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DUMP_DRIVER_STMT
(
  DRIVER_TYPE     VARCHAR2(100 BYTE),
  PARAMETER_NAME  VARCHAR2(100 BYTE),
  EXTRACT_IMAGES  CHAR(1 BYTE)                  DEFAULT 'F',
  SQL_STMT        VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
