DROP TABLE WEBSYS.PRICE_BOOK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PRICE_BOOK
(
  PRICE_ID         NUMBER(16),
  PRODUCT_ID       NUMBER(16),
  MANUFACTURER_ID  NUMBER(16),
  TAX              NUMBER(16,2),
  PRICE            NUMBER(16,2),
  VALID_UNTIL      DATE,
  COMMISSION       NUMBER(16,2)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PRICE_BOOK_1 ON WEBSYS.PRICE_BOOK
(PRODUCT_ID, PRICE_ID, MANUFACTURER_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
