DROP TABLE WEBSYS.EXTENSIBLE_FORMATS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EXTENSIBLE_FORMATS
(
  OS              VARCHAR2(100 BYTE),
  IMG_CMD         NUMBER(16),
  CVT_TO          VARCHAR2(100 BYTE)            DEFAULT 'jpeg',
  UMO_TYPE        VARCHAR2(100 BYTE)            DEFAULT 'PHOTO',
  FILE_EXTENSION  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_EXTENSIBLE_FORMATS_1 ON WEBSYS.EXTENSIBLE_FORMATS
(FILE_EXTENSION, IMG_CMD, OS, CVT_TO, UMO_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
