DROP TABLE WEBSYS.GALLERY_CHARGE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GALLERY_CHARGE
(
  UMO_ID       NUMBER(16),
  CHARGE_DESC  VARCHAR2(100 BYTE),
  CHARGE       NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_GALLERY_CHARGE_1 ON WEBSYS.GALLERY_CHARGE
(UMO_ID, CHARGE_DESC, CHARGE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
