DROP TABLE WEBSYS.TMP_AHECC CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.TMP_AHECC
(
  CODE         VARCHAR2(100 BYTE),
  DESCRIPTION  VARCHAR2(1000 BYTE),
  COLA         VARCHAR2(1000 BYTE),
  COLI         VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
