DROP TABLE WEBSYS.LOGIN_SESSION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LOGIN_SESSION
(
  LOGIN_TYPE              VARCHAR2(100 BYTE),
  SCREEN_TYPE             NUMBER(4)             DEFAULT '1',
  BROWSER                 VARCHAR2(200 BYTE),
  BROWSER_TYPE            VARCHAR2(100 BYTE),
  BROWSER_VERSION         VARCHAR2(100 BYTE),
  IP_ADDRESS              VARCHAR2(100 BYTE),
  SESSID                  NUMBER(16),
  AID                     NUMBER(16),
  DATE_CREATED            DATE,
  DATE_UPDATED            DATE,
  CALL_CTR                NUMBER(16),
  GUEST_EMAIL             VARCHAR2(100 BYTE),
  IS_CONNECTED            CHAR(1 BYTE)          DEFAULT 'T',
  SECURL                  VARCHAR2(100 BYTE),
  UNSOLICITED_EMAIL       CHAR(1 BYTE)          DEFAULT 'F',
  EVENT_ID                NUMBER(16),
  PREVIOUS_SESSID         NUMBER(16),
  THREE_FRAME_DETAILS     VARCHAR2(1000 BYTE),
  APPLICATION_PARAMETERS  VARCHAR2(1000 BYTE),
  OS                      VARCHAR2(100 BYTE),
  COUNTRY                 VARCHAR2(100 BYTE),
  CALLING_SESSID          NUMBER(16),
  ORIGINATING_SESSION     VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          25M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_LOGIN_SESSION_1 ON WEBSYS.LOGIN_SESSION
(SESSID, SCREEN_TYPE, LOGIN_TYPE, AID, DATE_CREATED, 
DATE_UPDATED, CALL_CTR, IS_CONNECTED)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_LOGIN_SESSION_2 ON WEBSYS.LOGIN_SESSION
(AID, SESSID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          3840K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_LOGIN_SESSION_3 ON WEBSYS.LOGIN_SESSION
(SECURL, SESSID, AID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          7M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_LOGIN_SESSION_4 ON WEBSYS.LOGIN_SESSION
(LOGIN_TYPE, AID, SESSID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          4864K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, SELECT, UPDATE ON WEBSYS.LOGIN_SESSION TO DBANJO;
