DROP TABLE WEBSYS.THESAURUS_RELATIONSHIP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_RELATIONSHIP
(
  TERM_ID            NUMBER(16),
  RELATED_TERM_ID    NUMBER(16),
  RELATIONSHIP_TYPE  VARCHAR2(20 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_THESAURUS_RELATIONSHIP_1 ON WEBSYS.THESAURUS_RELATIONSHIP
(TERM_ID, RELATED_TERM_ID, RELATIONSHIP_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
