DROP TABLE WEBSYS.PORTLET_WEBSERVICE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_WEBSERVICE
(
  PORTLET_ID       NUMBER(16),
  WEBSERVICE_TYPE  VARCHAR2(100 BYTE),
  WEBSERVICE_API   VARCHAR2(1000 BYTE),
  OUTPUT_TYPE      VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
