DROP TABLE WEBSYS.THESAURUS_TERM_TRACK_UPDATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_TERM_TRACK_UPDATE
(
  TERM_ID            NUMBER(16),
  OLD_VALUE          VARCHAR2(100 BYTE),
  NEW_VALUE          VARCHAR2(100 BYTE),
  MODIFICATION_TYPE  VARCHAR2(10 BYTE),
  MODIFIED_BY        VARCHAR2(100 BYTE),
  MODIFIED_DATE      DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
