DROP TABLE WEBSYS.POSTAL_CHARGE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.POSTAL_CHARGE
(
  REGION                VARCHAR2(30 BYTE),
  ZONE                  VARCHAR2(20 BYTE),
  TWO_CHAR_REFERENCE    CHAR(2 BYTE),
  THREE_CHAR_REFERENCE  CHAR(3 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
