DROP TABLE WEBSYS.ORDER_CONTACT_PHONE_NUMBER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ORDER_CONTACT_PHONE_NUMBER
(
  POID         NUMBER(16),
  PNUMBER      VARCHAR2(20 BYTE),
  CONTACT_DET  VARCHAR2(200 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_ORDER_CONTACT_PHONE_NUMBER_1 ON WEBSYS.ORDER_CONTACT_PHONE_NUMBER
(POID, PNUMBER, CONTACT_DET)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
