DROP TABLE WEBSYS.CALCULATOR_INDUSTRY_USE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALCULATOR_INDUSTRY_USE
(
  INDUSTRY_USE_ID     NUMBER(16),
  INDUSTRY_USE_GROUP  VARCHAR2(100 BYTE),
  INDUSTRY_USE_TYPE   VARCHAR2(100 BYTE),
  ORDER_BY            NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
