DROP TABLE WEBSYS.MANUFACTURER_PHOTOGRAPHER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MANUFACTURER_PHOTOGRAPHER
(
  MANUFACTURER_ID  NUMBER(16),
  PID              NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
