DROP TABLE WEBSYS.BRAND CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.BRAND
(
  BRAND_ID         NUMBER(16),
  BRAND_NAME       VARCHAR2(100 BYTE),
  IS_PUBLIC        CHAR(1 BYTE)                 DEFAULT 'T',
  MANUFACTURER_ID  NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
