DROP TABLE WEBSYS.CONFIGURABLE_MENU CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CONFIGURABLE_MENU
(
  LOGIN_TYPE       VARCHAR2(100 BYTE),
  IS_PUBLIC        CHAR(1 BYTE)                 DEFAULT 'T',
  AID              NUMBER(16),
  MENU_TYPE        VARCHAR2(20 BYTE),
  SKILL_LEVEL      VARCHAR2(20 BYTE),
  ORDER_BY         NUMBER(16),
  IMG              VARCHAR2(100 BYTE),
  THEME_ID         NUMBER(16),
  TITLE            VARCHAR2(100 BYTE),
  URL_CALL         VARCHAR2(1000 BYTE),
  HELP_ON          VARCHAR2(4000 BYTE),
  OVERRIDE_TARGET  VARCHAR2(100 BYTE),
  SUBDIRECTORY     VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
