DROP TABLE WEBSYS.PURCHASE_ADDITIONAL_OPTIONS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PURCHASE_ADDITIONAL_OPTIONS
(
  POID                      NUMBER(16),
  MERCHANT_ID_CODE          VARCHAR2(100 BYTE),
  DISPLAY_TEXT              VARCHAR2(100 BYTE),
  CHOSEN_PRICE              NUMBER,
  DISPLAY_RECEIPT_PAGE      CHAR(1 BYTE),
  DISPLAY_RECEIPT_CUSTRESP  CHAR(1 BYTE),
  CUSTOMER_COMMENT          VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_PURCHASE_ADDITIONAL_1 ON WEBSYS.PURCHASE_ADDITIONAL_OPTIONS
(POID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
