DROP TABLE WEBSYS.OLTP_BUSINESS_RULE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.OLTP_BUSINESS_RULE
(
  RULE_ID              NUMBER(16),
  SCREEN_ID            NUMBER(16),
  ORDER_BY             NUMBER(16),
  RULE_FIRES_ON        VARCHAR2(100 BYTE),
  IF_COLUMN            VARCHAR2(100 BYTE),
  IF_EXPRESSION        VARCHAR2(4000 BYTE),
  IF_VALUE             VARCHAR2(4000 BYTE),
  IF_VALUE_TYPE        VARCHAR2(4000 BYTE),
  IF_ACTION            VARCHAR2(100 BYTE),
  IF_ACTION_CALL       VARCHAR2(4000 BYTE),
  IF_ACTION_CALL_PARM  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_OLTP_BUSINESS_RULE_1 ON WEBSYS.OLTP_BUSINESS_RULE
(SCREEN_ID, RULE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
