DROP TABLE WEBSYS.PROJECT_CODES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PROJECT_CODES
(
  PID           NUMBER(16),
  PROJECT_CODE  VARCHAR2(100 BYTE),
  PROJECT_NAME  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
