DROP TABLE WEBSYS.AUDIT_META_REMOTE_UPDATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_META_REMOTE_UPDATE
(
  UMO_ID        NUMBER(16),
  DATE_CREATED  DATE,
  ATTRIBUTE_ID  NUMBER(16),
  VALUE         VARCHAR2(4000 BYTE),
  SQL_ERROR     VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
