DROP TABLE WEBSYS.CUSTOMER_REMINDER_DATES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CUSTOMER_REMINDER_DATES
(
  AID               NUMBER(16),
  REMINDER_DATE     DATE,
  REMINDER_MESSAGE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
