DROP TABLE WEBSYS.PICTION_MODULE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PICTION_MODULE
(
  MODULE_NAME    VARCHAR2(100 BYTE),
  MODULE_TYPE    VARCHAR2(20 BYTE),
  EDITEABLE      CHAR(500 BYTE),
  VALUE_SET      CHAR(500 BYTE),
  DISABLED_ITEM  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
