DROP TABLE WEBSYS.GIFT_CERTIFICATE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GIFT_CERTIFICATE
(
  CERTIFICATE_ID       NUMBER(16),
  PID                  NUMBER(16),
  AID                  NUMBER(16),
  EMAILED_TO           VARCHAR2(100 BYTE),
  EMAILED_DATE         DATE,
  VALUE                NUMBER,
  DATE_CREATED         DATE,
  EXPIRY_DATE          DATE,
  VALID_ONLY_CUSTOMER  CHAR(1 BYTE)             DEFAULT 'T'
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_GIFT_CERTIFICATE_1 ON WEBSYS.GIFT_CERTIFICATE
(CERTIFICATE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_GIFT_CERTIFICATE_2 ON WEBSYS.GIFT_CERTIFICATE
(PID, AID, CERTIFICATE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
