DROP TABLE WEBSYS.PICTION_ROLES CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PICTION_ROLES
(
  ROLE_ID          NUMBER(16),
  ROLE_NAME        VARCHAR2(100 BYTE),
  ROLE_TYPE        VARCHAR2(20 BYTE),
  PARAMETER_NAME   VARCHAR2(100 BYTE),
  PARAMETER_VALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON WEBSYS.PICTION_ROLES TO DBANJO WITH GRANT OPTION;

GRANT SELECT ON WEBSYS.PICTION_ROLES TO STX1;
