DROP TABLE WEBSYS.RECONCILLIATION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.RECONCILLIATION
(
  DATE_LOADED                  DATE,
  DATE_RECONCILLED             DATE,
  MERCHANT_TYPE                VARCHAR2(100 BYTE),
  TRANSACTION_ID               VARCHAR2(100 BYTE),
  PURCHASE_ORDER_DETAILS       VARCHAR2(100 BYTE),
  ACTUAL_POID                  NUMBER(16),
  ACTUAL_PID                   NUMBER(16),
  ACTUAL_AID                   NUMBER(16),
  CC_DETAILS                   VARCHAR2(100 BYTE),
  TRANSACTION_TIMESTAMP        DATE,
  TRANSACTION_TOTAL            NUMBER,
  ACTUAL_PURCHASE_ORDER_TOTAL  NUMBER,
  ACTUAL_TIMESTAMP             DATE,
  RETURN_CODE                  VARCHAR2(100 BYTE),
  EXTRA_COL_1                  VARCHAR2(100 BYTE),
  EXTRA_COL_2                  VARCHAR2(100 BYTE),
  EXTRA_COL_3                  VARCHAR2(100 BYTE),
  EXTRA_COL_4                  VARCHAR2(100 BYTE),
  EXTRA_COL_5                  VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_RECONCILLIATION_1 ON WEBSYS.RECONCILLIATION
(TRANSACTION_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_RECONCILLIATION_2 ON WEBSYS.RECONCILLIATION
(ACTUAL_POID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_RECONCILLIATION_3 ON WEBSYS.RECONCILLIATION
(ACTUAL_PID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
