DROP TABLE WEBSYS.UMO_SCENE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO_SCENE
(
  UMO_SCENE_ID    NUMBER(16),
  CATEGORY        VARCHAR2(100 BYTE),
  PARENT_SCENE    NUMBER(16),
  OWNED_BY        VARCHAR2(20 BYTE),
  OWNER_ID        NUMBER(16),
  ORDER_BY        NUMBER(16),
  ASSOCIATED_GIF  VARCHAR2(20 BYTE),
  UMO_TYPE        VARCHAR2(20 BYTE),
  TITLE           VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_UMO_SCENE_1 ON WEBSYS.UMO_SCENE
(UMO_SCENE_ID, TITLE, CATEGORY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_SCENE_2 ON WEBSYS.UMO_SCENE
(PARENT_SCENE, UMO_SCENE_ID, TITLE, CATEGORY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
