DROP TABLE WEBSYS.RFQ_PREFILLED_ORDER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.RFQ_PREFILLED_ORDER
(
  AID         NUMBER(16),
  LOGIN_TYPE  VARCHAR2(100 BYTE),
  POID        NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_RFQ_PREFILLED_ORDER_1 ON WEBSYS.RFQ_PREFILLED_ORDER
(AID, LOGIN_TYPE, POID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
