DROP TABLE WEBSYS.PORTLET_WEBSERVICE_AUDIT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PORTLET_WEBSERVICE_AUDIT
(
  PORTLET_ID     NUMBER(16),
  DATE_ACCESSED  DATE,
  IPADDRESS      VARCHAR2(100 BYTE),
  PARM_NAME      VARCHAR2(100 BYTE),
  PARM_VALUE     VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    20
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
