DROP TABLE WEBSYS.JUDGE_SCORE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.JUDGE_SCORE
(
  AID          NUMBER(16),
  PROFILE_ID   NUMBER(16),
  UMO_ID       NUMBER(16),
  SCORE        NUMBER,
  DATE_SCORED  DATE,
  ADDITIONAL   VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
