DROP TABLE WEBSYS.PUBLIC_HOLIDAYS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.PUBLIC_HOLIDAYS
(
  DATE_TIME_FROM  DATE,
  DATE_TIME_TO    DATE,
  CLOSED          CHAR(1 BYTE),
  OPENING_TIME    DATE,
  CLOSEING_TIME   DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
