DROP TABLE WEBSYS.AUDIT_CUSTOMER_PASSWORD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_CUSTOMER_PASSWORD
(
  AID           NUMBER(16),
  DATE_CHANGED  DATE,
  PW            VARCHAR2(100 BYTE),
  PWG           VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
