DROP TABLE WEBSYS.INTERFACE4_RECORDS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.INTERFACE4_RECORDS
(
  PO                     VARCHAR2(15 BYTE),
  PO_ITEM_NO             NUMBER(5),
  GRN                    NUMBER(10),
  GRN_ITEM               NUMBER(15),
  DELIVERYNO             NUMBER,
  RECNO                  NUMBER(3),
  PACKING_STATUS         VARCHAR2(100 BYTE),
  URGENCY                VARCHAR2(100 BYTE),
  MOVEMENT_TYPE          VARCHAR2(20 BYTE),
  MOVEMENT_NO            VARCHAR2(40 BYTE),
  SEAL                   VARCHAR2(20 BYTE),
  IO                     VARCHAR2(1 BYTE),
  FULL_MT                VARCHAR2(10 BYTE),
  CONSIGNEE              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION  VARCHAR2(20 BYTE),
  CURRENT_LOCATION       VARCHAR2(100 BYTE),
  CUSTOMS_CLEARED_DATE   DATE,
  LOCAL_BOL              VARCHAR2(80 BYTE),
  BOL                    VARCHAR2(80 BYTE),
  SHIPNAME               VARCHAR2(40 BYTE),
  VOY                    VARCHAR2(20 BYTE),
  ESTARRIVE              DATE,
  SHIPNAME_LOCAL         VARCHAR2(40 BYTE),
  VOY_LOCAL              VARCHAR2(20 BYTE),
  LOCAL_ESTARRIVE        DATE,
  CONVOYNAME             VARCHAR2(40 BYTE),
  CONVOY_TYPE            VARCHAR2(20 BYTE),
  CONVOY_ESTDEPART       DATE,
  HAWB_HAWBNO            NUMBER,
  HAWB_HAWBNO_2          NUMBER,
  POST_DATE              DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON WEBSYS.INTERFACE4_RECORDS TO STX1;
