DROP TABLE WEBSYS.REVERSE_AUCTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.REVERSE_AUCTION
(
  REVERSE_ID              NUMBER(16),
  PID                     NUMBER(16),
  MANUFACTURER_ID         NUMBER(16),
  MANUFCTR_CODE           VARCHAR2(100 BYTE),
  WARRANTY_ID             NUMBER(16),
  PRODUCT_NAME            VARCHAR2(100 BYTE),
  PRODUCT_LOCATION_PCODE  VARCHAR2(100 BYTE),
  DATE_LOCKED             DATE,
  DATE_CREATED            DATE,
  DATE_UPDATED            DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
