DROP TABLE WEBSYS.UNLOAD_GROUP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UNLOAD_GROUP
(
  GROUP_ID            NUMBER(16),
  GROUP_NAME          VARCHAR2(100 BYTE),
  FILE_NAME           VARCHAR2(100 BYTE),
  FORMAT_TYPE         VARCHAR2(20 BYTE),
  FORMAT_DELIMITER    NUMBER(16),
  FIRST_HEADER        CHAR(1 BYTE)              DEFAULT 'F',
  TABLE_NAME          VARCHAR2(40 BYTE),
  FILE_ATTACH         CHAR(1 BYTE)              DEFAULT 'N',
  RUN_EVERY           VARCHAR2(100 BYTE),
  RUN_PERIOD          CHAR(1 BYTE),
  CHECK_FILE          CHAR(1 BYTE)              DEFAULT 'I',
  LOAD_DIRECTORY      VARCHAR2(1000 BYTE),
  WHERE_CLAUSE        VARCHAR2(4000 BYTE),
  FILE_ATTACH_EXTRA   VARCHAR2(4000 BYTE),
  EXTRA_UPDATE_1      VARCHAR2(4000 BYTE),
  EXTRA_UPDATE_2      VARCHAR2(4000 BYTE),
  EXTRA_UPDATE_3      VARCHAR2(4000 BYTE),
  BEFORE_QUERY_KEY    VARCHAR2(100 BYTE),
  BEFORE_QUERY        VARCHAR2(4000 BYTE),
  BEFORE_QUERY_VALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
