DROP TABLE WEBSYS.GRADE_SCORE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.GRADE_SCORE
(
  GRADE_CATEGORY  VARCHAR2(40 BYTE),
  LOVAL           NUMBER,
  HIGHVAL         NUMBER,
  GRADE           VARCHAR2(40 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE WEBSYS.GRADE_SCORE IS 'Used to attach a category to the score obtained. A variety of categories are available.';

COMMENT ON COLUMN WEBSYS.GRADE_SCORE.GRADE_CATEGORY IS 'The category that is used to judge the score.';

COMMENT ON COLUMN WEBSYS.GRADE_SCORE.LOVAL IS 'The low value.';

COMMENT ON COLUMN WEBSYS.GRADE_SCORE.HIGHVAL IS 'The high value.';

COMMENT ON COLUMN WEBSYS.GRADE_SCORE.GRADE IS 'The description given if the score falls between the lowval and the highval.';


ALTER TABLE WEBSYS.GRADE_SCORE ADD (
  PRIMARY KEY
  (GRADE_CATEGORY, LOVAL, HIGHVAL, GRADE)
  USING INDEX
    TABLESPACE PICTION_MED_1
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          32K
                NEXT             32K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index WEBSYS.SYS_C007238.
--  The object is created when the parent object is created.
