DROP TABLE WEBSYS.MAP_META_THESAURUS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MAP_META_THESAURUS
(
  ATTRIBUTE_ID  NUMBER(16),
  THES_ID       NUMBER(16),
  AID           NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
