DROP TABLE WEBSYS.REPORT_TEMP_PICTION_SQL_HEAD CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE WEBSYS.REPORT_TEMP_PICTION_SQL_HEAD
(
  TAG_ID          NUMBER(16),
  STMT_ID         NUMBER(16),
  TAG_COLUMN      VARCHAR2(100 BYTE),
  TAG_MASK        VARCHAR2(100 BYTE),
  TAG_FORMAT      VARCHAR2(100 BYTE),
  TAG_HEADER      VARCHAR2(100 BYTE),
  TAG_CELL        VARCHAR2(100 BYTE),
  TAG_CELL_ALT    VARCHAR2(100 BYTE),
  BREAK_ON        VARCHAR2(100 BYTE),
  GROUP_BREAK_ON  VARCHAR2(100 BYTE),
  LOCK_CELL       VARCHAR2(100 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;
