DROP TABLE WEBSYS.LOG_PHOTO_MOD CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.LOG_PHOTO_MOD
(
  AID            NUMBER(16),
  PHID           NUMBER(16),
  DATE_MODIFIED  DATE,
  MOD_TYPE       VARCHAR2(20 BYTE),
  EXTRA_DET      VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
