DROP TABLE WEBSYS.MFCTR_CLEARANCE_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MFCTR_CLEARANCE_ITEMS
(
  MFC_CLR_ID      NUMBER(16),
  MIN_AMOUNT      NUMBER(16),
  MAX_AMOUNT      NUMBER(16),
  PRICE_PER_UNIT  NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
