DROP TABLE WEBSYS.UMO CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UMO
(
  UMO_ID                 NUMBER(16),
  PARENT_ID              NUMBER(16),
  AID                    NUMBER(16),
  REPORT_ID              NUMBER(16),
  IS_GLOBAL              CHAR(1 BYTE)           DEFAULT 'F',
  UMO_TYPE               VARCHAR2(20 BYTE)      DEFAULT 'PHOTO',
  UMO_OWNER              VARCHAR2(20 BYTE)      DEFAULT 'PHOTOGRAPHER',
  UMO_SCENE_ID           NUMBER(16),
  VERSION                NUMBER(16),
  DATE_CREATED           DATE,
  EXPIRE_DATE            DATE,
  EXTRAS                 WEBSYS.REPEATED_FIELDS,
  EXTRA_FILM_COLOUR      VARCHAR2(100 BYTE),
  EXTRA_ROLL_ID          VARCHAR2(100 BYTE),
  EXTRA_FILM_SIZE        VARCHAR2(100 BYTE),
  PHOTO_ORIGINAL         ORDSYS.ORDIMAGE,
  PHOTO_MASTER           ORDSYS.ORDIMAGE,
  PHOTO_THUMBNAIL        ORDSYS.ORDIMAGE,
  PHOTO_BACKUP           ORDSYS.ORDIMAGE,
  AUDIO_ORIGINAL         ORDSYS.ORDAUDIO,
  AUDIO_THUMBNAIL        ORDSYS.ORDAUDIO,
  VIDEO_ORIGINAL         ORDSYS.ORDVIDEO,
  FTP_LOCATION           VARCHAR2(1000 BYTE),
  FTP_VIRTUAL_DIR        VARCHAR2(1000 BYTE),
  PHOTO_ORIGINAL_LOC     VARCHAR2(1000 BYTE),
  AUDIO_ORIGINAL_LOC     VARCHAR2(1000 BYTE),
  VIDEO_ORIGINAL_LOC     VARCHAR2(1000 BYTE),
  DOC_MIMETYPE           VARCHAR2(100 BYTE),
  DOC_TYPE               VARCHAR2(100 BYTE),
  DOC_POV                VARCHAR2(80 BYTE),
  DOC_LENGTH             NUMBER(16),
  DOC_BODY               BLOB,
  DOC_HTML               CLOB,
  DOC_GIST               CLOB,
  DOCUMENT_ORIGINAL_LOC  VARCHAR2(1000 BYTE),
  PRICING_STRUCTURE      CHAR(1 BYTE)           DEFAULT 'S',
  IMAGE_CAPTION          VARCHAR2(1000 BYTE),
  BLUEPRINT_OBJ          WEBSYS.BLUEPRINT_TYPE,
  SESSID                 NUMBER(16),
  ATTRIBUTE1             VARCHAR2(50 BYTE),
  ATTRIBUTE2             VARCHAR2(50 BYTE),
  ATTRIBUTE3             VARCHAR2(200 BYTE),
  ATTRIBUTE4             VARCHAR2(200 BYTE),
  ATTRIBUTE5             VARCHAR2(4000 BYTE),
  ATTRIBUTE6             VARCHAR2(4000 BYTE),
  SORT_PRIORITY          NUMBER(16)             DEFAULT 1,
  EXCLUSIVE_PURCHASED    CHAR(1 BYTE)           DEFAULT 'F',
  SIGNATURE              RAW(2000),
  PROGRAM_OBJ            WEBSYS.PROGRAM_TYPE,
  DATE_UPDATED           DATE,
  OBJECT_CLASS           VARCHAR2(100 BYTE)
)
COLUMN EXTRAS NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN PHOTO_ORIGINAL NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN PHOTO_MASTER NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN PHOTO_THUMBNAIL NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN PHOTO_BACKUP NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN AUDIO_ORIGINAL NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN AUDIO_THUMBNAIL NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN VIDEO_ORIGINAL NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN BLUEPRINT_OBJ NOT SUBSTITUTABLE AT ALL LEVELS
COLUMN PROGRAM_OBJ NOT SUBSTITUTABLE AT ALL LEVELS
LOB ("AUDIO_ORIGINAL"."COMMENTS") STORE AS BASICFILE (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          1M
              NEXT             5M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("AUDIO_ORIGINAL"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_AUDIO_ORIGINAL (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("AUDIO_THUMBNAIL"."COMMENTS") STORE AS BASICFILE (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          1M
              NEXT             5M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("AUDIO_THUMBNAIL"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_AUDIO_THUMBNAIL (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("BLUEPRINT_OBJ"."LOCALDATA") STORE AS BASICFILE L_BLUEPRINT_LOCALDATA (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("BLUEPRINT_OBJ"."ONLINE_VERSION") STORE AS BASICFILE L_BLUEPRINT_ONLINE (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("PHOTO_BACKUP"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_PHOTO_BACKUP (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("PHOTO_MASTER"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_PHOTO_MASTER (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("PHOTO_ORIGINAL"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_PHOTO_ORIGINAL (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("PHOTO_THUMBNAIL"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_PHOTO_THUMBNAIL (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  100
  CACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("VIDEO_ORIGINAL"."COMMENTS") STORE AS BASICFILE (
  TABLESPACE  PICTION_MED_1
  ENABLE      STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          1M
              NEXT             5M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB ("VIDEO_ORIGINAL"."SOURCE"."LOCALDATA") STORE AS BASICFILE L_VIDEO_ORIGINAL (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (DOC_BODY) STORE AS BASICFILE L_DOC_BODY (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (DOC_GIST) STORE AS BASICFILE L_DOC_GIST (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (DOC_HTML) STORE AS BASICFILE L_DOC_HTML (
  TABLESPACE  PICTION_MED_1
  DISABLE     STORAGE IN ROW
  CHUNK       16384
  PCTVERSION  10
  CACHE
  LOGGING
  STORAGE    (
              INITIAL          10M
              NEXT             10M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX WEBSYS.I_UMO_3 ON WEBSYS.UMO
(UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE WEBSYS.UMO ADD (
  CONSTRAINT I_UMO_3
  PRIMARY KEY
  (UMO_ID)
  USING INDEX WEBSYS.I_UMO_1
  ENABLE VALIDATE);


CREATE INDEX WEBSYS.I_UMO_1 ON WEBSYS.UMO
(UMO_ID, AID, UMO_SCENE_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_10 ON WEBSYS.UMO
("EXTRAS"."ORDERBY_SCENE", "EXTRAS"."TITLE", UMO_SCENE_ID, UMO_TYPE, AID, 
"EXTRAS"."ENABLED_PHG", "EXTRAS"."ENABLED_CUS")
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1536K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_2 ON WEBSYS.UMO
(PARENT_ID, UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1280K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_4 ON WEBSYS.UMO
(AID, UMO_SCENE_ID, UMO_TYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          768K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_5 ON WEBSYS.UMO
(UMO_TYPE, AID, UMO_SCENE_ID, "EXTRAS"."ENABLED_PHG", "EXTRAS"."ENABLED_CUS", 
UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1536K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_6 ON WEBSYS.UMO
(UMO_SCENE_ID, "EXTRAS"."TITLE", "EXTRAS"."ORDERBY_SCENE")
NOLOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX WEBSYS.I_UMO_9 ON WEBSYS.UMO
(UMO_TYPE, IS_GLOBAL, AID, UMO_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
