DROP TABLE WEBSYS.ERROR_TRAP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ERROR_TRAP
(
  DATE_CREATED    DATE,
  PACKAGE_NAME    VARCHAR2(40 BYTE),
  PROCEDURE_NAME  VARCHAR2(40 BYTE),
  PID             INTEGER,
  AID             INTEGER,
  PHID            INTEGER,
  POID            INTEGER,
  ERROR_MESSAGE   VARCHAR2(4000 BYTE),
  EXTRA_DETAILS   VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          49664K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
