DROP TABLE WEBSYS.SLIDE_MASTER CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SLIDE_MASTER
(
  AID             NUMBER(16),
  SID             NUMBER(16),
  SLIDESHOW_NAME  VARCHAR2(100 BYTE),
  DEFAULT_TIMING  NUMBER(16),
  BACKGROUND_CLR  VARCHAR2(40 BYTE),
  BACKGROUND_GIF  NUMBER(16),
  FRAME_SIZE      NUMBER(16),
  B_COMMENTS      CHAR(1 BYTE),
  B_IN_THE_PHOTO  CHAR(1 BYTE),
  B_PHOTO_NAME    CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_SLIDE_MASTER_1 ON WEBSYS.SLIDE_MASTER
(SID, AID, SLIDESHOW_NAME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
