DROP TABLE WEBSYS.AUDIT_ALL_ACTIVITY_TMP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.AUDIT_ALL_ACTIVITY_TMP
(
  SESSID          NUMBER(16),
  DATE_UPDATED    DATE,
  PROGRAM_CALLED  VARCHAR2(100 BYTE),
  UMO_ID          NUMBER(16),
  DISPLAY_WHAT    VARCHAR2(100 BYTE),
  LOGIN_TYPE      VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
