DROP TABLE WEBSYS.CHARGE_PLAN CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CHARGE_PLAN
(
  ID                    NUMBER(16),
  PLAN_NAME             VARCHAR2(100 BYTE),
  PAYMENT_TYPE          VARCHAR2(40 BYTE),
  PAYMENT_STYLE         VARCHAR2(20 BYTE),
  PAYMENT_TARGET        VARCHAR2(20 BYTE),
  PLAN_COST             VARCHAR2(100 BYTE),
  MAX_STORAGE           NUMBER(16),
  MAX_ACCOUNTS          NUMBER(16),
  MAX_PHOTOS            NUMBER(16),
  MAX_PHOTO_SIZE        NUMBER(16),
  DAYS_TO_EXPIRE        NUMBER(16),
  PASSWORD_EXPIRY_DAYS  NUMBER(16),
  PASSWORD_ATTEMPTS     NUMBER(16),
  RENEWAL_DATE          VARCHAR2(20 BYTE),
  OWNER_PLAN_ID         NUMBER(16),
  CUST_PLAN_ID          NUMBER(16),
  DESCRIPTION           VARCHAR2(4000 BYTE),
  NOVELTY_SET_ID        NUMBER(16),
  CHARGE_MB_ORIGINAL    NUMBER,
  CHARGE_MB_FTP         NUMBER,
  CHARGE_MB_RPC         NUMBER,
  CHARGE_MB_UPLOAD      NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
