DROP TABLE WEBSYS.THESAURUS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS
(
  THES_ID           NUMBER(16),
  NAME              VARCHAR2(100 BYTE),
  PUBLIC_PRIVATE    VARCHAR2(10 BYTE),
  PRIVATE_PID       NUMBER(16),
  DISPLAY_STYLE     VARCHAR2(100 BYTE),
  MAX_DISPLAY_ROWS  NUMBER(16)                  DEFAULT 10,
  START_ALPHABET    VARCHAR2(100 BYTE),
  CREATOR           VARCHAR2(100 BYTE),
  PURPOSE           VARCHAR2(4000 BYTE),
  EXTERNAL_QUERIED  CHAR(1 BYTE)                DEFAULT 'F',
  VERSION           VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
