DROP TABLE WEBSYS.NOVELTY_METAMAP CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.NOVELTY_METAMAP
(
  PID              NUMBER(16),
  TYPE_OF_METATAG  VARCHAR2(100 BYTE),
  TAGNAME          VARCHAR2(100 BYTE),
  ATTRIBUTE_ID     NUMBER(16),
  IS_MANDATORY     CHAR(1 BYTE)                 DEFAULT 'F'
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
