DROP TABLE WEBSYS.ADVERTISEMENT_STATS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVERTISEMENT_STATS
(
  ADVID          NUMBER(10),
  LOGIN_SESSION  NUMBER(10),
  VIEW_TYPE      CHAR(1 BYTE)                   DEFAULT 'C',
  DATE_CREATED   DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          5M
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
