DROP TABLE WEBSYS.UPL_PHOTO CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.UPL_PHOTO
(
  UPLID        NUMBER(16),
  UMO_ID       NUMBER(16),
  SIZE_BYTES   NUMBER(16),
  REPLACED     VARCHAR2(1 BYTE),
  REPLACE_UMO  NUMBER(16),
  STATUS       VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
