DROP TABLE WEBSYS.ADVANCED_UNIQUE_GENERATOR CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ADVANCED_UNIQUE_GENERATOR
(
  NAME                  VARCHAR2(100 BYTE),
  AUG_TYPE              VARCHAR2(40 BYTE),
  PADDED_OUT_LENGTH     NUMBER(16),
  PADDED_OUT_CHARACTER  CHAR(1 BYTE),
  ORDER_BY              NUMBER(16),
  MASK_STMT             VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
