DROP TABLE WEBSYS.OLTP_OVERVIEW CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.OLTP_OVERVIEW
(
  SCREEN_ID              NUMBER(16),
  SCREEN_NAME            VARCHAR2(100 BYTE),
  SCREEN_TYPE            VARCHAR2(100 BYTE),
  PRIMARY_TABLE          VARCHAR2(100 BYTE),
  SECONDARY_TABLE        VARCHAR2(100 BYTE),
  HELP_ID                VARCHAR2(100 BYTE),
  LOOK_AND_FEEL          VARCHAR2(100 BYTE),
  BUSINESS_FEATURE       VARCHAR2(100 BYTE),
  ORDER_BY               VARCHAR2(100 BYTE),
  MENU_NAME              VARCHAR2(100 BYTE),
  MENU_CALL              VARCHAR2(100 BYTE),
  GROUP_COLUMN           VARCHAR2(100 BYTE),
  SECURITY_ROLE          VARCHAR2(100 BYTE),
  MENU_ORDERBY           NUMBER(16),
  SCREEN_HEIGHT          NUMBER(16),
  DISPLAY_GROUP_COL_CTR  CHAR(1 BYTE),
  DISPLAY_DATATYPE_ICON  CHAR(1 BYTE),
  ALTERNATE_COLOURS      CHAR(1 BYTE),
  ON_QUERY_TOTROWS       CHAR(1 BYTE),
  CONFIRM_DELETE         CHAR(1 BYTE),
  MENU_DISPLAY           CHAR(1 BYTE),
  BYPASS_EDIT            VARCHAR2(20 BYTE),
  BYPASS_CALL            VARCHAR2(1000 BYTE),
  BYPASS_PARAMETER       VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_OLTP_OVERVIEW_1 ON WEBSYS.OLTP_OVERVIEW
(SCREEN_NAME)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, SELECT, UPDATE ON WEBSYS.OLTP_OVERVIEW TO STRANG;
