DROP TABLE WEBSYS.WORKFLOW_QUESTION CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.WORKFLOW_QUESTION
(
  STATUS_ID             NUMBER(16),
  RESPONSE              VARCHAR2(100 BYTE),
  WORKFLOW_ACTIVITY_ID  NUMBER(16),
  IS_DEFAULT            CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
