DROP TABLE WEBSYS.MANUFACTURER_PRICE_BOOK CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.MANUFACTURER_PRICE_BOOK
(
  MANUFACTURER_ID  NUMBER(16),
  PRICE_BOOK       VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
