DROP TABLE WEBSYS.DB_MOVEMENTS CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.DB_MOVEMENTS
(
  MOVEMENT_NO  VARCHAR2(100 BYTE),
  SEAL         VARCHAR2(100 BYTE),
  PROCESSED    CHAR(1 BYTE)                     DEFAULT 'N'
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
