DROP TABLE WEBSYS.EMAIL_LOG CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.EMAIL_LOG
(
  DATE_CREATED  DATE,
  DISP_TYPE     VARCHAR2(100 BYTE),
  TEMPLATE      VARCHAR2(1000 BYTE),
  MAIL_FILE     VARCHAR2(1000 BYTE),
  MAIL_FROM     VARCHAR2(4000 BYTE),
  MAIL_TO       VARCHAR2(4000 BYTE),
  MAIL_SUBJECT  VARCHAR2(4000 BYTE),
  IS_SMS        VARCHAR2(100 BYTE),
  AT_STEP       VARCHAR2(100 BYTE),
  ERROR         VARCHAR2(1000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2560K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
