DROP TABLE WEBSYS.ANNIVERSARY CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.ANNIVERSARY
(
  AID                   NUMBER(16),
  LOGIN_TYPE            VARCHAR2(100 BYTE),
  ANNIVERSARY_ID        NUMBER(16),
  REMINDER_BEFORE_DAYS  NUMBER(16),
  ANNIVERSARY_TYPE      CHAR(1 BYTE),
  REMINDER_PERIOD       CHAR(1 BYTE),
  HOW_NOTIFY            CHAR(1 BYTE),
  REMINDER_DATE         DATE,
  REMINDER_MESSAGE      VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
