DROP TABLE WEBSYS.CHARGE_PLAN_EVENT CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CHARGE_PLAN_EVENT
(
  PLAN_ID          NUMBER(16),
  PLAN_EVENT       VARCHAR2(100 BYTE),
  IMAGES_MAX       NUMBER(16),
  STANDARD_CHARGE  NUMBER,
  DAYS_EXPIRES     NUMBER(16)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
