DROP TABLE WEBSYS.CALENDAR CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.CALENDAR
(
  CALENDAR_ID                   NUMBER(16),
  PID                           NUMBER(16),
  NAME                          VARCHAR2(100 BYTE),
  START_TIME                    DATE,
  END_TIME                      DATE,
  TIME_BLOCK                    NUMBER(2),
  DATE_FORMAT                   VARCHAR2(100 BYTE),
  FIXED_RESOURCE_PER_BOOKING_1  NUMBER(16),
  FIXED_RESOURCE_PER_BOOKING_2  NUMBER(16),
  EXPIRE_DATE                   DATE,
  DAYS_IN_VIEW                  NUMBER(1),
  NAME_TO_CONTACT               VARCHAR2(100 BYTE),
  PHONE_TO_CONTACT              VARCHAR2(30 BYTE),
  FAX_TO_CONTACT                VARCHAR2(100 BYTE),
  EMAIL_TO_CONTACT              VARCHAR2(100 BYTE),
  ADDR_NAME                     VARCHAR2(100 BYTE),
  ADDR_NAME2                    VARCHAR2(100 BYTE),
  ADDR_STREET                   VARCHAR2(100 BYTE),
  ADDR_CITY                     VARCHAR2(100 BYTE),
  ADDR_PCODE                    VARCHAR2(10 BYTE),
  FOOTER                        VARCHAR2(2000 BYTE),
  EXTRA_1                       VARCHAR2(200 BYTE),
  EXTRA_2                       VARCHAR2(200 BYTE),
  EXTRA_3                       VARCHAR2(200 BYTE),
  EXTRA_4                       VARCHAR2(200 BYTE),
  EXTRA_5                       VARCHAR2(200 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
