DROP TABLE WEBSYS.THESAURUS_TERM_NOTE CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.THESAURUS_TERM_NOTE
(
  TERM_ID    NUMBER(16),
  NOTE_TYPE  VARCHAR2(10 BYTE),
  NOTE       VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX WEBSYS.I_THESAURUS_TERM_NOTE_1 ON WEBSYS.THESAURUS_TERM_NOTE
(TERM_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
