DROP TABLE WEBSYS.SIMPLE_RFQ CASCADE CONSTRAINTS;

CREATE TABLE WEBSYS.SIMPLE_RFQ
(
  SRFQ_ID         NUMBER(16),
  SESSID          NUMBER(16),
  PID             NUMBER(16),
  CONTACT_NAME    VARCHAR2(1000 BYTE),
  CONTACT_PHONE   VARCHAR2(100 BYTE),
  CONTACT_EMAIL   VARCHAR2(100 BYTE),
  REQUEST_MADE    VARCHAR2(4000 BYTE),
  STATUS          VARCHAR2(100 BYTE),
  DATE_MADE       DATE,
  DATE_COMPLETED  DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    5
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
