DROP TABLE STRANG.BNE_INVCHARGES CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_INVCHARGES
(
  INV_INVOICENO   VARCHAR2(10 BYTE)             NOT NULL,
  QUANTITY        NUMBER(8,3)                   NOT NULL,
  CGUNIT          VARCHAR2(8 BYTE),
  CGDESC          VARCHAR2(30 BYTE),
  CGE_CHARGECODE  VARCHAR2(10 BYTE)             NOT NULL,
  CGRATE          NUMBER(8,3)                   NOT NULL,
  GSTC_GSTCODE    VARCHAR2(4 BYTE),
  GST             NUMBER(7,2),
  PRIMARY_ROWID   ROWID,
  SITE_OWNER      VARCHAR2(100 BYTE),
  DATE_MODIFIED   DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          352K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.INV_INVOICENO IS 'Invoice number';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.QUANTITY IS 'Quantity';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.CGUNIT IS 'Charges unit';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.CGDESC IS 'Charges description';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.CGE_CHARGECODE IS 'Charges code';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.CGRATE IS 'Charges rate';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.GSTC_GSTCODE IS 'GST Code';

COMMENT ON COLUMN STRANG.BNE_INVCHARGES.GST IS 'GST value';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_INVCHARGES TO WEBSYS;
