DROP TABLE STRANG.TEN_ROWS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.TEN_ROWS
(
  DUMMY  CHAR(1 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      KEEP
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.TEN_ROWS TO STX1;

GRANT SELECT ON STRANG.TEN_ROWS TO WEBSYS;
