DROP TABLE STRANG.REPLICATION CASCADE CONSTRAINTS;

CREATE TABLE STRANG.REPLICATION
(
  REPLICATION_ID  NUMBER(16),
  SITE            VARCHAR2(100 BYTE),
  TABLE_NAME      VARCHAR2(100 BYTE),
  COLUMN_NAME     VARCHAR2(100 BYTE),
  ROW_CHANGED     ROWID,
  DATE_CHANGED    DATE,
  CHANGE_TYPE     CHAR(1 BYTE),
  DATA_TYPE       CHAR(1 BYTE)                  DEFAULT 'V',
  OLD_DATE        DATE,
  NEW_DATE        DATE,
  OLD_VALUE       VARCHAR2(4000 BYTE),
  NEW_VALUE       VARCHAR2(4000 BYTE),
  PK_COL1         VARCHAR2(4000 BYTE),
  PK_COL2         VARCHAR2(4000 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          360M
            NEXT             5M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.I_REPLICATION_1 ON STRANG.REPLICATION
(TABLE_NAME, REPLICATION_ID, SITE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          265472K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX STRANG.I_REPLICATION_2 ON STRANG.REPLICATION
(REPLICATION_ID)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          74240K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.REPLICATION TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.REPLICATION TO WEBSYS;
