DROP TABLE STRANG.CONTAINERS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CONTAINERS
(
  CONTAINERNO    VARCHAR2(15 BYTE)              NOT NULL,
  TIMESHIRED     NUMBER(38)                     NOT NULL,
  DATEHIRED      DATE,
  BACKCHARGE     VARCHAR2(3 BYTE)               NOT NULL,
  CAT_CODE       VARCHAR2(12 BYTE)              NOT NULL,
  CTRDESC        VARCHAR2(30 BYTE),
  CAT_COMPANY    VARCHAR2(20 BYTE)              NOT NULL,
  CAT_CONTRACT   VARCHAR2(10 BYTE)              NOT NULL,
  CTPE_CTRTYPE   VARCHAR2(6 BYTE)               NOT NULL,
  NLOC_LOCATION  VARCHAR2(4 BYTE),
  CRELEASE       VARCHAR2(15 BYTE),
  TURNIN         VARCHAR2(15 BYTE),
  EIR            VARCHAR2(15 BYTE),
  OFFDATE        DATE,
  FLOC_LOCATION  VARCHAR2(4 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          256K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.CTR_PK ON STRANG.CONTAINERS
(CONTAINERNO, TIMESHIRED)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          160K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE STRANG.CONTAINERS ADD (
  CONSTRAINT CTR_PK
  PRIMARY KEY
  (CONTAINERNO, TIMESHIRED)
  USING INDEX STRANG.CTR_PK
  ENABLE VALIDATE);


CREATE INDEX STRANG.CTR_CTPE_FK_I ON STRANG.CONTAINERS
(CTPE_CTRTYPE)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.CONTAINERS TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.CONTAINERS TO WEBSYS;
