DROP TABLE STRANG.STG_LINEHAUL_PLAN CASCADE CONSTRAINTS;

CREATE TABLE STRANG.STG_LINEHAUL_PLAN
(
  BATCH_ID              INTEGER,
  RECORD                INTEGER,
  TITLE                 VARCHAR2(1000 BYTE),
  WEEK                  INTEGER,
  CONVOY_DAY            VARCHAR2(1000 BYTE),
  CONVOY_DATE           DATE,
  LOAD_NUMBER           INTEGER,
  OPERATOR              VARCHAR2(1000 BYTE),
  TRUCK                 VARCHAR2(1000 BYTE),
  TRAILER               VARCHAR2(1000 BYTE),
  CONTAINER             VARCHAR2(1000 BYTE),
  CONTAINER_TYPE        VARCHAR2(100 BYTE),
  ISO_CONTAINER_TYPE    VARCHAR2(100 BYTE),
  CARGO_DESCRIPTION     VARCHAR2(1000 BYTE),
  WEIGHT                VARCHAR2(1000 BYTE),
  TOTAL_WEIGHT          VARCHAR2(1000 BYTE),
  FUEL_CAPACITY         VARCHAR2(500 BYTE),
  VALID_CONVOY_DAY      CHAR(1 BYTE),
  VALID_CONVOY_DATE     CHAR(1 BYTE),
  VALID_LOAD_NUMBER     CHAR(1 BYTE),
  VALID_OPERATOR        CHAR(1 BYTE),
  VALID_TRUCK           CHAR(1 BYTE),
  VALID_TRAILER         CHAR(1 BYTE),
  VALID_CONTAINER       CHAR(1 BYTE),
  VALID_CONTAINER_TYPE  CHAR(1 BYTE),
  VALID_WEIGHT          CHAR(1 BYTE),
  VALID_TOTAL_WEIGHT    CHAR(1 BYTE),
  VALID_FUEL_CAPACITY   CHAR(1 BYTE),
  CREATED_BY            VARCHAR2(1000 BYTE),
  CREATE_DATE           DATE                    DEFAULT SYSDATE,
  CONVOY_TYPE           VARCHAR2(100 BYTE),
  SHEET_NUMBER          INTEGER,
  CONVOY_ID             NUMBER,
  VOYAGE                VARCHAR2(100 BYTE),
  SHIPNAME              VARCHAR2(100 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.STG_LINEHAUL_PLAN TO WEBSYS;
