DROP TABLE STRANG.BNE_CUSTOMERS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_CUSTOMERS
(
  CUSTOMER         VARCHAR2(100 BYTE)           NOT NULL,
  STREET           VARCHAR2(30 BYTE),
  POSTCODE         VARCHAR2(10 BYTE),
  SUBURB           VARCHAR2(30 BYTE),
  STATE            VARCHAR2(20 BYTE),
  COUNTRY          VARCHAR2(25 BYTE),
  EMAIL            VARCHAR2(30 BYTE),
  ABN              VARCHAR2(20 BYTE),
  PHONE            VARCHAR2(20 BYTE),
  CITY             VARCHAR2(25 BYTE),
  CUSTOMER_TYPE    VARCHAR2(20 BYTE),
  FAX              VARCHAR2(20 BYTE),
  CUSTOMER_ID      NUMBER(16),
  PRIMARY_ROWID    ROWID,
  SHIPPER_ID       NUMBER,
  NOTIFY_PARTY_ID  NUMBER,
  SITE_OWNER       VARCHAR2(100 BYTE),
  DATE_MODIFIED    DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.CUSTOMER IS 'Customer name';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.STREET IS 'Street';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.POSTCODE IS 'Postcode';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.SUBURB IS 'Suburb';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.STATE IS 'State';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.COUNTRY IS 'Country';

COMMENT ON COLUMN STRANG.BNE_CUSTOMERS.EMAIL IS 'Email Address';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_CUSTOMERS TO WEBSYS;
