DROP TABLE STRANG.DETAILRS_ITEM CASCADE CONSTRAINTS;

CREATE TABLE STRANG.DETAILRS_ITEM
(
  DELIVERYNO             NUMBER                 NOT NULL,
  ITEM_NO                NUMBER,
  PKTPE_PACKTYPE         VARCHAR2(4 BYTE)       NOT NULL,
  LNGTH                  NUMBER,
  WIDTH                  NUMBER,
  HEIGHT                 NUMBER,
  WEIGHT                 NUMBER,
  ORDER_BY               INTEGER,
  SMP_NO                 VARCHAR2(100 BYTE),
  MOVEMENT_NO            VARCHAR2(100 BYTE),
  SEAL                   VARCHAR2(100 BYTE),
  TOTAL_UNITS            INTEGER,
  MODIFIED_BY            VARCHAR2(50 BYTE),
  MODIFIED_DATE          DATE,
  PACKED_BY              VARCHAR2(20 BYTE),
  PACKED_DATE            DATE,
  UNPACKED_BY            VARCHAR2(20 BYTE),
  UNPACKED_DATE          DATE,
  UNPACKED_EXTRA_BY      VARCHAR2(20 BYTE),
  UNPACKED_EXTRA_DATE    DATE,
  UNPACKED_EXTRA_FLAG    VARCHAR2(3 BYTE),
  UNPACKED_FLAG          VARCHAR2(3 BYTE),
  UNPACKED_MISSING_BY    VARCHAR2(20 BYTE),
  UNPACKED_MISSING_DATE  DATE,
  UNPACKED_MISSING_FLAG  VARCHAR2(3 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX STRANG.I_DETAILRS_ITEM_1 ON STRANG.DETAILRS_ITEM
(DELIVERYNO, ITEM_NO, ORDER_BY)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          8448K
            NEXT             256K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      KEEP
           );

CREATE INDEX STRANG.I_DETAILRS_ITEM_2 ON STRANG.DETAILRS_ITEM
(MOVEMENT_NO, NVL("SEAL",'|'), "LNGTH"/100.0, "WIDTH"/100.0, "HEIGHT"/100.00)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          512K
            NEXT             512K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, SELECT, UPDATE ON STRANG.DETAILRS_ITEM TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.DETAILRS_ITEM TO WEBSYS;
