DROP TABLE STRANG.CONTAINERS_SOUTHBOUND CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CONTAINERS_SOUTHBOUND
(
  CONTAINER                   VARCHAR2(15 BYTE),
  SHIP                        VARCHAR2(30 BYTE),
  VOYAGE                      VARCHAR2(10 BYTE),
  BOL                         VARCHAR2(20 BYTE),
  SEAL                        VARCHAR2(20 BYTE),
  MARKS_NUMBERS               VARCHAR2(100 BYTE),
  CONTAINER_TYPE              VARCHAR2(100 BYTE),
  FULL_MT                     VARCHAR2(10 BYTE),
  DEL_DATE                    DATE,
  DEL_TRANSPORT_COMPANY       VARCHAR2(100 BYTE),
  DEL_TRUCK_REGO              VARCHAR2(10 BYTE),
  HB                          VARCHAR2(100 BYTE),
  CONTAINER_PARK              VARCHAR2(100 BYTE),
  STRANG_INVOICE              VARCHAR2(10 BYTE),
  WEIGHT                      NUMBER,
  VOLUME                      NUMBER,
  CUSTOMS_AUTH_NO             VARCHAR2(100 BYTE),
  SNAIL_INSPECT               DATE,
  WHARF_COLLECT               DATE,
  AQIS_DEPOT                  VARCHAR2(50 BYTE),
  SECONDARY_TRANSPORT         VARCHAR2(100 BYTE),
  EXPORT_VESSEL               VARCHAR2(1000 BYTE),
  OFFHIRED_DATE               DATE,
  DESTINATION                 VARCHAR2(1000 BYTE),
  CMT                         VARCHAR2(4000 BYTE),
  AQIS_CLEARANCE              DATE,
  CONSIGNOR                   VARCHAR2(50 BYTE),
  LOCAL_SHIP                  VARCHAR2(30 BYTE),
  LOCAL_VOYAGE                VARCHAR2(10 BYTE),
  LOCAL_BOL                   VARCHAR2(20 BYTE),
  URGENCY                     VARCHAR2(100 BYTE),
  REMARK                      VARCHAR2(100 BYTE),
  REMARK_DETAIL               VARCHAR2(100 BYTE),
  CURRENT_LOCATION            VARCHAR2(100 BYTE),
  KIUNGA_WHARF_DATE           DATE,
  OTML_YARD_DATE              DATE,
  BERTH4_DATE                 DATE,
  INTERNATIONAL_WHARF_DATE    DATE,
  OVERDIMENSIONAL             VARCHAR2(50 BYTE),
  SI                          VARCHAR2(20 BYTE),
  PTL                         VARCHAR2(20 BYTE),
  RELEASE_DATE                DATE,
  RELEASE_DOCKET              VARCHAR2(20 BYTE),
  WDN                         VARCHAR2(20 BYTE),
  INTERFACE4_DATE             DATE,
  OWNER                       VARCHAR2(50 BYTE),
  LOCAL_HB                    VARCHAR2(100 BYTE),
  BERTH4_TRANSFER_DATE        DATE,
  INTL_WHARF_TRANSFER_DATE    DATE,
  KIUNGA_WHARF_TRANSFER_DATE  DATE,
  COMPLETE                    CHAR(1 BYTE),
  HAZARDOUS                   VARCHAR2(50 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1376K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.CONTAINERS_SOUTHBOUND TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.CONTAINERS_SOUTHBOUND TO WEBSYS;
