DROP TABLE STRANG.CONVOY_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.CONVOY_DETAILS
(
  CONVOY_ID               NUMBER                NOT NULL,
  RNO                     NUMBER                NOT NULL,
  TRUCK_ID                VARCHAR2(50 BYTE),
  TRAILER_ID              VARCHAR2(50 BYTE),
  ORDER_ID                NUMBER,
  TRUCK_TANKER            VARCHAR2(50 BYTE),
  CONVOY_SECTION          NUMBER,
  WEIGHBRIDGE             NUMBER(15,3),
  FUEL_PUMP               VARCHAR2(50 BYTE),
  FUEL_TYPE               VARCHAR2(50 BYTE),
  FUEL_LITRES             NUMBER,
  OPERATOR                VARCHAR2(50 BYTE),
  REMOVE1                 VARCHAR2(10 BYTE),
  LOOKUP1                 VARCHAR2(1 BYTE),
  MOVEMENT_NO1            VARCHAR2(40 BYTE),
  SEAL1                   VARCHAR2(20 BYTE),
  FULL_MT1                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE1     VARCHAR2(20 BYTE),
  WEIGHT1                 NUMBER,
  VOLUME1                 NUMBER,
  TARE1                   NUMBER,
  CONTAINER_TYPE1         VARCHAR2(100 BYTE),
  HAZARD1                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL1        VARCHAR2(50 BYTE),
  SET_POINT1              VARCHAR2(20 BYTE),
  CONSIGNEE1              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION1     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION1  VARCHAR2(20 BYTE),
  URGENCY1                VARCHAR2(100 BYTE),
  VESSEL1                 VARCHAR2(50 BYTE),
  REMOVE2                 VARCHAR2(1 BYTE),
  LOOKUP2                 VARCHAR2(1 BYTE),
  MOVEMENT_NO2            VARCHAR2(40 BYTE),
  SEAL2                   VARCHAR2(20 BYTE),
  FULL_MT2                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE2     VARCHAR2(20 BYTE),
  WEIGHT2                 NUMBER,
  VOLUME2                 NUMBER,
  TARE2                   NUMBER,
  CONTAINER_TYPE2         VARCHAR2(100 BYTE),
  HAZARD2                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL2        VARCHAR2(50 BYTE),
  SET_POINT2              VARCHAR2(20 BYTE),
  CONSIGNEE2              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION2     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION2  VARCHAR2(20 BYTE),
  URGENCY2                VARCHAR2(100 BYTE),
  VESSEL2                 VARCHAR2(50 BYTE),
  TANKER_WEIGHT           NUMBER,
  REMOVE3                 VARCHAR2(1 BYTE),
  LOOKUP3                 VARCHAR2(1 BYTE),
  MOVEMENT_NO3            VARCHAR2(40 BYTE),
  SEAL3                   VARCHAR2(20 BYTE),
  FULL_MT3                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE3     VARCHAR2(20 BYTE),
  WEIGHT3                 NUMBER,
  VOLUME3                 NUMBER,
  TARE3                   NUMBER,
  CONTAINER_TYPE3         VARCHAR2(100 BYTE),
  HAZARD3                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL3        VARCHAR2(50 BYTE),
  SET_POINT3              VARCHAR2(20 BYTE),
  CONSIGNEE3              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION3     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION3  VARCHAR2(20 BYTE),
  URGENCY3                VARCHAR2(100 BYTE),
  VESSEL3                 VARCHAR2(50 BYTE),
  REMOVE4                 VARCHAR2(1 BYTE),
  LOOKUP4                 VARCHAR2(1 BYTE),
  MOVEMENT_NO4            VARCHAR2(40 BYTE),
  SEAL4                   VARCHAR2(20 BYTE),
  FULL_MT4                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE4     VARCHAR2(20 BYTE),
  WEIGHT4                 NUMBER,
  VOLUME4                 NUMBER,
  TARE4                   NUMBER,
  CONTAINER_TYPE4         VARCHAR2(100 BYTE),
  HAZARD4                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL4        VARCHAR2(50 BYTE),
  SET_POINT4              VARCHAR2(20 BYTE),
  CONSIGNEE4              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION4     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION4  VARCHAR2(20 BYTE),
  URGENCY4                VARCHAR2(100 BYTE),
  VESSEL4                 VARCHAR2(50 BYTE),
  REMOVE5                 VARCHAR2(1 BYTE),
  LOOKUP5                 VARCHAR2(1 BYTE),
  MOVEMENT_NO5            VARCHAR2(40 BYTE),
  SEAL5                   VARCHAR2(20 BYTE),
  FULL_MT5                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE5     VARCHAR2(20 BYTE),
  WEIGHT5                 NUMBER,
  VOLUME5                 NUMBER,
  TARE5                   NUMBER,
  CONTAINER_TYPE5         VARCHAR2(100 BYTE),
  HAZARD5                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL5        VARCHAR2(50 BYTE),
  SET_POINT5              VARCHAR2(20 BYTE),
  CONSIGNEE5              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION5     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION5  VARCHAR2(20 BYTE),
  URGENCY5                VARCHAR2(100 BYTE),
  VESSEL5                 VARCHAR2(50 BYTE),
  REMOVE6                 VARCHAR2(1 BYTE),
  LOOKUP6                 VARCHAR2(1 BYTE),
  MOVEMENT_NO6            VARCHAR2(40 BYTE),
  SEAL6                   VARCHAR2(20 BYTE),
  FULL_MT6                VARCHAR2(10 BYTE),
  ISO_CONTAINER_TYPE6     VARCHAR2(20 BYTE),
  WEIGHT6                 NUMBER,
  VOLUME6                 NUMBER,
  TARE6                   NUMBER,
  CONTAINER_TYPE6         VARCHAR2(100 BYTE),
  HAZARD6                 VARCHAR2(50 BYTE),
  OVERDIMENSIONAL6        VARCHAR2(50 BYTE),
  SET_POINT6              VARCHAR2(20 BYTE),
  CONSIGNEE6              VARCHAR2(50 BYTE),
  CONSIGNEE_LOCATION6     VARCHAR2(50 BYTE),
  WAREHOUSE_DESTINATION6  VARCHAR2(20 BYTE),
  URGENCY6                VARCHAR2(100 BYTE),
  VESSEL6                 VARCHAR2(50 BYTE),
  CONTAINER_OWNER1        VARCHAR2(20 BYTE),
  CONTAINER_OWNER2        VARCHAR2(20 BYTE),
  CONTAINER_OWNER3        VARCHAR2(20 BYTE),
  CONTAINER_OWNER4        VARCHAR2(20 BYTE),
  CONTAINER_OWNER5        VARCHAR2(20 BYTE),
  CONTAINER_OWNER6        VARCHAR2(20 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON STRANG.CONVOY_DETAILS TO WEBSYS;
