DROP TABLE STRANG.BNE_INVOICES CASCADE CONSTRAINTS;

CREATE TABLE STRANG.BNE_INVOICES
(
  INVOICENO      VARCHAR2(10 BYTE)              NOT NULL,
  INVDATE        DATE                           DEFAULT sysdate               NOT NULL,
  CTRK_CONTRACT  VARCHAR2(10 BYTE)              NOT NULL,
  BILLINGMONTH   VARCHAR2(3 BYTE)               NOT NULL,
  BILLINGYEAR    NUMBER(4)                      NOT NULL,
  COMPLETED      VARCHAR2(10 BYTE)              NOT NULL,
  VOLUME         NUMBER(11,3),
  GROSS          NUMBER(12,1),
  WEIGHT         NUMBER(12,1),
  REVTON         NUMBER(11,3),
  CHARGEWEIGHT   NUMBER(5),
  TOTAL          NUMBER(12,2),
  GSTINCLUSIVE   VARCHAR2(1 BYTE)               NOT NULL,
  TRANSMITTED    DATE,
  OWNER          VARCHAR2(1 BYTE)               NOT NULL,
  INVDESC        VARCHAR2(4000 BYTE),
  PRIMARY_ROWID  ROWID,
  SITE_OWNER     VARCHAR2(100 BYTE),
  DATE_MODIFIED  DATE
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN STRANG.BNE_INVOICES.INVOICENO IS 'Invoice number';

COMMENT ON COLUMN STRANG.BNE_INVOICES.INVDATE IS 'Date';

COMMENT ON COLUMN STRANG.BNE_INVOICES.CTRK_CONTRACT IS 'Contract code';

COMMENT ON COLUMN STRANG.BNE_INVOICES.BILLINGMONTH IS 'Billing Month';

COMMENT ON COLUMN STRANG.BNE_INVOICES.BILLINGYEAR IS 'Billing Year';

COMMENT ON COLUMN STRANG.BNE_INVOICES.COMPLETED IS 'Current status';

COMMENT ON COLUMN STRANG.BNE_INVOICES.VOLUME IS 'Volume';

COMMENT ON COLUMN STRANG.BNE_INVOICES.GROSS IS 'Container gross details';

COMMENT ON COLUMN STRANG.BNE_INVOICES.WEIGHT IS 'Weight';

COMMENT ON COLUMN STRANG.BNE_INVOICES.REVTON IS 'Revenue tonne';

COMMENT ON COLUMN STRANG.BNE_INVOICES.CHARGEWEIGHT IS 'Chargeable weight';

COMMENT ON COLUMN STRANG.BNE_INVOICES.TOTAL IS 'Total';

COMMENT ON COLUMN STRANG.BNE_INVOICES.GSTINCLUSIVE IS 'GST Inclusive';

COMMENT ON COLUMN STRANG.BNE_INVOICES.TRANSMITTED IS 'Confirmation of data transmission';

COMMENT ON COLUMN STRANG.BNE_INVOICES.OWNER IS 'Owner privilege';


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.BNE_INVOICES TO WEBSYS;
