DROP TABLE STRANG.ONLOCS CASCADE CONSTRAINTS;

CREATE TABLE STRANG.ONLOCS
(
  LOC_LOCATION  VARCHAR2(4 BYTE)                NOT NULL,
  CAT_COMPANY   VARCHAR2(20 BYTE)               NOT NULL,
  CAT_CONTRACT  VARCHAR2(10 BYTE)               NOT NULL,
  CAT_CODE      VARCHAR2(12 BYTE)               NOT NULL,
  ONCHARGE      NUMBER(6,2)                     NOT NULL,
  ONHANDLE      NUMBER(6,2)                     NOT NULL,
  INTCHANGE     NUMBER(6,2)                     NOT NULL,
  CONCHARGE     NUMBER(6,2)                     NOT NULL,
  CONHANDLE     NUMBER(6,2)                     NOT NULL,
  CINTCHANGE    NUMBER(6,2)                     NOT NULL,
  RNO           NUMBER
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE STRANG.ONLOCS ADD (
  CONSTRAINT AVCON_10255_CINTC_000
  CHECK (CINTCHANGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10255_CONCH_000
  CHECK (CONCHARGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10255_CONHA_000
  CHECK (CONHANDLE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10255_INTCH_000
  CHECK (INTCHANGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10255_ONCHA_000
  CHECK (ONCHARGE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE
,  CONSTRAINT AVCON_10255_ONHAN_000
  CHECK (ONHANDLE BETWEEN 0 AND 9999.99)
  ENABLE VALIDATE);


CREATE INDEX STRANG.NLOC_LOC_FK_I ON STRANG.ONLOCS
(LOC_LOCATION)
LOGGING
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          32K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.ONLOCS TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.ONLOCS TO WEBSYS;
