DROP TABLE STRANG.MANENT1 CASCADE CONSTRAINTS;

CREATE TABLE STRANG.MANENT1
(
  ENTRY_NO       NUMBER                         NOT NULL,
  PACK1          VARCHAR2(7 BYTE),
  PACK2          VARCHAR2(7 BYTE),
  PACK3          VARCHAR2(7 BYTE),
  PACK4          VARCHAR2(7 BYTE),
  PACK5          VARCHAR2(7 BYTE),
  PACK6          VARCHAR2(7 BYTE),
  PACK7          VARCHAR2(7 BYTE),
  PACK8          VARCHAR2(7 BYTE),
  PACK9          VARCHAR2(7 BYTE),
  PACK10         VARCHAR2(7 BYTE),
  DESCRIPTION1   VARCHAR2(67 BYTE),
  DESCRIPTION2   VARCHAR2(67 BYTE),
  DESCRIPTION3   VARCHAR2(67 BYTE),
  DESCRIPTION4   VARCHAR2(67 BYTE),
  DESCRIPTION5   VARCHAR2(67 BYTE),
  DESCRIPTION6   VARCHAR2(67 BYTE),
  DESCRIPTION7   VARCHAR2(67 BYTE),
  DESCRIPTION8   VARCHAR2(67 BYTE),
  DESCRIPTION9   VARCHAR2(67 BYTE),
  DESCRIPTION10  VARCHAR2(67 BYTE)
)
TABLESPACE PICTION_MED_1
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             32K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON STRANG.MANENT1 TO STX1;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON STRANG.MANENT1 TO WEBSYS;
